=====================================================================================================================================================================================
                                                                               FITNESS DE LA SOLUCIÓN
                                                                                       4972.12

                                           UTILIZACION TEMPORAL                DESVIACION ESPACIAL                DISPOSICION OPERACIONAL
                                                   73.16%                              0.00%                               43.80%
=====================================================================================================================================================================================
                                                                                      PEDIDO #1
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CLIENTE                                                   DESTINO                               CANT. PRODUCTOS MPE        INSTANTE DE REGISTRO        INSTANTE DE EXPIRACION
    0000014 - Tatiana Anastasia Ivanovna                      LATI - Tirana, Albania                        232                  01/11/2025 04:30             04/11/2025 04:30

                                                                       >> RUTAS PLANIFICADAS PARA EL PEDIDO <<

        *********************************************************************************************************************************************************************
        >> RUTA #001 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 03/11/2025 11:01 | CANTIDAD ASIGNADA DE PRODUCTOS: 232

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [03/11/2025 06:44]    UBBB - Baku, Azerbaiyan                   > > > > > >            [03/11/2025 11:01]    LATI - Tirana, Albania        
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              4h 17m         41d  9h 44m
        >> Duración 'Pasiva':          2d  2h 14m        485d 14h  8m
        >> Tiempo optimizado:             17h 29m        169d  0h  8m
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:                  TOTAL
    >> Duración 'Activa':             41d  9h 44m
    >> Duración 'Pasiva':            485d 14h  8m
    >> Tiempo optimizado:            169d  0h  8m
=====================================================================================================================================================================================
                                                                                      PEDIDO #2
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CLIENTE                                                   DESTINO                               CANT. PRODUCTOS MPE        INSTANTE DE REGISTRO        INSTANTE DE EXPIRACION
    0000015 - Sota Takeda                                     OJAI - Aman, Jordania                         070                  01/11/2025 04:00             04/11/2025 04:00

                                                                       >> RUTAS PLANIFICADAS PARA EL PEDIDO <<

        *********************************************************************************************************************************************************************
        >> RUTA #001 | ORIGEN: EBCI - Bruselas, Belgica       | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 03/11/2025 08:06 | CANTIDAD ASIGNADA DE PRODUCTOS:  70

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [03/11/2025 02:55]    EBCI - Bruselas, Belgica                  > > > > > >            [03/11/2025 08:06]    OJAI - Aman, Jordania         
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              5h 11m         15d  2h 50m
        >> Duración 'Pasiva':          1d 22h 55m        136d 20h 10m
        >> Tiempo optimizado:             19h 54m         58d  1h  0m
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:                  TOTAL
    >> Duración 'Activa':             15d  2h 50m
    >> Duración 'Pasiva':            136d 20h 10m
    >> Tiempo optimizado:             58d  1h  0m
=====================================================================================================================================================================================
                                                                                      PEDIDO #3
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CLIENTE                                                   DESTINO                               CANT. PRODUCTOS MPE        INSTANTE DE REGISTRO        INSTANTE DE EXPIRACION
    0000019 - Carla Irene Daniela Suárez Torres               UMMS - Minsk, Bielorrusia                     212                  01/11/2025 06:00             04/11/2025 06:00

                                                                       >> RUTAS PLANIFICADAS PARA EL PEDIDO <<

        *********************************************************************************************************************************************************************
        >> RUTA #001 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 03/11/2025 08:51 | CANTIDAD ASIGNADA DE PRODUCTOS: 212

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [03/11/2025 04:05]    UBBB - Baku, Azerbaiyan                   > > > > > >            [03/11/2025 08:51]    UMMS - Minsk, Bielorrusia     
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              4h 46m         42d  2h 32m
        >> Duración 'Pasiva':          1d 22h  5m        407d  1h 40m
        >> Tiempo optimizado:             21h  9m        186d 19h 47m
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:                  TOTAL
    >> Duración 'Activa':             42d  2h 32m
    >> Duración 'Pasiva':            407d  1h 40m
    >> Tiempo optimizado:            186d 19h 47m
=====================================================================================================================================================================================
