=====================================================================================================================================================================================
                                                                               FITNESS DE LA SOLUCIÓN
                                                                                       1678.59

                                           UTILIZACION TEMPORAL                DESVIACION ESPACIAL                DISPOSICION OPERACIONAL
                                                   24.39%                              9.67%                                8.86%
=====================================================================================================================================================================================
                                                                                      PEDIDO #1
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CLIENTE                                                   DESTINO                               CANT. PRODUCTOS MPE        INSTANTE DE REGISTRO        INSTANTE DE EXPIRACION
    0000050 - Hye-jin Ji-yoo Lee                              EDDI - Berlin, Alemania                       954                  02/11/2025 19:22             05/11/2025 19:22

                                                                       >> RUTAS PLANIFICADAS PARA EL PEDIDO <<

        *********************************************************************************************************************************************************************
        >> RUTA #001 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 03/11/2025 09:38 | CANTIDAD ASIGNADA DE PRODUCTOS: 340

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [02/11/2025 20:30]    UBBB - Baku, Azerbaiyan                   > > > > > >            [03/11/2025 02:11]    EHAM - Amsterdam, Holanda     
                     [03/11/2025 07:52]    EHAM - Amsterdam, Holanda                 > > > > > >            [03/11/2025 09:38]    EDDI - Berlin, Alemania       
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              7h 27m        105d 13h  0m
        >> Duración 'Pasiva':              6h 49m         96d 13h 40m
        >> Tiempo optimizado:          2d  9h 44m        817d 21h 20m
        *********************************************************************************************************************************************************************
        >> RUTA #002 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 03/11/2025 13:30 | CANTIDAD ASIGNADA DE PRODUCTOS:  20

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [02/11/2025 20:30]    UBBB - Baku, Azerbaiyan                   > > > > > >            [03/11/2025 02:11]    EHAM - Amsterdam, Holanda     
                     [03/11/2025 06:39]    EHAM - Amsterdam, Holanda                 > > > > > >            [03/11/2025 08:26]    EKCH - Copenhague, Dinamarca  
                     [03/11/2025 11:05]    EKCH - Copenhague, Dinamarca              > > > > > >            [03/11/2025 13:30]    EDDI - Berlin, Alemania       
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              9h 53m          8d  5h 40m
        >> Duración 'Pasiva':              8h 15m          6d 21h  0m
        >> Tiempo optimizado:          2d  5h 52m         44d 21h 19m
        *********************************************************************************************************************************************************************
        >> RUTA #003 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 03/11/2025 09:41 | CANTIDAD ASIGNADA DE PRODUCTOS: 140

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [03/11/2025 00:06]    UBBB - Baku, Azerbaiyan                   > > > > > >            [03/11/2025 05:52]    LKPR - Praga, Checa           
                     [03/11/2025 07:24]    LKPR - Praga, Checa                       > > > > > >            [03/11/2025 09:41]    EDDI - Berlin, Alemania       
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              8h  3m         46d 23h  0m
        >> Duración 'Pasiva':              6h 16m         36d 13h 20m
        >> Tiempo optimizado:          2d  9h 41m        336d 11h 39m
        *********************************************************************************************************************************************************************
        >> RUTA #004 | ORIGEN: SPIM - Lima, Perú              | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 03/11/2025 15:21 | CANTIDAD ASIGNADA DE PRODUCTOS: 360

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [03/11/2025 00:27]    SPIM - Lima, Perú                         > > > > > >            [03/11/2025 15:21]    EDDI - Berlin, Alemania       
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             14h 54m        223d 12h  0m
        >> Duración 'Pasiva':              5h  5m         76d  6h  0m
        >> Tiempo optimizado:          2d  4h  1m        780d  6h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #005 | ORIGEN: EBCI - Bruselas, Belgica       | TIPO DE ENVIO: INTRACONTINENTAL | INSTANTE DE ENTREGA: 03/11/2025 04:31 | CANTIDAD ASIGNADA DE PRODUCTOS:  94

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [03/11/2025 02:41]    EBCI - Bruselas, Belgica                  > > > > > >            [03/11/2025 04:31]    EDDI - Berlin, Alemania       
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              1h 50m          7d  4h 19m
        >> Duración 'Pasiva':              7h 19m         28d 15h 46m
        >> Tiempo optimizado:          2d 14h 51m        246d  3h 54m
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:                  TOTAL
    >> Duración 'Activa':            391d 10h  0m
    >> Duración 'Pasiva':            244d 21h 46m
    >> Tiempo optimizado:           2225d 16h 14m
=====================================================================================================================================================================================
                                                                                      PEDIDO #2
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CLIENTE                                                   DESTINO                               CANT. PRODUCTOS MPE        INSTANTE DE REGISTRO        INSTANTE DE EXPIRACION
    0000038 - Riku Kaneko                                     SBBR - Brasilia, Brasil                       979                  02/11/2025 20:19             05/11/2025 20:19

                                                                       >> RUTAS PLANIFICADAS PARA EL PEDIDO <<

        *********************************************************************************************************************************************************************
        >> RUTA #001 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 03/11/2025 13:18 | CANTIDAD ASIGNADA DE PRODUCTOS: 300

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [02/11/2025 21:38]    UBBB - Baku, Azerbaiyan                   > > > > > >            [03/11/2025 13:18]    SBBR - Brasilia, Brasil       
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             15h 40m        195d 20h  0m
        >> Duración 'Pasiva':              1h 19m         16d 11h  0m
        >> Tiempo optimizado:          2d  7h  1m        687d 17h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #002 | ORIGEN: SPIM - Lima, Perú              | TIPO DE ENVIO: INTRACONTINENTAL | INSTANTE DE ENTREGA: 03/11/2025 05:24 | CANTIDAD ASIGNADA DE PRODUCTOS: 340

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [02/11/2025 23:19]    SPIM - Lima, Perú                         > > > > > >            [03/11/2025 05:24]    SBBR - Brasilia, Brasil       
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              6h  4m         86d  4h 19m
        >> Duración 'Pasiva':              3h  0m         42d 12h  0m
        >> Tiempo optimizado:          2d 14h 55m        891d  7h 39m
        *********************************************************************************************************************************************************************
        >> RUTA #003 | ORIGEN: SPIM - Lima, Perú              | TIPO DE ENVIO: INTRACONTINENTAL | INSTANTE DE ENTREGA: 03/11/2025 14:23 | CANTIDAD ASIGNADA DE PRODUCTOS: 159

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [03/11/2025 02:32]    SPIM - Lima, Perú                         > > > > > >            [03/11/2025 07:44]    SGAS - Asunción, Paraguay     
                     [03/11/2025 11:28]    SGAS - Asunción, Paraguay                 > > > > > >            [03/11/2025 14:23]    SBBR - Brasilia, Brasil       
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              8h  7m         53d 18h 33m
        >> Duración 'Pasiva':              9h 57m         65d 22h  3m
        >> Tiempo optimizado:          2d  5h 56m        357d  7h 24m
        *********************************************************************************************************************************************************************
        >> RUTA #004 | ORIGEN: SPIM - Lima, Perú              | TIPO DE ENVIO: INTRACONTINENTAL | INSTANTE DE ENTREGA: 03/11/2025 11:53 | CANTIDAD ASIGNADA DE PRODUCTOS: 180

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [03/11/2025 05:48]    SPIM - Lima, Perú                         > > > > > >            [03/11/2025 11:53]    SBBR - Brasilia, Brasil       
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              6h  5m         45d 15h  0m
        >> Duración 'Pasiva':              9h 29m         71d  2h 59m
        >> Tiempo optimizado:          2d  8h 26m        423d  6h  0m
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:                  TOTAL
    >> Duración 'Activa':            381d  9h 53m
    >> Duración 'Pasiva':            196d  0h  3m
    >> Tiempo optimizado:           2359d 14h  4m
=====================================================================================================================================================================================
