# === DATASOURCE AWS ===
spring.datasource.url=jdbc:mysql://morapack4d.cncyxrqskpi9.us-east-1.rds.amazonaws.com:3306/morapack4d?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=josue12345

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
