# === DATASOURCE USER2 ===
spring.datasource.url=jdbc:mysql://localhost:3306/morapack4d?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=josue123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver