spring.application.name=morapack
server.port=8080

spring.datasource.url=jdbc:mysql://morapack4d.cncyxrqskpi9.us-east-1.rds.amazonaws.com:3306/morapack4d?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=josue12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect