UBBB -> LKPR | Disp: 0 de 300 
EBCI -> LOWW | Disp: 0 de 300 
SPIM -> OYSN | Disp: 0 de 300 
UBBB -> SVMI | Disp: 0 de 300 
UBBB -> OSDI | Disp: 0 de 340 
EBCI -> SABE | Disp: 184 de 340 
SPIM -> OPKC | Disp: 0 de 320 
EBCI -> LBSF | Disp: 49 de 340 
SPIM -> VIDP | Disp: 0 de 320 
EBCI -> LBSF | Disp: 0 de 300 
UBBB -> LATI | Disp: 0 de 320 
SPIM -> LATI | Disp: 0 de 320 
SPIM -> OJAI | Disp: 56 de 360 
SPIM -> EDDI | Disp: 0 de 320 
UBBB -> LOWW | Disp: 0 de 320 
EBCI -> LBSF | Disp: 0 de 320 
SPIM -> EKCH | Disp: 0 de 300 
UBBB -> SEQM | Disp: 0 de 300 
EBCI -> LATI | Disp: 0 de 300 
EBCI -> SKBO | Disp: 0 de 320 
EBCI -> OOMS | Disp: 0 de 320 
UBBB -> SGAS | Disp: 0 de 320 
UBBB -> LDZA | Disp: 0 de 300 
SPIM -> LBSF | Disp: 350 de 360 
SPIM -> SUAA | Disp: 0 de 300 
UBBB -> LDZA | Disp: 57 de 300 
EBCI -> OOMS | Disp: 0 de 320 
EBCI -> VIDP | Disp: 33 de 340 
UBBB -> LOWW | Disp: 0 de 320 
EBCI -> SEQM | Disp: 0 de 300 
SPIM -> LBSF | Disp: 0 de 300 
SPIM -> OSDI | Disp: 0 de 300 
SPIM -> UMMS | Disp: 0 de 340 
SPIM -> OOMS | Disp: 0 de 320 
SPIM -> OYSN | Disp: 0 de 300 
EBCI -> OPKC | Disp: 0 de 320 
UBBB -> LBSF | Disp: 0 de 320 
EBCI -> SUAA | Disp: 0 de 340 
SPIM -> SKBO | Disp: 0 de 320 
UBBB -> EDDI | Disp: 0 de 300 
SPIM -> EKCH | Disp: 0 de 340 
UBBB -> LKPR | Disp: 0 de 300 
UBBB -> OAKB | Disp: 0 de 300 
UBBB -> EKCH | Disp: 0 de 300 
EBCI -> VIDP | Disp: 0 de 320 
UBBB -> OAKB | Disp: 0 de 300 
EBCI -> SEQM | Disp: 0 de 320 
UBBB -> VIDP | Disp: 0 de 320 
SPIM -> EKCH | Disp: 0 de 340 
EBCI -> OAKB | Disp: 277 de 300 
UBBB -> SGAS | Disp: 28 de 320 
EBCI -> LKPR | Disp: 0 de 300 
SPIM -> LKPR | Disp: 0 de 340 
UBBB -> SVMI | Disp: 0 de 300 
EBCI -> EDDI | Disp: 0 de 320 
UBBB -> UMMS | Disp: 0 de 300 
SPIM -> SEQM | Disp: 0 de 320 
UBBB -> OSDI | Disp: 0 de 300 
UBBB -> LKPR | Disp: 0 de 300 
UBBB -> LKPR | Disp: 0 de 300 
UBBB -> LKPR | Disp: 0 de 340 
SPIM -> SEQM | Disp: 0 de 320 
EBCI -> LKPR | Disp: 0 de 300 
EBCI -> SGAS | Disp: 0 de 300 
EBCI -> OOMS | Disp: 0 de 320 
SPIM -> SCEL | Disp: 0 de 320 
SPIM -> UMMS | Disp: 0 de 320 
SPIM -> LDZA | Disp: 0 de 320 
UBBB -> OOMS | Disp: 0 de 360 
SPIM -> LKPR | Disp: 0 de 320 
SPIM -> SEQM | Disp: 0 de 300 
UBBB -> OOMS | Disp: 0 de 320 
UBBB -> EKCH | Disp: 8 de 300 
UBBB -> OERK | Disp: 0 de 340 
UBBB -> LKPR | Disp: 0 de 300 
UBBB -> LATI | Disp: 0 de 340 
EBCI -> SUAA | Disp: 0 de 340 
UBBB -> SLLP | Disp: 0 de 300 
SPIM -> LBSF | Disp: 0 de 300 
UBBB -> OPKC | Disp: 50 de 340 
SPIM -> LATI | Disp: 0 de 320 
SPIM -> LBSF | Disp: 0 de 340 
UBBB -> LATI | Disp: 0 de 320 
SPIM -> UMMS | Disp: 0 de 360 
EBCI -> OYSN | Disp: 0 de 320 
EBCI -> SEQM | Disp: 0 de 360 
UBBB -> EDDI | Disp: 0 de 320 
EBCI -> OMDB | Disp: 0 de 360 
EBCI -> VIDP | Disp: 0 de 340 
UBBB -> EDDI | Disp: 0 de 340 
UBBB -> OAKB | Disp: 0 de 320 
UBBB -> SKBO | Disp: 0 de 360 
UBBB -> OSDI | Disp: 0 de 360 
UBBB -> SABE | Disp: 0 de 360 
SPIM -> EDDI | Disp: 0 de 320 
EBCI -> LATI | Disp: 0 de 340 
EBCI -> OYSN | Disp: 7 de 300 
EBCI -> SEQM | Disp: 0 de 320 
SPIM -> OAKB | Disp: 0 de 320 
UBBB -> OPKC | Disp: 0 de 300 
SPIM -> LBSF | Disp: 0 de 340 
EBCI -> OMDB | Disp: 0 de 360 
EBCI -> OSDI | Disp: 0 de 300 
EBCI -> SLLP | Disp: 0 de 300 
SPIM -> OAKB | Disp: 0 de 320 
EBCI -> EHAM | Disp: 0 de 300 
EBCI -> SCEL | Disp: 0 de 320 
EBCI -> LATI | Disp: 293 de 340 
UBBB -> LDZA | Disp: 0 de 320 
UBBB -> EDDI | Disp: 0 de 300 
SPIM -> SEQM | Disp: 0 de 300 
EBCI -> OYSN | Disp: 0 de 320 
EBCI -> OMDB | Disp: 0 de 320 
SPIM -> OPKC | Disp: 0 de 320 
SPIM -> LBSF | Disp: 0 de 360 
UBBB -> SVMI | Disp: 0 de 360 
SPIM -> OSDI | Disp: 0 de 300 
SPIM -> VIDP | Disp: 0 de 320 
UBBB -> LDZA | Disp: 0 de 340 
UBBB -> OAKB | Disp: 0 de 300 
EBCI -> EKCH | Disp: 0 de 300 
UBBB -> LBSF | Disp: 0 de 300 
EBCI -> OOMS | Disp: 0 de 340 
UBBB -> OSDI | Disp: 0 de 340 
EBCI -> LKPR | Disp: 0 de 320 
SPIM -> LKPR | Disp: 0 de 360 
UBBB -> OMDB | Disp: 0 de 320 
UBBB -> EKCH | Disp: 0 de 320 
EBCI -> OYSN | Disp: 0 de 300 
EBCI -> OAKB | Disp: 0 de 360 
SPIM -> LBSF | Disp: 0 de 340 
UBBB -> SUAA | Disp: 0 de 320 
EBCI -> SEQM | Disp: 0 de 320 
UBBB -> OAKB | Disp: 0 de 320 
UBBB -> SGAS | Disp: 0 de 300 
SPIM -> SCEL | Disp: 320 de 340 
EBCI -> EKCH | Disp: 0 de 300 
SPIM -> SUAA | Disp: 0 de 360 
EBCI -> OMDB | Disp: 57 de 360 
EBCI -> SKBO | Disp: 0 de 360 
EBCI -> SUAA | Disp: 0 de 360 
UBBB -> OAKB | Disp: 142 de 320 
SPIM -> OOMS | Disp: 0 de 320 
UBBB -> LBSF | Disp: 0 de 360 
SPIM -> VIDP | Disp: 0 de 360 
EBCI -> OAKB | Disp: 0 de 360 
UBBB -> OYSN | Disp: 0 de 300 
UBBB -> SUAA | Disp: 30 de 340 
UBBB -> LKPR | Disp: 0 de 300 
EBCI -> OYSN | Disp: 0 de 340 
UBBB -> OOMS | Disp: 0 de 360 
UBBB -> OAKB | Disp: 286 de 320 
EBCI -> SGAS | Disp: 0 de 340 
UBBB -> OSDI | Disp: 0 de 320 
UBBB -> OSDI | Disp: 0 de 360 
EBCI -> OMDB | Disp: 0 de 360 
SPIM -> OJAI | Disp: 0 de 360 
UBBB -> LATI | Disp: 0 de 320 
UBBB -> SGAS | Disp: 0 de 300 
SPIM -> SABE | Disp: 0 de 320 
EBCI -> SKBO | Disp: 0 de 340 
EBCI -> LOWW | Disp: 0 de 320 
EBCI -> LKPR | Disp: 0 de 320 
SPIM -> OMDB | Disp: 0 de 360 
EBCI -> OMDB | Disp: 0 de 360 
SPIM -> LKPR | Disp: 0 de 320 
UBBB -> LBSF | Disp: 0 de 300 
UBBB -> SLLP | Disp: 0 de 320 
UBBB -> LKPR | Disp: 0 de 300 
UBBB -> LATI | Disp: 0 de 360 
UBBB -> SGAS | Disp: 0 de 320 
EBCI -> SUAA | Disp: 0 de 360 
EBCI -> OYSN | Disp: 115 de 320 
SPIM -> OAKB | Disp: 0 de 320 
EBCI -> OMDB | Disp: 0 de 340 
EBCI -> SVMI | Disp: 0 de 300 
SPIM -> LKPR | Disp: 0 de 320 
UBBB -> SGAS | Disp: 0 de 300 
UBBB -> SGAS | Disp: 0 de 320 
EBCI -> EHAM | Disp: 0 de 320 
EBCI -> VIDP | Disp: 0 de 340 
EBCI -> OYSN | Disp: 0 de 300 
EBCI -> EHAM | Disp: 0 de 340 
SPIM -> LOWW | Disp: 0 de 300 
UBBB -> SGAS | Disp: 0 de 320 
EBCI -> SUAA | Disp: 0 de 320 
SPIM -> LOWW | Disp: 0 de 360 
EBCI -> LKPR | Disp: 0 de 300 
UBBB -> OPKC | Disp: 88 de 300 
EBCI -> OPKC | Disp: 0 de 340 
UBBB -> LDZA | Disp: 0 de 300 
UBBB -> EDDI | Disp: 0 de 340 
SPIM -> SCEL | Disp: 0 de 340 
UBBB -> SUAA | Disp: 0 de 320 
UBBB -> SCEL | Disp: 0 de 300 
EBCI -> OJAI | Disp: 0 de 300 
EBCI -> OERK | Disp: 0 de 340 
SPIM -> LBSF | Disp: 0 de 360 
EBCI -> LDZA | Disp: 0 de 300 
EBCI -> OSDI | Disp: 0 de 340 
SPIM -> OSDI | Disp: 0 de 300 
EBCI -> EHAM | Disp: 0 de 320 
UBBB -> EHAM | Disp: 78 de 360 
EBCI -> SEQM | Disp: 0 de 300 
UBBB -> OOMS | Disp: 0 de 300 
EBCI -> OSDI | Disp: 0 de 360 
UBBB -> SKBO | Disp: 0 de 340 
UBBB -> OMDB | Disp: 68 de 300 
UBBB -> LBSF | Disp: 0 de 320 
SPIM -> EKCH | Disp: 180 de 300 
SPIM -> LATI | Disp: 0 de 360 
EBCI -> SKBO | Disp: 0 de 320 
EBCI -> LATI | Disp: 0 de 360 
UBBB -> SKBO | Disp: 0 de 300 
EBCI -> UMMS | Disp: 0 de 300 
UBBB -> SUAA | Disp: 0 de 300 
EBCI -> SKBO | Disp: 0 de 320 
SPIM -> OAKB | Disp: 0 de 320 
UBBB -> OOMS | Disp: 0 de 360 
EBCI -> OOMS | Disp: 81 de 340 
UBBB -> EDDI | Disp: 0 de 320 
SPIM -> UMMS | Disp: 0 de 300 
SPIM -> SCEL | Disp: 0 de 300 
EBCI -> OYSN | Disp: 0 de 300 
UBBB -> UMMS | Disp: 0 de 300 
UBBB -> LDZA | Disp: 0 de 300 
UBBB -> SBBR | Disp: 0 de 300 
UBBB -> OSDI | Disp: 0 de 360 
EBCI -> LKPR | Disp: 0 de 300 
UBBB -> SGAS | Disp: 0 de 320 
EBCI -> SUAA | Disp: 0 de 320 
SPIM -> OPKC | Disp: 0 de 360 
EBCI -> SKBO | Disp: 51 de 340 
EBCI -> SUAA | Disp: 0 de 320 
SPIM -> VIDP | Disp: 0 de 320 
SPIM -> LDZA | Disp: 27 de 320 
EBCI -> OMDB | Disp: 0 de 360 
SPIM -> SBBR | Disp: 0 de 300 
SPIM -> SKBO | Disp: 0 de 300 
EBCI -> SBBR | Disp: 14 de 320 
SPIM -> SUAA | Disp: 0 de 300 
UBBB -> SGAS | Disp: 0 de 300 
UBBB -> SVMI | Disp: 0 de 300 
SPIM -> SKBO | Disp: 0 de 340 
UBBB -> EDDI | Disp: 0 de 320 
EBCI -> LATI | Disp: 0 de 320 
SPIM -> LKPR | Disp: 0 de 300 
SPIM -> EDDI | Disp: 0 de 360 
UBBB -> LKPR | Disp: 0 de 320 
SPIM -> SCEL | Disp: 57 de 360 
SPIM -> EKCH | Disp: 0 de 340 
SPIM -> LKPR | Disp: 0 de 320 
EBCI -> OYSN | Disp: 0 de 300 
EBCI -> LBSF | Disp: 0 de 320 
SPIM -> EDDI | Disp: 0 de 300 
EBCI -> LATI | Disp: 0 de 340 
UBBB -> OSDI | Disp: 0 de 320 
SPIM -> OJAI | Disp: 0 de 300 
EBCI -> LKPR | Disp: 0 de 300 
UBBB -> LBSF | Disp: 0 de 340 
SPIM -> EKCH | Disp: 0 de 340 
EBCI -> SABE | Disp: 14 de 320 
SPIM -> OPKC | Disp: 0 de 320 
UBBB -> OMDB | Disp: 0 de 300 
SPIM -> SCEL | Disp: 55 de 340 
EBCI -> LKPR | Disp: 0 de 300 
EBCI -> SVMI | Disp: 0 de 300 
EBCI -> EKCH | Disp: 0 de 300 
UBBB -> SLLP | Disp: 0 de 300 
UBBB -> OJAI | Disp: 0 de 300 
UBBB -> OJAI | Disp: 0 de 340 
EBCI -> EKCH | Disp: 27 de 300 
SPIM -> OSDI | Disp: 0 de 300 
EBCI -> SVMI | Disp: 0 de 320 
SPIM -> UMMS | Disp: 0 de 320 
EBCI -> OYSN | Disp: 0 de 360 
EBCI -> LKPR | Disp: 0 de 300 
UBBB -> SEQM | Disp: 0 de 340 
SPIM -> EHAM | Disp: 0 de 360 
UBBB -> OOMS | Disp: 0 de 300 
EBCI -> SVMI | Disp: 0 de 360 
SPIM -> EKCH | Disp: 0 de 300 
SPIM -> EHAM | Disp: 0 de 340 
SPIM -> SABE | Disp: 2 de 340 
SPIM -> OOMS | Disp: 0 de 320 
EBCI -> SUAA | Disp: 0 de 340 
EBCI -> EDDI | Disp: 0 de 360 
EBCI -> OMDB | Disp: 0 de 340 
EBCI -> EDDI | Disp: 0 de 300 
SPIM -> LDZA | Disp: 0 de 320 
UBBB -> UMMS | Disp: 298 de 320 
UBBB -> SKBO | Disp: 0 de 320 
EBCI -> OOMS | Disp: 8 de 300 
UBBB -> OMDB | Disp: 0 de 320 
EBCI -> VIDP | Disp: 303 de 340 
SPIM -> LOWW | Disp: 0 de 300 
UBBB -> OSDI | Disp: 0 de 300 
EBCI -> EKCH | Disp: 0 de 300 
UBBB -> VIDP | Disp: 0 de 300 
UBBB -> OJAI | Disp: 0 de 300 
SPIM -> SUAA | Disp: 0 de 320 
UBBB -> LKPR | Disp: 0 de 320 
UBBB -> OSDI | Disp: 0 de 360 
UBBB -> LOWW | Disp: 0 de 320 
EBCI -> OERK | Disp: 0 de 320 
UBBB -> EHAM | Disp: 44 de 340 
UBBB -> SUAA | Disp: 0 de 300 
EBCI -> SEQM | Disp: 0 de 320 
UBBB -> LKPR | Disp: 0 de 320 
UBBB -> OSDI | Disp: 0 de 300 
EBCI -> LDZA | Disp: 0 de 300 
EBCI -> SGAS | Disp: 0 de 340 
EBCI -> EKCH | Disp: 0 de 340 
EBCI -> EDDI | Disp: 0 de 300 
UBBB -> OJAI | Disp: 0 de 300 
SPIM -> SKBO | Disp: 0 de 360 
EBCI -> LKPR | Disp: 0 de 320 
EBCI -> OSDI | Disp: 0 de 300 
EBCI -> SCEL | Disp: 0 de 300 
UBBB -> OOMS | Disp: 0 de 340 
EBCI -> LATI | Disp: 0 de 320 
UBBB -> SKBO | Disp: 0 de 360 
SPIM -> SLLP | Disp: 0 de 320 
SPIM -> EKCH | Disp: 3 de 340 
SPIM -> EHAM | Disp: 0 de 340 
EBCI -> OAKB | Disp: 28 de 300 
EBCI -> LATI | Disp: 0 de 300 
EBCI -> OOMS | Disp: 0 de 300 
UBBB -> EKCH | Disp: 0 de 300 
SPIM -> LBSF | Disp: 0 de 340 
SPIM -> VIDP | Disp: 0 de 360 
EBCI -> EDDI | Disp: 0 de 360 
UBBB -> OPKC | Disp: 0 de 300 
UBBB -> EDDI | Disp: 0 de 320 
SPIM -> VIDP | Disp: 0 de 300 
UBBB -> SBBR | Disp: 0 de 340 
EBCI -> LBSF | Disp: 0 de 320 
SPIM -> VIDP | Disp: 0 de 320 
UBBB -> SVMI | Disp: 0 de 320 
SPIM -> OOMS | Disp: 0 de 320 
EBCI -> OYSN | Disp: 6 de 360 
SPIM -> SGAS | Disp: 0 de 300 
EBCI -> SVMI | Disp: 0 de 360 
UBBB -> EKCH | Disp: 0 de 320 
SPIM -> SGAS | Disp: 0 de 360 
EBCI -> OPKC | Disp: 0 de 340 
EBCI -> LBSF | Disp: 0 de 300 
EBCI -> SUAA | Disp: 0 de 340 
SPIM -> VIDP | Disp: 0 de 320 
EBCI -> SUAA | Disp: 0 de 300 
EBCI -> EKCH | Disp: 0 de 300 
SPIM -> OMDB | Disp: 0 de 300 
SPIM -> EKCH | Disp: 0 de 340 
EBCI -> LDZA | Disp: 0 de 320 
SPIM -> OOMS | Disp: 0 de 320 
UBBB -> SGAS | Disp: 0 de 320 
SPIM -> LBSF | Disp: 0 de 340 
EBCI -> VIDP | Disp: 0 de 340 
UBBB -> SKBO | Disp: 0 de 340 
EBCI -> OPKC | Disp: 0 de 300 
SPIM -> VIDP | Disp: 246 de 300 
EBCI -> OPKC | Disp: 0 de 300 
EBCI -> OOMS | Disp: 0 de 300 
EBCI -> SCEL | Disp: 0 de 360 
EBCI -> SBBR | Disp: 13 de 340 
EBCI -> SABE | Disp: 0 de 340 
EBCI -> SABE | Disp: 0 de 340 
UBBB -> LATI | Disp: 0 de 300 
SPIM -> LBSF | Disp: 0 de 320 
SPIM -> SEQM | Disp: 0 de 300 
EBCI -> LDZA | Disp: 47 de 360 
EBCI -> SLLP | Disp: 0 de 300 
SPIM -> SKBO | Disp: 0 de 320 
UBBB -> LATI | Disp: 0 de 300 
SPIM -> SCEL | Disp: 0 de 360 
EBCI -> SBBR | Disp: 0 de 300 
SPIM -> LDZA | Disp: 0 de 320 
EBCI -> LDZA | Disp: 0 de 360 
SPIM -> EHAM | Disp: 0 de 340 
UBBB -> VIDP | Disp: 0 de 300 
EBCI -> SGAS | Disp: 0 de 340 
SPIM -> OSDI | Disp: 0 de 340 
SPIM -> LATI | Disp: 17 de 300 
SPIM -> LKPR | Disp: 0 de 320 
SPIM -> SGAS | Disp: 0 de 320 
UBBB -> SGAS | Disp: 0 de 360 
EBCI -> OAKB | Disp: 0 de 300 
EBCI -> LOWW | Disp: 0 de 300 
EBCI -> SGAS | Disp: 0 de 340 
EBCI -> EDDI | Disp: 0 de 360 
UBBB -> EDDI | Disp: 286 de 320 
SPIM -> SABE | Disp: 0 de 360 
EBCI -> EKCH | Disp: 0 de 300 
UBBB -> SKBO | Disp: 0 de 360 
UBBB -> SGAS | Disp: 0 de 320 
SPIM -> EHAM | Disp: 0 de 300 
UBBB -> SBBR | Disp: 158 de 360 
EBCI -> OERK | Disp: 19 de 340 
SPIM -> UMMS | Disp: 0 de 320 
EBCI -> LDZA | Disp: 0 de 320 
UBBB -> OJAI | Disp: 71 de 300 
SPIM -> SABE | Disp: 10 de 340 
EBCI -> OOMS | Disp: 0 de 300 
EBCI -> SABE | Disp: 0 de 360 
EBCI -> LBSF | Disp: 0 de 340 
UBBB -> EDDI | Disp: 0 de 340 
EBCI -> LATI | Disp: 0 de 340 
SPIM -> EDDI | Disp: 0 de 320 
EBCI -> SVMI | Disp: 0 de 300 
SPIM -> SLLP | Disp: 297 de 300 
UBBB -> EDDI | Disp: 118 de 320 
EBCI -> OSDI | Disp: 0 de 320 
EBCI -> LDZA | Disp: 0 de 300 
SPIM -> SCEL | Disp: 0 de 300 
UBBB -> OMDB | Disp: 0 de 360 
UBBB -> LDZA | Disp: 0 de 320 
SPIM -> OSDI | Disp: 0 de 320 
UBBB -> SEQM | Disp: 0 de 360 
EBCI -> OJAI | Disp: 0 de 300 
SPIM -> LATI | Disp: 0 de 320 
EBCI -> SKBO | Disp: 0 de 300 
UBBB -> SBBR | Disp: 0 de 360 
UBBB -> OJAI | Disp: 0 de 300 
SPIM -> SCEL | Disp: 0 de 300 
UBBB -> LOWW | Disp: 0 de 320 
SPIM -> SCEL | Disp: 0 de 340 
SPIM -> OYSN | Disp: 108 de 320 
EBCI -> EKCH | Disp: 0 de 300 
SPIM -> LDZA | Disp: 0 de 360 
UBBB -> LOWW | Disp: 0 de 320 
EBCI -> LOWW | Disp: 0 de 300 
SPIM -> OAKB | Disp: 0 de 320 
SPIM -> LKPR | Disp: 0 de 360 
EBCI -> SEQM | Disp: 0 de 300 
UBBB -> SUAA | Disp: 0 de 340 
EBCI -> LBSF | Disp: 0 de 340 
UBBB -> OSDI | Disp: 0 de 340 
UBBB -> LATI | Disp: 0 de 300 
EBCI -> LDZA | Disp: 0 de 300 
SPIM -> OAKB | Disp: 0 de 300 
UBBB -> OPKC | Disp: 0 de 340 
UBBB -> OERK | Disp: 0 de 320 
SPIM -> OYSN | Disp: 0 de 320 
EBCI -> LATI | Disp: 0 de 320 
SPIM -> LBSF | Disp: 0 de 360 
EBCI -> OMDB | Disp: 0 de 320 
UBBB -> OMDB | Disp: 0 de 320 
UBBB -> OOMS | Disp: 0 de 360 
SPIM -> LOWW | Disp: 0 de 320 
EBCI -> LDZA | Disp: 0 de 360 
UBBB -> LBSF | Disp: 0 de 320 
EBCI -> EKCH | Disp: 1 de 320 
UBBB -> SVMI | Disp: 0 de 320 
SPIM -> LKPR | Disp: 0 de 320 
SPIM -> SKBO | Disp: 0 de 320 
EBCI -> SVMI | Disp: 0 de 300 
UBBB -> VIDP | Disp: 0 de 320 
SPIM -> OAKB | Disp: 0 de 320 
SPIM -> LDZA | Disp: 0 de 320 
UBBB -> LKPR | Disp: 0 de 320 
EBCI -> OJAI | Disp: 77 de 340 
SPIM -> EKCH | Disp: 0 de 340 
SPIM -> VIDP | Disp: 0 de 360 
EBCI -> EDDI | Disp: 0 de 360 
EBCI -> OPKC | Disp: 0 de 300 
SPIM -> OSDI | Disp: 0 de 320 
EBCI -> EKCH | Disp: 0 de 300 
UBBB -> OERK | Disp: 0 de 300 
SPIM -> EHAM | Disp: 8 de 320 
SPIM -> UMMS | Disp: 0 de 320 
UBBB -> SKBO | Disp: 0 de 300 
EBCI -> OPKC | Disp: 16 de 340 
SPIM -> LKPR | Disp: 0 de 320 
UBBB -> SUAA | Disp: 0 de 300 
EBCI -> SKBO | Disp: 0 de 340 
EBCI -> EDDI | Disp: 0 de 360 
EBCI -> OSDI | Disp: 0 de 300 
EBCI -> LKPR | Disp: 0 de 300 
SPIM -> OYSN | Disp: 0 de 300 
EBCI -> SLLP | Disp: 0 de 320 
SPIM -> OOMS | Disp: 0 de 320 
UBBB -> LOWW | Disp: 0 de 320 
SPIM -> LKPR | Disp: 0 de 320 
UBBB -> LBSF | Disp: 0 de 320 
EBCI -> OOMS | Disp: 0 de 360 
EBCI -> OSDI | Disp: 0 de 300 
UBBB -> LBSF | Disp: 0 de 360 
UBBB -> SABE | Disp: 128 de 300 
UBBB -> OYSN | Disp: 0 de 360 
EBCI -> SGAS | Disp: 200 de 340 
UBBB -> SBBR | Disp: 0 de 300 
UBBB -> OPKC | Disp: 97 de 300 
SPIM -> SUAA | Disp: 0 de 360 
SPIM -> SUAA | Disp: 0 de 340 
UBBB -> SLLP | Disp: 0 de 300 
SPIM -> OYSN | Disp: 0 de 320 
EBCI -> EKCH | Disp: 0 de 360 
EBCI -> OJAI | Disp: 0 de 360 
SPIM -> SEQM | Disp: 0 de 320 
EBCI -> OMDB | Disp: 0 de 360 
EBCI -> SCEL | Disp: 0 de 320 
SPIM -> EDDI | Disp: 0 de 340 
SPIM -> SGAS | Disp: 0 de 340 
EBCI -> UMMS | Disp: 0 de 300 
UBBB -> SLLP | Disp: 0 de 320 
UBBB -> OJAI | Disp: 0 de 340 
SPIM -> OSDI | Disp: 0 de 320 
SPIM -> LATI | Disp: 0 de 320 
UBBB -> EKCH | Disp: 0 de 320 
EBCI -> OYSN | Disp: 0 de 340 
EBCI -> SABE | Disp: 0 de 340 
UBBB -> OSDI | Disp: 0 de 300 
SPIM -> SLLP | Disp: 0 de 300 
UBBB -> SEQM | Disp: 74 de 300 
SPIM -> SVMI | Disp: 0 de 320 
EBCI -> VIDP | Disp: 0 de 340 
SPIM -> VIDP | Disp: 130 de 360 
EBCI -> OSDI | Disp: 0 de 360 
UBBB -> LOWW | Disp: 0 de 300 
UBBB -> SABE | Disp: 0 de 320 
EBCI -> LKPR | Disp: 0 de 300 
EBCI -> SLLP | Disp: 8 de 360 
EBCI -> LDZA | Disp: 0 de 340 
UBBB -> LOWW | Disp: 0 de 320 
UBBB -> OMDB | Disp: 0 de 320 
UBBB -> LKPR | Disp: 0 de 300 
EBCI -> OPKC | Disp: 0 de 340 
UBBB -> OPKC | Disp: 154 de 320 
EBCI -> LBSF | Disp: 45 de 340 
SPIM -> SVMI | Disp: 0 de 320 
UBBB -> SUAA | Disp: 0 de 340 
SPIM -> OYSN | Disp: 0 de 360 
EBCI -> LATI | Disp: 0 de 320 
EBCI -> EDDI | Disp: 0 de 300 
EBCI -> SVMI | Disp: 0 de 320 
EBCI -> OJAI | Disp: 0 de 360 
SPIM -> SGAS | Disp: 0 de 320 
EBCI -> LDZA | Disp: 0 de 360 
EBCI -> OMDB | Disp: 0 de 300 
EBCI -> OJAI | Disp: 0 de 300 
SPIM -> LOWW | Disp: 95 de 300 
EBCI -> LBSF | Disp: 0 de 340 
UBBB -> OJAI | Disp: 0 de 320 
UBBB -> LOWW | Disp: 0 de 300 
SPIM -> SBBR | Disp: 0 de 340 
SPIM -> OMDB | Disp: 0 de 300 
SPIM -> VIDP | Disp: 15 de 300 
SPIM -> OJAI | Disp: 0 de 300 
SPIM -> SGAS | Disp: 0 de 360 
EBCI -> OPKC | Disp: 0 de 340 
SPIM -> OOMS | Disp: 0 de 320 
EBCI -> SUAA | Disp: 0 de 340 
UBBB -> LOWW | Disp: 0 de 300 
EBCI -> EKCH | Disp: 0 de 300 
UBBB -> SEQM | Disp: 0 de 340 
UBBB -> EDDI | Disp: 0 de 340 
EBCI -> SVMI | Disp: 0 de 360 
UBBB -> OSDI | Disp: 0 de 300 
UBBB -> LKPR | Disp: 0 de 320 
EBCI -> OJAI | Disp: 0 de 360 
EBCI -> SBBR | Disp: 0 de 360 
EBCI -> LOWW | Disp: 0 de 320 
SPIM -> VIDP | Disp: 0 de 300 
SPIM -> VIDP | Disp: 0 de 300 
SPIM -> LBSF | Disp: 0 de 320 
EBCI -> UMMS | Disp: 0 de 320 
EBCI -> EKCH | Disp: 0 de 340 
EBCI -> SUAA | Disp: 85 de 320 
SPIM -> OAKB | Disp: 0 de 340 
SPIM -> UMMS | Disp: 0 de 300 
EBCI -> SKBO | Disp: 0 de 320 
UBBB -> VIDP | Disp: 0 de 320 
UBBB -> LATI | Disp: 0 de 300 
EBCI -> EKCH | Disp: 0 de 340 
EBCI -> EDDI | Disp: 0 de 300 
EBCI -> LATI | Disp: 0 de 340 
EBCI -> OSDI | Disp: 0 de 320 
SPIM -> VIDP | Disp: 0 de 320 
UBBB -> SGAS | Disp: 0 de 340 
EBCI -> OPKC | Disp: 0 de 300 
UBBB -> EHAM | Disp: 42 de 300 
UBBB -> SCEL | Disp: 0 de 320 
SPIM -> OMDB | Disp: 0 de 320 
UBBB -> SABE | Disp: 0 de 360 
UBBB -> OAKB | Disp: 0 de 300 
UBBB -> OSDI | Disp: 0 de 340 
SPIM -> SUAA | Disp: 0 de 320 
SPIM -> LKPR | Disp: 0 de 320 
SPIM -> OOMS | Disp: 0 de 300 
EBCI -> LDZA | Disp: 79 de 300 
UBBB -> SGAS | Disp: 0 de 300 
UBBB -> OYSN | Disp: 0 de 360 
SPIM -> OPKC | Disp: 0 de 300 
UBBB -> SCEL | Disp: 0 de 300 
UBBB -> LKPR | Disp: 0 de 300 
SPIM -> LBSF | Disp: 0 de 340 
EBCI -> EDDI | Disp: 0 de 320 
SPIM -> UMMS | Disp: 0 de 320 
UBBB -> LBSF | Disp: 0 de 320 
SPIM -> LOWW | Disp: 0 de 300 
SPIM -> LKPR | Disp: 0 de 320 
SPIM -> OPKC | Disp: 0 de 320 
SPIM -> LBSF | Disp: 0 de 360 
SPIM -> EHAM | Disp: 0 de 340 
EBCI -> SLLP | Disp: 0 de 360 
UBBB -> LDZA | Disp: 0 de 300 
EBCI -> UMMS | Disp: 0 de 300 
SPIM -> SKBO | Disp: 0 de 320 
UBBB -> OSDI | Disp: 0 de 340 
SPIM -> OOMS | Disp: 0 de 300 
UBBB -> SEQM | Disp: 92 de 340 
UBBB -> EDDI | Disp: 0 de 300 
EBCI -> LKPR | Disp: 0 de 340 
SPIM -> EDDI | Disp: 0 de 300 
SPIM -> LATI | Disp: 0 de 340 
UBBB -> VIDP | Disp: 108 de 300 
SPIM -> UMMS | Disp: 0 de 320 
UBBB -> SVMI | Disp: 0 de 360 
EBCI -> SCEL | Disp: 0 de 320 
UBBB -> OJAI | Disp: 0 de 300 
EBCI -> EDDI | Disp: 0 de 300 
EBCI -> SEQM | Disp: 0 de 300 
EBCI -> SVMI | Disp: 73 de 300 
UBBB -> SGAS | Disp: 0 de 300 
SPIM -> VIDP | Disp: 0 de 300 
EBCI -> SEQM | Disp: 37 de 320 
EBCI -> VIDP | Disp: 0 de 340 
SPIM -> LATI | Disp: 0 de 320 
EBCI -> LOWW | Disp: 0 de 300 
UBBB -> LBSF | Disp: 5 de 300 
SPIM -> SEQM | Disp: 0 de 300 
SPIM -> EHAM | Disp: 66 de 340 
UBBB -> EHAM | Disp: 0 de 300 
EBCI -> LBSF | Disp: 0 de 340 
EBCI -> SVMI | Disp: 0 de 360 
SPIM -> LATI | Disp: 0 de 300 
EBCI -> SABE | Disp: 0 de 340 
UBBB -> OPKC | Disp: 0 de 320 
UBBB -> OOMS | Disp: 0 de 320 
EBCI -> LKPR | Disp: 0 de 300 
UBBB -> LKPR | Disp: 0 de 320 
UBBB -> OJAI | Disp: 0 de 300 
EBCI -> UMMS | Disp: 0 de 340 
UBBB -> SVMI | Disp: 0 de 300 
SPIM -> LBSF | Disp: 0 de 340 
SPIM -> OYSN | Disp: 0 de 360 
UBBB -> SEQM | Disp: 0 de 300 
UBBB -> SEQM | Disp: 36 de 340 
SPIM -> EKCH | Disp: 274 de 300 
UBBB -> SABE | Disp: 0 de 360 
EBCI -> LBSF | Disp: 0 de 340 
EBCI -> EHAM | Disp: 0 de 320 
EBCI -> OSDI | Disp: 0 de 300 
UBBB -> OSDI | Disp: 0 de 300 
UBBB -> OJAI | Disp: 0 de 360 
SPIM -> SABE | Disp: 0 de 300 
EBCI -> SKBO | Disp: 0 de 340 
EBCI -> SEQM | Disp: 0 de 320 
UBBB -> SKBO | Disp: 0 de 300 
EBCI -> LKPR | Disp: 0 de 320 
SPIM -> SEQM | Disp: 0 de 300 
EBCI -> SABE | Disp: 0 de 340 
SPIM -> SKBO | Disp: 0 de 320 
EBCI -> OOMS | Disp: 0 de 300 
UBBB -> SUAA | Disp: 0 de 360 
EBCI -> UMMS | Disp: 0 de 320 
EBCI -> SKBO | Disp: 0 de 320 
EBCI -> VIDP | Disp: 0 de 340 
SPIM -> SABE | Disp: 0 de 320 
UBBB -> LOWW | Disp: 0 de 360 
UBBB -> LDZA | Disp: 5 de 340 
SPIM -> EDDI | Disp: 0 de 300 
UBBB -> LBSF | Disp: 0 de 300 
EBCI -> EKCH | Disp: 0 de 340 
SPIM -> SLLP | Disp: 87 de 300 
UBBB -> LOWW | Disp: 22 de 300 
UBBB -> SUAA | Disp: 0 de 360 
EBCI -> SVMI | Disp: 0 de 300 
EBCI -> OMDB | Disp: 0 de 340 
UBBB -> SABE | Disp: 0 de 360 
SPIM -> VIDP | Disp: 0 de 320 
UBBB -> UMMS | Disp: 0 de 300 
SPIM -> OMDB | Disp: 0 de 320 
UBBB -> EKCH | Disp: 0 de 340 
UBBB -> VIDP | Disp: 0 de 300 
EBCI -> UMMS | Disp: 0 de 340 
UBBB -> OPKC | Disp: 0 de 340 
UBBB -> EDDI | Disp: 0 de 340 
UBBB -> LKPR | Disp: 0 de 300 
EBCI -> OJAI | Disp: 0 de 320 
SPIM -> LDZA | Disp: 0 de 300 
SPIM -> SKBO | Disp: 0 de 320 
SPIM -> SUAA | Disp: 0 de 300 
EBCI -> LKPR | Disp: 0 de 320 
SPIM -> LATI | Disp: 0 de 340 
UBBB -> SGAS | Disp: 67 de 340 
EBCI -> OMDB | Disp: 0 de 360 
EBCI -> LOWW | Disp: 0 de 300 
SPIM -> SUAA | Disp: 0 de 320 
UBBB -> EKCH | Disp: 0 de 300 
EBCI -> LOWW | Disp: 0 de 300 
UBBB -> SBBR | Disp: 0 de 300 
EBCI -> SKBO | Disp: 0 de 320 
UBBB -> LKPR | Disp: 0 de 300 
UBBB -> SEQM | Disp: 0 de 340 
SPIM -> EHAM | Disp: 0 de 360 
UBBB -> LBSF | Disp: 0 de 300 
UBBB -> SVMI | Disp: 0 de 300 
UBBB -> LBSF | Disp: 0 de 360 
UBBB -> LKPR | Disp: 0 de 300 
UBBB -> SCEL | Disp: 0 de 320 
EBCI -> LOWW | Disp: 0 de 300 
UBBB -> OJAI | Disp: 0 de 300 
UBBB -> SVMI | Disp: 0 de 360 
UBBB -> EHAM | Disp: 0 de 360 
SPIM -> OYSN | Disp: 0 de 340 
SPIM -> SUAA | Disp: 0 de 300 
UBBB -> EDDI | Disp: 0 de 340 
SPIM -> OERK | Disp: 0 de 320 
UBBB -> LDZA | Disp: 0 de 320 
SPIM -> LOWW | Disp: 0 de 340 
UBBB -> SUAA | Disp: 0 de 300 
SPIM -> LKPR | Disp: 0 de 360 
SPIM -> SLLP | Disp: 0 de 300 
EBCI -> SABE | Disp: 0 de 340 
EBCI -> OMDB | Disp: 0 de 300 
EBCI -> LKPR | Disp: 76 de 320 
UBBB -> SCEL | Disp: 0 de 320 
UBBB -> SUAA | Disp: 0 de 300 
SPIM -> SABE | Disp: 0 de 320 
SPIM -> LBSF | Disp: 0 de 340 
SPIM -> SGAS | Disp: 128 de 300 
UBBB -> OOMS | Disp: 0 de 360 
EBCI -> SVMI | Disp: 0 de 320 
UBBB -> EKCH | Disp: 0 de 320 
UBBB -> LKPR | Disp: 0 de 300 
SPIM -> OJAI | Disp: 0 de 360 
SPIM -> OYSN | Disp: 0 de 340 
EBCI -> SVMI | Disp: 0 de 320 
UBBB -> EDDI | Disp: 0 de 320 
SPIM -> LKPR | Disp: 0 de 300 
UBBB -> LDZA | Disp: 0 de 320 
SPIM -> EDDI | Disp: 0 de 300 
UBBB -> OYSN | Disp: 0 de 340 
SPIM -> SVMI | Disp: 0 de 300 
EBCI -> LKPR | Disp: 0 de 300 
SPIM -> LDZA | Disp: 0 de 360 
SPIM -> LBSF | Disp: 0 de 340 
UBBB -> LKPR | Disp: 0 de 320 
SPIM -> OJAI | Disp: 0 de 300 
UBBB -> SEQM | Disp: 0 de 340 
SPIM -> SGAS | Disp: 0 de 300 
UBBB -> OPKC | Disp: 0 de 320 
SPIM -> SKBO | Disp: 0 de 300 
UBBB -> EKCH | Disp: 0 de 360 
UBBB -> SCEL | Disp: 0 de 320 
SPIM -> OAKB | Disp: 0 de 320 
EBCI -> SUAA | Disp: 0 de 300 
SPIM -> SABE | Disp: 0 de 340 
EBCI -> SABE | Disp: 0 de 360 
EBCI -> LOWW | Disp: 0 de 340 
EBCI -> LBSF | Disp: 0 de 320 
EBCI -> SBBR | Disp: 0 de 300 
EBCI -> SBBR | Disp: 0 de 340 
UBBB -> UMMS | Disp: 0 de 300 
EBCI -> EDDI | Disp: 0 de 300 
UBBB -> OPKC | Disp: 0 de 340 
UBBB -> VIDP | Disp: 0 de 300 
UBBB -> OOMS | Disp: 0 de 340 
UBBB -> LKPR | Disp: 0 de 340 
SPIM -> LKPR | Disp: 0 de 320 
SPIM -> SVMI | Disp: 0 de 320 
SPIM -> OERK | Disp: 0 de 300 
SPIM -> SABE | Disp: 315 de 340 
UBBB -> LKPR | Disp: 0 de 300 
EBCI -> OJAI | Disp: 0 de 300 
UBBB -> OERK | Disp: 0 de 360 
UBBB -> SGAS | Disp: 0 de 320 
UBBB -> LOWW | Disp: 0 de 300 
UBBB -> SLLP | Disp: 0 de 320 
EBCI -> SLLP | Disp: 0 de 360 
UBBB -> LKPR | Disp: 0 de 300 
UBBB -> OYSN | Disp: 0 de 340 
UBBB -> OERK | Disp: 110 de 300 
EBCI -> SUAA | Disp: 0 de 300 
UBBB -> LOWW | Disp: 0 de 300 
SPIM -> OMDB | Disp: 0 de 340 
EBCI -> OYSN | Disp: 0 de 360 
UBBB -> OMDB | Disp: 0 de 320 
SPIM -> LBSF | Disp: 0 de 340 
SPIM -> UMMS | Disp: 142 de 320 
EBCI -> OOMS | Disp: 0 de 340 
UBBB -> OMDB | Disp: 0 de 300 
UBBB -> OPKC | Disp: 0 de 340 
EBCI -> OMDB | Disp: 0 de 300 
UBBB -> VIDP | Disp: 0 de 300 
EBCI -> OMDB | Disp: 0 de 360 
UBBB -> LBSF | Disp: 0 de 300 
SPIM -> LDZA | Disp: 0 de 360 
UBBB -> SCEL | Disp: 0 de 320 
SPIM -> LOWW | Disp: 158 de 300 
EBCI -> SCEL | Disp: 23 de 300 
SPIM -> OOMS | Disp: 0 de 320 
SPIM -> SLLP | Disp: 0 de 320 
UBBB -> OYSN | Disp: 0 de 360 
UBBB -> OERK | Disp: 0 de 340 
UBBB -> SEQM | Disp: 0 de 300 
UBBB -> EHAM | Disp: 0 de 360 
SPIM -> LKPR | Disp: 0 de 320 
EBCI -> SVMI | Disp: 140 de 360 
SPIM -> VIDP | Disp: 0 de 320 
EBCI -> EKCH | Disp: 0 de 320 
SPIM -> SBBR | Disp: 0 de 340 
EBCI -> VIDP | Disp: 231 de 340 
SPIM -> LOWW | Disp: 0 de 320 
UBBB -> LDZA | Disp: 0 de 320 
UBBB -> LBSF | Disp: 0 de 320 
UBBB -> OPKC | Disp: 0 de 340 
SPIM -> SEQM | Disp: 0 de 300 
SPIM -> OMDB | Disp: 0 de 300 
UBBB -> EKCH | Disp: 0 de 300 
SPIM -> LBSF | Disp: 0 de 360 
UBBB -> SVMI | Disp: 0 de 320 
SPIM -> LATI | Disp: 0 de 320 
EBCI -> OYSN | Disp: 0 de 320 
UBBB -> SVMI | Disp: 0 de 360 
SPIM -> LBSF | Disp: 0 de 320 
UBBB -> SUAA | Disp: 0 de 340 
EBCI -> OAKB | Disp: 0 de 320 
UBBB -> LATI | Disp: 0 de 300 
EBCI -> OPKC | Disp: 0 de 300 
SPIM -> OOMS | Disp: 0 de 320 
UBBB -> LBSF | Disp: 0 de 300 
SPIM -> LKPR | Disp: 0 de 320 
UBBB -> LATI | Disp: 0 de 300 
SPIM -> LKPR | Disp: 0 de 300 
EBCI -> SBBR | Disp: 0 de 300 
UBBB -> LDZA | Disp: 0 de 300 
UBBB -> LBSF | Disp: 5 de 300 
SPIM -> SCEL | Disp: 0 de 300 
EBCI -> OYSN | Disp: 0 de 320 
EBCI -> LBSF | Disp: 0 de 340 
EBCI -> EDDI | Disp: 0 de 360 
EBCI -> SGAS | Disp: 0 de 340 
UBBB -> OOMS | Disp: 0 de 320 
UBBB -> EDDI | Disp: 0 de 300 
SPIM -> SVMI | Disp: 0 de 320 
SPIM -> OPKC | Disp: 0 de 300 
EBCI -> SKBO | Disp: 70 de 360 
EBCI -> OOMS | Disp: 0 de 300 
SPIM -> VIDP | Disp: 0 de 300 
SPIM -> LBSF | Disp: 175 de 320 
SPIM -> SEQM | Disp: 0 de 320 
EBCI -> OPKC | Disp: 0 de 320 
UBBB -> LOWW | Disp: 0 de 320 
UBBB -> LBSF | Disp: 0 de 340 
SPIM -> LDZA | Disp: 0 de 320 
EBCI -> LBSF | Disp: 0 de 340 
SPIM -> SCEL | Disp: 320 de 340 
SPIM -> LBSF | Disp: 0 de 340 
SPIM -> LATI | Disp: 0 de 320 
EBCI -> VIDP | Disp: 0 de 300 
SPIM -> UMMS | Disp: 0 de 320 
SPIM -> OMDB | Disp: 0 de 300 
SPIM -> OJAI | Disp: 0 de 320 
EBCI -> SUAA | Disp: 0 de 340 
SPIM -> SCEL | Disp: 0 de 340 
EBCI -> OYSN | Disp: 0 de 300 
UBBB -> LOWW | Disp: 0 de 320 
UBBB -> SVMI | Disp: 108 de 360 
EBCI -> LBSF | Disp: 0 de 320 
EBCI -> SUAA | Disp: 0 de 360 
UBBB -> OSDI | Disp: 0 de 320 
SPIM -> OSDI | Disp: 0 de 300 
UBBB -> LDZA | Disp: 0 de 300 
EBCI -> SKBO | Disp: 0 de 340 
SPIM -> SUAA | Disp: 0 de 300 
UBBB -> SUAA | Disp: 0 de 320 
SPIM -> OPKC | Disp: 0 de 340 
EBCI -> SUAA | Disp: 0 de 360 
UBBB -> VIDP | Disp: 0 de 320 
EBCI -> SBBR | Disp: 129 de 320 
UBBB -> SUAA | Disp: 0 de 300 
EBCI -> OOMS | Disp: 0 de 320 
UBBB -> SLLP | Disp: 195 de 320 
EBCI -> OMDB | Disp: 0 de 300 
UBBB -> OMDB | Disp: 0 de 360 
UBBB -> OERK | Disp: 133 de 320 
SPIM -> SGAS | Disp: 0 de 300 
SPIM -> EDDI | Disp: 0 de 360 
SPIM -> OERK | Disp: 19 de 300 
EBCI -> VIDP | Disp: 0 de 300 
SPIM -> EKCH | Disp: 0 de 340 
EBCI -> OMDB | Disp: 0 de 360 
UBBB -> SKBO | Disp: 0 de 300 
EBCI -> OSDI | Disp: 0 de 320 
UBBB -> OYSN | Disp: 0 de 340 
SPIM -> OMDB | Disp: 0 de 320 
UBBB -> SUAA | Disp: 0 de 320 
EBCI -> EHAM | Disp: 0 de 340 
UBBB -> LATI | Disp: 0 de 320 
SPIM -> SEQM | Disp: 0 de 320 
UBBB -> UMMS | Disp: 0 de 300 
EBCI -> LKPR | Disp: 0 de 320 
UBBB -> LKPR | Disp: 0 de 320 
UBBB -> LATI | Disp: 0 de 360 
UBBB -> LKPR | Disp: 0 de 300 
UBBB -> EDDI | Disp: 0 de 300 
EBCI -> SUAA | Disp: 0 de 340 
SPIM -> SEQM | Disp: 0 de 320 
EBCI -> OMDB | Disp: 275 de 360 
EBCI -> LDZA | Disp: 0 de 300 
SPIM -> LBSF | Disp: 0 de 340 
SPIM -> EKCH | Disp: 0 de 340 
EBCI -> SKBO | Disp: 0 de 300 
SPIM -> OSDI | Disp: 0 de 320 
SPIM -> SLLP | Disp: 0 de 320 
SPIM -> OSDI | Disp: 0 de 300 
SPIM -> OSDI | Disp: 0 de 320 
UBBB -> EHAM | Disp: 0 de 360 
EBCI -> SLLP | Disp: 0 de 320 
UBBB -> SEQM | Disp: 0 de 300 
UBBB -> SKBO | Disp: 0 de 300 
EBCI -> OERK | Disp: 0 de 340 
SPIM -> SABE | Disp: 0 de 300 
EBCI -> SUAA | Disp: 0 de 360 
SPIM -> OSDI | Disp: 0 de 300 
SPIM -> OJAI | Disp: 0 de 300 
UBBB -> SUAA | Disp: 127 de 300 
UBBB -> SGAS | Disp: 0 de 340 
UBBB -> OMDB | Disp: 99 de 320 
EBCI -> LATI | Disp: 0 de 300 
SPIM -> LBSF | Disp: 0 de 360 
EBCI -> SBBR | Disp: 135 de 300 
EBCI -> SKBO | Disp: 0 de 340 
SPIM -> UMMS | Disp: 0 de 320 
UBBB -> OYSN | Disp: 0 de 300 
SPIM -> OERK | Disp: 0 de 320 
EBCI -> LOWW | Disp: 0 de 300 
UBBB -> LKPR | Disp: 0 de 300 
SPIM -> OAKB | Disp: 0 de 300 
UBBB -> LBSF | Disp: 0 de 320 
EBCI -> EDDI | Disp: 10 de 300 
SPIM -> LOWW | Disp: 31 de 300 
EBCI -> SUAA | Disp: 0 de 360 
EBCI -> LKPR | Disp: 219 de 300 
UBBB -> UMMS | Disp: 129 de 300 
SPIM -> UMMS | Disp: 44 de 300 
SPIM -> LOWW | Disp: 0 de 320 
EBCI -> OOMS | Disp: 33 de 340 
SPIM -> OPKC | Disp: 0 de 360 
UBBB -> SVMI | Disp: 0 de 320 
UBBB -> LDZA | Disp: 0 de 300 
UBBB -> EKCH | Disp: 0 de 360 
UBBB -> OERK | Disp: 0 de 300 
EBCI -> EDDI | Disp: 0 de 360 
UBBB -> OJAI | Disp: 0 de 340 
UBBB -> SLLP | Disp: 0 de 300 
SPIM -> OOMS | Disp: 0 de 340 
SPIM -> OAKB | Disp: 0 de 320 
SPIM -> OJAI | Disp: 0 de 320 
EBCI -> OPKC | Disp: 0 de 340 
EBCI -> OERK | Disp: 8 de 340 
SPIM -> OERK | Disp: 0 de 320 
EBCI -> OERK | Disp: 0 de 300 
SPIM -> LKPR | Disp: 0 de 320 
SPIM -> OAKB | Disp: 0 de 320 
UBBB -> LATI | Disp: 30 de 300 
UBBB -> SCEL | Disp: 0 de 300 
UBBB -> OOMS | Disp: 0 de 340 
UBBB -> LKPR | Disp: 0 de 300 
SPIM -> OERK | Disp: 0 de 320 
EBCI -> LBSF | Disp: 0 de 320 
SPIM -> SVMI | Disp: 76 de 320 
SPIM -> LOWW | Disp: 0 de 320 
UBBB -> EKCH | Disp: 285 de 320 
SPIM -> UMMS | Disp: 0 de 320 
UBBB -> SABE | Disp: 0 de 300 
EBCI -> SGAS | Disp: 0 de 300 
UBBB -> LKPR | Disp: 0 de 300 
EBCI -> EDDI | Disp: 0 de 360 
EBCI -> SEQM | Disp: 0 de 320 
UBBB -> EKCH | Disp: 0 de 320 
SPIM -> OYSN | Disp: 0 de 320 
UBBB -> VIDP | Disp: 0 de 320 
UBBB -> OSDI | Disp: 0 de 360 
SPIM -> OYSN | Disp: 0 de 320 
SPIM -> OMDB | Disp: 0 de 320 
SPIM -> SBBR | Disp: 0 de 300 
EBCI -> SABE | Disp: 0 de 340 
EBCI -> EDDI | Disp: 0 de 360 
SPIM -> SGAS | Disp: 0 de 360 
UBBB -> SEQM | Disp: 121 de 300 
UBBB -> SCEL | Disp: 0 de 320 
SPIM -> UMMS | Disp: 0 de 320 
EBCI -> OSDI | Disp: 22 de 300 
EBCI -> LBSF | Disp: 0 de 320 
SPIM -> SUAA | Disp: 0 de 300 
UBBB -> LOWW | Disp: 0 de 320 
UBBB -> LBSF | Disp: 0 de 300 
UBBB -> OPKC | Disp: 0 de 300 
SPIM -> SBBR | Disp: 21 de 340 
SPIM -> SCEL | Disp: 0 de 300 
SPIM -> EDDI | Disp: 0 de 300 
SPIM -> OSDI | Disp: 0 de 320 
EBCI -> SUAA | Disp: 0 de 360 
EBCI -> OOMS | Disp: 0 de 340 
SPIM -> LKPR | Disp: 0 de 360 
EBCI -> VIDP | Disp: 0 de 300 
SPIM -> SKBO | Disp: 0 de 340 
UBBB -> LOWW | Disp: 0 de 340 
EBCI -> LKPR | Disp: 1 de 320 
EBCI -> OJAI | Disp: 0 de 360 
UBBB -> EKCH | Disp: 0 de 360 
SPIM -> LKPR | Disp: 0 de 300 
UBBB -> SCEL | Disp: 0 de 320 
UBBB -> SCEL | Disp: 0 de 300 
EBCI -> OMDB | Disp: 0 de 300 
EBCI -> LATI | Disp: 0 de 320 
SPIM -> SLLP | Disp: 0 de 300 
SPIM -> LDZA | Disp: 0 de 360 
SPIM -> SABE | Disp: 0 de 320 
SPIM -> OJAI | Disp: 0 de 360 
UBBB -> LKPR | Disp: 0 de 300 
EBCI -> OPKC | Disp: 0 de 320 
EBCI -> OOMS | Disp: 0 de 360 
SPIM -> EHAM | Disp: 0 de 320 
SPIM -> EHAM | Disp: 33 de 320 
SPIM -> LOWW | Disp: 0 de 340 
EBCI -> UMMS | Disp: 0 de 300 
UBBB -> VIDP | Disp: 0 de 320 
EBCI -> SLLP | Disp: 0 de 320 
UBBB -> SLLP | Disp: 0 de 320 
EBCI -> LOWW | Disp: 0 de 320 
SPIM -> SEQM | Disp: 0 de 320 
SPIM -> OAKB | Disp: 0 de 300 
SPIM -> OJAI | Disp: 0 de 300 
UBBB -> VIDP | Disp: 0 de 300 
SPIM -> SBBR | Disp: 0 de 300 
EBCI -> VIDP | Disp: 307 de 340 
UBBB -> OOMS | Disp: 0 de 360 
SPIM -> SUAA | Disp: 0 de 320 
UBBB -> OMDB | Disp: 0 de 300 
EBCI -> SUAA | Disp: 0 de 320 
UBBB -> SEQM | Disp: 0 de 340 
EBCI -> OMDB | Disp: 140 de 320 
SPIM -> OYSN | Disp: 0 de 320 
EBCI -> SVMI | Disp: 337 de 360 
UBBB -> SVMI | Disp: 0 de 300 
UBBB -> VIDP | Disp: 31 de 320 
EBCI -> SBBR | Disp: 17 de 320 
EBCI -> SGAS | Disp: 0 de 300 
SPIM -> LBSF | Disp: 0 de 360 
UBBB -> LOWW | Disp: 0 de 340 
SPIM -> EKCH | Disp: 0 de 320 
UBBB -> SKBO | Disp: 0 de 320 
EBCI -> OYSN | Disp: 0 de 300 
EBCI -> LOWW | Disp: 0 de 320 
EBCI -> OYSN | Disp: 0 de 300 
UBBB -> SEQM | Disp: 0 de 340 
SPIM -> EHAM | Disp: 0 de 360 
UBBB -> SUAA | Disp: 0 de 300 
SPIM -> SCEL | Disp: 0 de 340 
SPIM -> LBSF | Disp: 0 de 320 
UBBB -> OMDB | Disp: 0 de 300 
SPIM -> OSDI | Disp: 0 de 320 
EBCI -> SVMI | Disp: 0 de 300 
SPIM -> EDDI | Disp: 0 de 320 
SPIM -> EKCH | Disp: 0 de 300 
SPIM -> EKCH | Disp: 0 de 300 
UBBB -> OJAI | Disp: 0 de 320 
EBCI -> LBSF | Disp: 0 de 320 
UBBB -> LOWW | Disp: 0 de 300 
UBBB -> EDDI | Disp: 0 de 320 
UBBB -> EKCH | Disp: 0 de 360 
SPIM -> SABE | Disp: 0 de 300 
EBCI -> EDDI | Disp: 0 de 300 
UBBB -> EHAM | Disp: 0 de 300 
UBBB -> SCEL | Disp: 0 de 320 
UBBB -> SABE | Disp: 0 de 300 
UBBB -> LATI | Disp: 0 de 300 
EBCI -> LDZA | Disp: 22 de 340 
EBCI -> OJAI | Disp: 0 de 320 
UBBB -> SKBO | Disp: 0 de 300 
SPIM -> SVMI | Disp: 0 de 320 
SPIM -> LOWW | Disp: 0 de 320 
UBBB -> LATI | Disp: 0 de 320 
EBCI -> OSDI | Disp: 0 de 360 
SPIM -> OMDB | Disp: 311 de 340 
UBBB -> SLLP | Disp: 0 de 320 
EBCI -> OSDI | Disp: 0 de 320 
SPIM -> OMDB | Disp: 0 de 360 
UBBB -> EKCH | Disp: 0 de 340 
EBCI -> SCEL | Disp: 0 de 360 
SPIM -> SABE | Disp: 74 de 340 
UBBB -> SKBO | Disp: 0 de 300 
SPIM -> SUAA | Disp: 0 de 340 
EBCI -> LATI | Disp: 0 de 300 
EBCI -> SKBO | Disp: 0 de 320 
SPIM -> SLLP | Disp: 0 de 300 
SPIM -> OOMS | Disp: 0 de 340 
SPIM -> SGAS | Disp: 0 de 300 
UBBB -> SKBO | Disp: 0 de 320 
SPIM -> LBSF | Disp: 0 de 360 
UBBB -> SCEL | Disp: 0 de 320 
SPIM -> SVMI | Disp: 40 de 300 
UBBB -> VIDP | Disp: 0 de 300 
SPIM -> SGAS | Disp: 0 de 300 
SPIM -> SGAS | Disp: 0 de 340 
SPIM -> EDDI | Disp: 0 de 300 
SPIM -> SKBO | Disp: 0 de 320 
EBCI -> LKPR | Disp: 0 de 320 
SPIM -> SKBO | Disp: 0 de 340 
UBBB -> VIDP | Disp: 0 de 300 
EBCI -> OSDI | Disp: 0 de 320 
UBBB -> VIDP | Disp: 26 de 300 
UBBB -> EKCH | Disp: 0 de 340 
SPIM -> SKBO | Disp: 0 de 300 
UBBB -> OOMS | Disp: 0 de 340 
UBBB -> EDDI | Disp: 0 de 320 
UBBB -> OERK | Disp: 0 de 360 
UBBB -> SVMI | Disp: 0 de 360 
UBBB -> OMDB | Disp: 254 de 320 
SPIM -> OOMS | Disp: 0 de 300 
SPIM -> OYSN | Disp: 0 de 320 
UBBB -> OPKC | Disp: 135 de 320 
EBCI -> SUAA | Disp: 0 de 320 
EBCI -> LBSF | Disp: 190 de 340 
UBBB -> LBSF | Disp: 0 de 300 
EBCI -> SABE | Disp: 144 de 340 
EBCI -> SBBR | Disp: 0 de 360 
SPIM -> SCEL | Disp: 0 de 300 
EBCI -> EHAM | Disp: 0 de 320 
EBCI -> LATI | Disp: 0 de 320 
EBCI -> SGAS | Disp: 0 de 300 
EBCI -> SCEL | Disp: 0 de 300 
EBCI -> SABE | Disp: 0 de 320 
UBBB -> SGAS | Disp: 0 de 300 
UBBB -> OSDI | Disp: 0 de 360 
UBBB -> EHAM | Disp: 0 de 360 
SPIM -> EDDI | Disp: 0 de 320 
EBCI -> SVMI | Disp: 0 de 300 
SPIM -> LOWW | Disp: 0 de 300 
UBBB -> LBSF | Disp: 0 de 300 
UBBB -> OMDB | Disp: 0 de 320 
EBCI -> SBBR | Disp: 0 de 340 
SPIM -> VIDP | Disp: 0 de 340 
SPIM -> SCEL | Disp: 0 de 340 
UBBB -> LOWW | Disp: 0 de 300 
UBBB -> OSDI | Disp: 0 de 340 
SPIM -> LDZA | Disp: 0 de 360 
EBCI -> LBSF | Disp: 0 de 340 
EBCI -> OSDI | Disp: 56 de 320 
EBCI -> OMDB | Disp: 0 de 340 
EBCI -> VIDP | Disp: 272 de 300 
SPIM -> SGAS | Disp: 0 de 300 
EBCI -> OPKC | Disp: 0 de 340 
EBCI -> EHAM | Disp: 27 de 340 
UBBB -> OSDI | Disp: 0 de 300 
EBCI -> LKPR | Disp: 0 de 300 
SPIM -> OMDB | Disp: 0 de 320 
UBBB -> OAKB | Disp: 0 de 320 
EBCI -> OERK | Disp: 0 de 300 
UBBB -> EDDI | Disp: 0 de 320 
UBBB -> OSDI | Disp: 0 de 300 
SPIM -> LATI | Disp: 0 de 360 
EBCI -> SVMI | Disp: 0 de 300 
SPIM -> SBBR | Disp: 0 de 340 
SPIM -> SKBO | Disp: 0 de 320 
EBCI -> SEQM | Disp: 0 de 300 
SPIM -> UMMS | Disp: 0 de 320 
SPIM -> LKPR | Disp: 0 de 360 
SPIM -> LOWW | Disp: 0 de 300 
EBCI -> SBBR | Disp: 0 de 360 
EBCI -> LBSF | Disp: 0 de 320 
UBBB -> OERK | Disp: 0 de 340 
SPIM -> SUAA | Disp: 0 de 300 
SPIM -> LATI | Disp: 0 de 360 
UBBB -> LATI | Disp: 0 de 320 
UBBB -> SUAA | Disp: 0 de 320 
UBBB -> SKBO | Disp: 0 de 320 
UBBB -> OAKB | Disp: 0 de 300 
UBBB -> LDZA | Disp: 0 de 340 
EBCI -> LATI | Disp: 0 de 340 
EBCI -> SKBO | Disp: 0 de 360 
SPIM -> LKPR | Disp: 0 de 300 
SPIM -> EKCH | Disp: 0 de 360 
UBBB -> OPKC | Disp: 0 de 340 
SPIM -> OMDB | Disp: 14 de 320 
UBBB -> OAKB | Disp: 0 de 320 
UBBB -> SLLP | Disp: 274 de 300 
SPIM -> LDZA | Disp: 0 de 320 
UBBB -> SUAA | Disp: 131 de 360 
SPIM -> OYSN | Disp: 0 de 320 
SPIM -> SBBR | Disp: 0 de 300 
SPIM -> SLLP | Disp: 0 de 320 
EBCI -> SBBR | Disp: 0 de 360 
EBCI -> SKBO | Disp: 0 de 340 
SPIM -> EDDI | Disp: 0 de 320 
UBBB -> SUAA | Disp: 0 de 300 
SPIM -> OSDI | Disp: 0 de 320 
UBBB -> SKBO | Disp: 0 de 320 
UBBB -> SUAA | Disp: 0 de 300 
SPIM -> EDDI | Disp: 0 de 320 
SPIM -> OAKB | Disp: 103 de 360 
EBCI -> SUAA | Disp: 0 de 340 
UBBB -> OMDB | Disp: 0 de 360 
UBBB -> EHAM | Disp: 0 de 320 
SPIM -> UMMS | Disp: 0 de 320 
UBBB -> SBBR | Disp: 31 de 300 
SPIM -> SGAS | Disp: 86 de 320 
EBCI -> SBBR | Disp: 0 de 300 
SPIM -> OOMS | Disp: 0 de 300 
UBBB -> SEQM | Disp: 57 de 300 
SPIM -> SUAA | Disp: 0 de 320 
EBCI -> LKPR | Disp: 0 de 300 
UBBB -> VIDP | Disp: 0 de 300 
SPIM -> SGAS | Disp: 0 de 320 
UBBB -> SKBO | Disp: 0 de 300 
EBCI -> OOMS | Disp: 0 de 300 
SPIM -> EHAM | Disp: 0 de 300 
EBCI -> SKBO | Disp: 0 de 320 
SPIM -> OPKC | Disp: 0 de 300 
EBCI -> SABE | Disp: 0 de 320 
EBCI -> OPKC | Disp: 0 de 300 
SPIM -> OERK | Disp: 19 de 320 
SPIM -> EKCH | Disp: 0 de 340 
EBCI -> OOMS | Disp: 0 de 360 
SPIM -> SEQM | Disp: 78 de 300 
SPIM -> SABE | Disp: 10 de 320 
SPIM -> SUAA | Disp: 0 de 340 
EBCI -> SBBR | Disp: 50 de 360 
SPIM -> OJAI | Disp: 0 de 360 
EBCI -> UMMS | Disp: 0 de 340 
SPIM -> EHAM | Disp: 0 de 360 
EBCI -> VIDP | Disp: 0 de 320 
EBCI -> VIDP | Disp: 0 de 340 
SPIM -> EHAM | Disp: 0 de 320 
UBBB -> SCEL | Disp: 0 de 320 
EBCI -> SGAS | Disp: 0 de 300 
SPIM -> SUAA | Disp: 0 de 320 
SPIM -> OPKC | Disp: 0 de 300 
UBBB -> OJAI | Disp: 0 de 300 
UBBB -> LBSF | Disp: 213 de 300 
SPIM -> EKCH | Disp: 0 de 340 
UBBB -> OYSN | Disp: 0 de 320 
UBBB -> OOMS | Disp: 319 de 340 
UBBB -> LATI | Disp: 0 de 300 
UBBB -> EKCH | Disp: 0 de 320 
SPIM -> OSDI | Disp: 0 de 320 
SPIM -> SLLP | Disp: 56 de 340 
EBCI -> VIDP | Disp: 0 de 340 
UBBB -> OOMS | Disp: 82 de 300 
UBBB -> SUAA | Disp: 0 de 340 
EBCI -> LDZA | Disp: 0 de 320 
SPIM -> LKPR | Disp: 0 de 320 
EBCI -> OYSN | Disp: 0 de 320 
UBBB -> OAKB | Disp: 0 de 300 
SPIM -> OJAI | Disp: 0 de 360 
UBBB -> OSDI | Disp: 0 de 320 
SPIM -> LKPR | Disp: 0 de 320 
UBBB -> EDDI | Disp: 0 de 300 
UBBB -> SKBO | Disp: 0 de 360 
UBBB -> VIDP | Disp: 0 de 320 
EBCI -> EDDI | Disp: 0 de 360 
EBCI -> OOMS | Disp: 91 de 360 
UBBB -> OAKB | Disp: 0 de 320 
SPIM -> SUAA | Disp: 0 de 320 
EBCI -> SVMI | Disp: 0 de 360 
UBBB -> EKCH | Disp: 0 de 300 
SPIM -> SKBO | Disp: 0 de 300 
SPIM -> LBSF | Disp: 0 de 320 
EBCI -> OJAI | Disp: 0 de 340 
SPIM -> SEQM | Disp: 0 de 300 
EBCI -> OPKC | Disp: 0 de 320 
UBBB -> LATI | Disp: 0 de 320 
SPIM -> VIDP | Disp: 0 de 340 
EBCI -> LOWW | Disp: 0 de 340 
EBCI -> OYSN | Disp: 0 de 320 
UBBB -> SUAA | Disp: 0 de 320 
EBCI -> OSDI | Disp: 0 de 320 
UBBB -> UMMS | Disp: 0 de 300 
EBCI -> OAKB | Disp: 0 de 300 
EBCI -> OAKB | Disp: 0 de 340 
UBBB -> OJAI | Disp: 0 de 300 
UBBB -> LBSF | Disp: 0 de 360 
SPIM -> OMDB | Disp: 0 de 360 
EBCI -> OPKC | Disp: 0 de 340 
UBBB -> LOWW | Disp: 0 de 320 
EBCI -> LOWW | Disp: 0 de 300 
EBCI -> UMMS | Disp: 50 de 300 
SPIM -> LBSF | Disp: 0 de 340 
SPIM -> SEQM | Disp: 0 de 320 
EBCI -> LBSF | Disp: 0 de 340 
EBCI -> VIDP | Disp: 0 de 320 
UBBB -> OPKC | Disp: 0 de 340 
UBBB -> LKPR | Disp: 0 de 300 
UBBB -> UMMS | Disp: 0 de 340 
EBCI -> EKCH | Disp: 0 de 300 
UBBB -> SABE | Disp: 0 de 300 
UBBB -> SUAA | Disp: 0 de 300 
EBCI -> SBBR | Disp: 0 de 300 
UBBB -> LDZA | Disp: 244 de 320 
EBCI -> OAKB | Disp: 0 de 300 
EBCI -> LKPR | Disp: 0 de 300 
SPIM -> LATI | Disp: 0 de 320 
SPIM -> EDDI | Disp: 0 de 320 
UBBB -> OYSN | Disp: 0 de 340 
UBBB -> UMMS | Disp: 329 de 340 
SPIM -> LATI | Disp: 0 de 300 
UBBB -> VIDP | Disp: 221 de 320 
SPIM -> LBSF | Disp: 0 de 340 
UBBB -> OPKC | Disp: 0 de 320 
UBBB -> SUAA | Disp: 0 de 360 
UBBB -> SKBO | Disp: 0 de 340 
EBCI -> SCEL | Disp: 0 de 320 
SPIM -> SABE | Disp: 0 de 300 
EBCI -> LBSF | Disp: 0 de 320 
SPIM -> SABE | Disp: 0 de 320 
UBBB -> OJAI | Disp: 0 de 340 
EBCI -> LBSF | Disp: 0 de 320 
SPIM -> SVMI | Disp: 0 de 300 
UBBB -> SBBR | Disp: 173 de 300 
SPIM -> OERK | Disp: 0 de 320 
UBBB -> OAKB | Disp: 84 de 300 
SPIM -> OPKC | Disp: 0 de 320 
SPIM -> SEQM | Disp: 0 de 320 
EBCI -> OAKB | Disp: 0 de 340 
EBCI -> EDDI | Disp: 0 de 320 
SPIM -> OOMS | Disp: 0 de 300 
EBCI -> EKCH | Disp: 0 de 340 
UBBB -> SABE | Disp: 0 de 300 
UBBB -> EHAM | Disp: 0 de 340 
SPIM -> OPKC | Disp: 0 de 320 
SPIM -> VIDP | Disp: 0 de 320 
EBCI -> OMDB | Disp: 0 de 320 
EBCI -> SBBR | Disp: 0 de 300 
SPIM -> LKPR | Disp: 0 de 320 
UBBB -> LOWW | Disp: 0 de 320 
UBBB -> OMDB | Disp: 0 de 300 
SPIM -> SLLP | Disp: 0 de 320 
SPIM -> SEQM | Disp: 0 de 320 
UBBB -> SABE | Disp: 28 de 300 
UBBB -> SKBO | Disp: 0 de 320 
SPIM -> OMDB | Disp: 0 de 320 
EBCI -> SBBR | Disp: 0 de 320 
UBBB -> LKPR | Disp: 0 de 320 
UBBB -> LKPR | Disp: 0 de 300 
SPIM -> LDZA | Disp: 0 de 320 
EBCI -> SABE | Disp: 0 de 340 
SPIM -> VIDP | Disp: 0 de 300 
SPIM -> SABE | Disp: 0 de 300 
UBBB -> SKBO | Disp: 0 de 360 
UBBB -> SCEL | Disp: 0 de 320 
UBBB -> OMDB | Disp: 0 de 320 
UBBB -> SBBR | Disp: 0 de 300 
UBBB -> OSDI | Disp: 0 de 360 
SPIM -> LATI | Disp: 152 de 320 
EBCI -> SCEL | Disp: 0 de 360 
UBBB -> UMMS | Disp: 0 de 300 
UBBB -> EHAM | Disp: 0 de 360 
EBCI -> OOMS | Disp: 0 de 340 
UBBB -> OYSN | Disp: 0 de 320 
UBBB -> SKBO | Disp: 0 de 300 
EBCI -> SABE | Disp: 0 de 340 
SPIM -> SKBO | Disp: 0 de 300 
UBBB -> OMDB | Disp: 0 de 300 
EBCI -> SVMI | Disp: 0 de 360 
SPIM -> SABE | Disp: 0 de 340 
UBBB -> OMDB | Disp: 0 de 360 
UBBB -> OSDI | Disp: 0 de 320 
SPIM -> OAKB | Disp: 0 de 320 
SPIM -> LATI | Disp: 0 de 300 
UBBB -> SVMI | Disp: 90 de 360 
EBCI -> OYSN | Disp: 0 de 360 
SPIM -> SGAS | Disp: 0 de 340 
SPIM -> OERK | Disp: 0 de 300 
EBCI -> LBSF | Disp: 0 de 340 
EBCI -> SLLP | Disp: 148 de 360 
SPIM -> LATI | Disp: 0 de 340 
SPIM -> LKPR | Disp: 0 de 320 
EBCI -> LOWW | Disp: 0 de 320 
UBBB -> EKCH | Disp: 0 de 320 
SPIM -> OYSN | Disp: 0 de 320 
UBBB -> SLLP | Disp: 0 de 320 
SPIM -> LBSF | Disp: 0 de 360 
UBBB -> LBSF | Disp: 0 de 360 
EBCI -> LDZA | Disp: 0 de 300 
EBCI -> SUAA | Disp: 0 de 320 
EBCI -> LKPR | Disp: 0 de 300 
UBBB -> OJAI | Disp: 133 de 320 
SPIM -> LDZA | Disp: 0 de 360 
EBCI -> OMDB | Disp: 0 de 360 
EBCI -> OSDI | Disp: 0 de 320 
SPIM -> SGAS | Disp: 0 de 300 
UBBB -> OMDB | Disp: 0 de 320 
SPIM -> OSDI | Disp: 0 de 300 
EBCI -> SABE | Disp: 0 de 360 
UBBB -> SLLP | Disp: 0 de 360 
EBCI -> LBSF | Disp: 103 de 340 
UBBB -> OERK | Disp: 0 de 300 
UBBB -> SGAS | Disp: 0 de 300 
EBCI -> LATI | Disp: 0 de 320 
UBBB -> UMMS | Disp: 0 de 300 
EBCI -> EHAM | Disp: 0 de 300 
SPIM -> SUAA | Disp: 0 de 300 
SPIM -> SBBR | Disp: 0 de 320 
EBCI -> SGAS | Disp: 0 de 340 
UBBB -> OERK | Disp: 3 de 320 
EBCI -> UMMS | Disp: 0 de 300 
UBBB -> OMDB | Disp: 0 de 320 
EBCI -> LATI | Disp: 0 de 360 
EBCI -> LDZA | Disp: 0 de 300 
SPIM -> LOWW | Disp: 0 de 320 
EBCI -> UMMS | Disp: 0 de 340 
EBCI -> SUAA | Disp: 0 de 320 
EBCI -> OMDB | Disp: 0 de 300 
UBBB -> OMDB | Disp: 0 de 300 
UBBB -> OSDI | Disp: 0 de 340 
SPIM -> LKPR | Disp: 0 de 300 
UBBB -> OPKC | Disp: 0 de 340 
EBCI -> LDZA | Disp: 0 de 340 
SPIM -> OOMS | Disp: 0 de 320 
SPIM -> EDDI | Disp: 0 de 360 
SPIM -> VIDP | Disp: 0 de 320 
SPIM -> EDDI | Disp: 0 de 320 
UBBB -> OJAI | Disp: 0 de 300 
EBCI -> SUAA | Disp: 0 de 320 
UBBB -> UMMS | Disp: 0 de 300 
EBCI -> OERK | Disp: 0 de 300 
EBCI -> LDZA | Disp: 0 de 300 
UBBB -> LDZA | Disp: 0 de 300 
EBCI -> VIDP | Disp: 0 de 300 
UBBB -> SEQM | Disp: 0 de 360 
EBCI -> EKCH | Disp: 0 de 300 
EBCI -> SGAS | Disp: 58 de 340 
EBCI -> SCEL | Disp: 0 de 360 
UBBB -> OSDI | Disp: 0 de 300 
EBCI -> OJAI | Disp: 0 de 360 
SPIM -> OSDI | Disp: 0 de 300 
SPIM -> SLLP | Disp: 10 de 320 
UBBB -> SVMI | Disp: 0 de 320 
EBCI -> LBSF | Disp: 0 de 340 
EBCI -> SABE | Disp: 0 de 320 
EBCI -> SVMI | Disp: 0 de 360 
EBCI -> EDDI | Disp: 0 de 300 
UBBB -> LBSF | Disp: 0 de 300 
UBBB -> SBBR | Disp: 0 de 300 
SPIM -> LOWW | Disp: 0 de 320 
UBBB -> OPKC | Disp: 0 de 320 
UBBB -> SLLP | Disp: 0 de 320 
SPIM -> SABE | Disp: 0 de 320 
EBCI -> UMMS | Disp: 0 de 340 
UBBB -> EDDI | Disp: 0 de 300 
EBCI -> OMDB | Disp: 0 de 320 
SPIM -> LDZA | Disp: 0 de 300 
UBBB -> LBSF | Disp: 0 de 320 
EBCI -> LBSF | Disp: 0 de 300 
SPIM -> EDDI | Disp: 0 de 320 
EBCI -> OMDB | Disp: 20 de 300 
EBCI -> SGAS | Disp: 0 de 340 
EBCI -> EDDI | Disp: 0 de 300 
EBCI -> OYSN | Disp: 0 de 360 
SPIM -> OERK | Disp: 0 de 320 
EBCI -> SABE | Disp: 0 de 320 
EBCI -> VIDP | Disp: 0 de 340 
SPIM -> SGAS | Disp: 0 de 300 
UBBB -> LDZA | Disp: 0 de 320 
UBBB -> SKBO | Disp: 0 de 300 
EBCI -> SVMI | Disp: 0 de 360 
UBBB -> LBSF | Disp: 0 de 360 
UBBB -> LKPR | Disp: 0 de 320 
EBCI -> OJAI | Disp: 0 de 360 
EBCI -> LKPR | Disp: 0 de 320 
EBCI -> OJAI | Disp: 0 de 300 
EBCI -> LKPR | Disp: 0 de 300 
EBCI -> SUAA | Disp: 0 de 320 
UBBB -> SKBO | Disp: 0 de 340 
EBCI -> SBBR | Disp: 0 de 340 
UBBB -> LBSF | Disp: 0 de 300 
UBBB -> OSDI | Disp: 0 de 320 
EBCI -> SBBR | Disp: 338 de 360 
SPIM -> LDZA | Disp: 0 de 360 
SPIM -> SUAA | Disp: 128 de 300 
UBBB -> LOWW | Disp: 0 de 320 
SPIM -> OYSN | Disp: 0 de 300 
EBCI -> OJAI | Disp: 5 de 300 
EBCI -> SGAS | Disp: 0 de 300 
SPIM -> LKPR | Disp: 0 de 360 
EBCI -> LBSF | Disp: 0 de 320 
EBCI -> OSDI | Disp: 0 de 320 
UBBB -> OMDB | Disp: 0 de 320 
SPIM -> VIDP | Disp: 0 de 300 
EBCI -> SKBO | Disp: 0 de 320 
SPIM -> OAKB | Disp: 0 de 360 
UBBB -> SLLP | Disp: 0 de 320 
UBBB -> OYSN | Disp: 0 de 340 
UBBB -> SEQM | Disp: 0 de 340 
UBBB -> OMDB | Disp: 0 de 320 
SPIM -> OJAI | Disp: 0 de 300 
SPIM -> OMDB | Disp: 0 de 320 
EBCI -> EDDI | Disp: 0 de 300 
SPIM -> SEQM | Disp: 0 de 300 
EBCI -> SCEL | Disp: 0 de 320 
SPIM -> OERK | Disp: 0 de 300 
UBBB -> SKBO | Disp: 110 de 360 
UBBB -> LBSF | Disp: 0 de 320 
EBCI -> SVMI | Disp: 0 de 320 
SPIM -> SCEL | Disp: 239 de 320 
EBCI -> LBSF | Disp: 0 de 340 
EBCI -> SVMI | Disp: 0 de 320 
EBCI -> SGAS | Disp: 0 de 300 
UBBB -> SBBR | Disp: 148 de 340 
SPIM -> SCEL | Disp: 0 de 300 
SPIM -> LATI | Disp: 0 de 340 
SPIM -> OSDI | Disp: 0 de 320 
UBBB -> OAKB | Disp: 0 de 340 
UBBB -> SKBO | Disp: 0 de 300 
EBCI -> SUAA | Disp: 0 de 340 
UBBB -> LOWW | Disp: 0 de 340 
SPIM -> UMMS | Disp: 0 de 300 
EBCI -> SABE | Disp: 0 de 320 
UBBB -> LKPR | Disp: 0 de 320 
EBCI -> EKCH | Disp: 0 de 320 
SPIM -> OYSN | Disp: 90 de 300 
EBCI -> SLLP | Disp: 0 de 360 
UBBB -> EDDI | Disp: 0 de 360 
SPIM -> SEQM | Disp: 0 de 300 
EBCI -> LBSF | Disp: 0 de 340 
SPIM -> SVMI | Disp: 0 de 300 
SPIM -> SUAA | Disp: 8 de 300 
SPIM -> LOWW | Disp: 113 de 360 
EBCI -> EKCH | Disp: 89 de 300 
UBBB -> LKPR | Disp: 0 de 300 
EBCI -> SABE | Disp: 0 de 320 
EBCI -> LOWW | Disp: 0 de 300 
SPIM -> SBBR | Disp: 0 de 340 
UBBB -> OPKC | Disp: 39 de 320 
UBBB -> EKCH | Disp: 0 de 340 
EBCI -> SGAS | Disp: 0 de 340 
SPIM -> SLLP | Disp: 0 de 320 
EBCI -> EHAM | Disp: 0 de 320 
EBCI -> SLLP | Disp: 0 de 360 
UBBB -> EKCH | Disp: 13 de 340 
UBBB -> UMMS | Disp: 0 de 300 
UBBB -> OOMS | Disp: 0 de 360 
UBBB -> OJAI | Disp: 0 de 320 
EBCI -> SEQM | Disp: 0 de 340 
UBBB -> SVMI | Disp: 0 de 300 
EBCI -> SUAA | Disp: 70 de 320 
EBCI -> LBSF | Disp: 0 de 300 
EBCI -> LKPR | Disp: 0 de 300 
EBCI -> LOWW | Disp: 65 de 300 
EBCI -> EKCH | Disp: 0 de 300 
SPIM -> OMDB | Disp: 0 de 320 
SPIM -> EHAM | Disp: 0 de 300 
SPIM -> UMMS | Disp: 0 de 320 
SPIM -> OJAI | Disp: 0 de 300 
EBCI -> OJAI | Disp: 0 de 360 
SPIM -> SKBO | Disp: 0 de 340 
SPIM -> OJAI | Disp: 0 de 360 
EBCI -> OSDI | Disp: 0 de 320 
UBBB -> SUAA | Disp: 0 de 300 
UBBB -> EDDI | Disp: 0 de 300 
SPIM -> SLLP | Disp: 0 de 320 
UBBB -> OMDB | Disp: 0 de 320 
SPIM -> EDDI | Disp: 166 de 320 
EBCI -> SBBR | Disp: 0 de 300 
SPIM -> VIDP | Disp: 0 de 360 
SPIM -> SKBO | Disp: 52 de 340 
EBCI -> OAKB | Disp: 0 de 300 
SPIM -> LKPR | Disp: 0 de 300 
UBBB -> LBSF | Disp: 144 de 300 
SPIM -> VIDP | Disp: 0 de 300 
SPIM -> EHAM | Disp: 254 de 320 
SPIM -> OSDI | Disp: 0 de 300 
UBBB -> SEQM | Disp: 0 de 300 
SPIM -> VIDP | Disp: 0 de 300 
UBBB -> OJAI | Disp: 0 de 340 
UBBB -> OSDI | Disp: 0 de 320 
UBBB -> SBBR | Disp: 0 de 300 
EBCI -> UMMS | Disp: 0 de 320 
EBCI -> OJAI | Disp: 0 de 300 
EBCI -> SUAA | Disp: 0 de 340 
SPIM -> SUAA | Disp: 0 de 360 
UBBB -> LOWW | Disp: 0 de 300 
EBCI -> OJAI | Disp: 0 de 320 
SPIM -> OERK | Disp: 33 de 320 
UBBB -> UMMS | Disp: 0 de 300 
UBBB -> LKPR | Disp: 0 de 300 
EBCI -> LKPR | Disp: 115 de 300 
UBBB -> EKCH | Disp: 0 de 340 
UBBB -> SKBO | Disp: 20 de 340 
UBBB -> LDZA | Disp: 0 de 340 
UBBB -> LATI | Disp: 0 de 360 
UBBB -> SUAA | Disp: 279 de 320 
SPIM -> SCEL | Disp: 0 de 300 
UBBB -> EHAM | Disp: 0 de 360 
EBCI -> SBBR | Disp: 0 de 360 
SPIM -> OAKB | Disp: 0 de 360 
UBBB -> SGAS | Disp: 0 de 300 
SPIM -> OAKB | Disp: 0 de 320 
EBCI -> VIDP | Disp: 0 de 300 
UBBB -> SVMI | Disp: 0 de 360 
SPIM -> SVMI | Disp: 0 de 320 
UBBB -> OAKB | Disp: 0 de 320 
UBBB -> SCEL | Disp: 63 de 300 
UBBB -> SKBO | Disp: 0 de 360 
SPIM -> SVMI | Disp: 0 de 300 
EBCI -> EDDI | Disp: 0 de 360 
SPIM -> LDZA | Disp: 0 de 300 
UBBB -> OYSN | Disp: 0 de 320 
EBCI -> OMDB | Disp: 0 de 300 
EBCI -> EHAM | Disp: 0 de 340 
UBBB -> EKCH | Disp: 0 de 300 
SPIM -> SUAA | Disp: 0 de 300 
EBCI -> EKCH | Disp: 29 de 300 
EBCI -> SGAS | Disp: 0 de 300 
UBBB -> SUAA | Disp: 0 de 320 
UBBB -> OERK | Disp: 0 de 360 
UBBB -> OOMS | Disp: 0 de 300 
EBCI -> LKPR | Disp: 0 de 320 
SPIM -> LOWW | Disp: 0 de 320 
EBCI -> OERK | Disp: 0 de 320 
UBBB -> VIDP | Disp: 0 de 320 
SPIM -> LOWW | Disp: 0 de 300 
SPIM -> SCEL | Disp: 64 de 300 
UBBB -> SABE | Disp: 0 de 300 
UBBB -> SABE | Disp: 0 de 300 
EBCI -> SUAA | Disp: 0 de 320 
EBCI -> EDDI | Disp: 0 de 300 
UBBB -> LATI | Disp: 0 de 300 
UBBB -> SUAA | Disp: 0 de 360 
SPIM -> SVMI | Disp: 0 de 300 
EBCI -> LBSF | Disp: 0 de 320 
EBCI -> LOWW | Disp: 0 de 340 
UBBB -> UMMS | Disp: 0 de 320 
SPIM -> VIDP | Disp: 0 de 340 
UBBB -> SLLP | Disp: 74 de 320 
UBBB -> OERK | Disp: 0 de 360 
SPIM -> LKPR | Disp: 0 de 340 
SPIM -> LOWW | Disp: 0 de 300 
EBCI -> VIDP | Disp: 0 de 340 
SPIM -> SGAS | Disp: 0 de 340 
EBCI -> LDZA | Disp: 54 de 300 
SPIM -> SBBR | Disp: 0 de 300 
SPIM -> OSDI | Disp: 0 de 360 
EBCI -> LATI | Disp: 0 de 320 
UBBB -> SEQM | Disp: 0 de 300 
SPIM -> EHAM | Disp: 0 de 300 
SPIM -> LDZA | Disp: 0 de 320 
SPIM -> SABE | Disp: 0 de 360 
UBBB -> OOMS | Disp: 0 de 360 
SPIM -> EDDI | Disp: 0 de 320 
EBCI -> UMMS | Disp: 28 de 340 
SPIM -> OMDB | Disp: 0 de 320 
EBCI -> SCEL | Disp: 0 de 300 
UBBB -> LOWW | Disp: 0 de 300 
EBCI -> LATI | Disp: 0 de 340 
EBCI -> SCEL | Disp: 0 de 320 
EBCI -> LDZA | Disp: 0 de 360 
UBBB -> OAKB | Disp: 0 de 320 
EBCI -> SEQM | Disp: 0 de 320 
EBCI -> VIDP | Disp: 0 de 300 
EBCI -> OYSN | Disp: 0 de 300 
SPIM -> VIDP | Disp: 0 de 300 
UBBB -> SKBO | Disp: 0 de 320 
UBBB -> SLLP | Disp: 0 de 300 
SPIM -> SUAA | Disp: 0 de 340 
SPIM -> OJAI | Disp: 0 de 300 
UBBB -> OYSN | Disp: 0 de 300 
SPIM -> SLLP | Disp: 0 de 320 
EBCI -> SEQM | Disp: 0 de 300 
SPIM -> SVMI | Disp: 0 de 300 
EBCI -> SABE | Disp: 0 de 360 
UBBB -> LATI | Disp: 0 de 300 
UBBB -> OJAI | Disp: 0 de 300 
SPIM -> OPKC | Disp: 0 de 360 
SPIM -> OERK | Disp: 0 de 300 
EBCI -> OJAI | Disp: 0 de 340 
UBBB -> OOMS | Disp: 0 de 340 
SPIM -> OMDB | Disp: 0 de 300 
EBCI -> SUAA | Disp: 0 de 340 
UBBB -> UMMS | Disp: 0 de 300 
SPIM -> LOWW | Disp: 0 de 320 
UBBB -> LDZA | Disp: 0 de 320 
SPIM -> LKPR | Disp: 0 de 320 
UBBB -> SBBR | Disp: 0 de 360 
UBBB -> EKCH | Disp: 243 de 320 
UBBB -> LATI | Disp: 0 de 300 
UBBB -> EKCH | Disp: 0 de 360 
SPIM -> SGAS | Disp: 0 de 300 
EBCI -> SUAA | Disp: 210 de 360 
EBCI -> OERK | Disp: 0 de 340 
EBCI -> EHAM | Disp: 0 de 340 
UBBB -> LKPR | Disp: 0 de 300 
EBCI -> OAKB | Disp: 0 de 360 
EBCI -> LDZA | Disp: 0 de 340 
EBCI -> SCEL | Disp: 0 de 340 
UBBB -> LKPR | Disp: 0 de 300 
SPIM -> EDDI | Disp: 0 de 300 
UBBB -> LKPR | Disp: 0 de 320 
UBBB -> EHAM | Disp: 0 de 340 
EBCI -> SCEL | Disp: 244 de 300 
SPIM -> LDZA | Disp: 0 de 360 
SPIM -> EKCH | Disp: 0 de 340 
EBCI -> UMMS | Disp: 0 de 300 
SPIM -> SGAS | Disp: 0 de 300 
UBBB -> EHAM | Disp: 0 de 320 
SPIM -> OERK | Disp: 0 de 320 
EBCI -> SUAA | Disp: 30 de 320 
UBBB -> OSDI | Disp: 0 de 340 
UBBB -> LATI | Disp: 0 de 360 
UBBB -> LKPR | Disp: 0 de 300 
EBCI -> SABE | Disp: 43 de 340 
EBCI -> OERK | Disp: 0 de 300 
UBBB -> SEQM | Disp: 0 de 300 
EBCI -> SCEL | Disp: 0 de 320 
UBBB -> SUAA | Disp: 0 de 320 
SPIM -> EHAM | Disp: 0 de 360 
SPIM -> OOMS | Disp: 0 de 340 
UBBB -> SUAA | Disp: 0 de 320 
UBBB -> EKCH | Disp: 18 de 320 
UBBB -> SEQM | Disp: 0 de 340 
SPIM -> EHAM | Disp: 0 de 360 
SPIM -> SCEL | Disp: 0 de 340 
EBCI -> SCEL | Disp: 0 de 320 
EBCI -> OOMS | Disp: 0 de 320 
UBBB -> LKPR | Disp: 0 de 300 
EBCI -> EKCH | Disp: 0 de 340 
SPIM -> SVMI | Disp: 0 de 320 
EBCI -> LOWW | Disp: 0 de 300 
EBCI -> SVMI | Disp: 0 de 300 
EBCI -> SABE | Disp: 0 de 360 
EBCI -> OMDB | Disp: 0 de 340 
UBBB -> SVMI | Disp: 0 de 320 
SPIM -> OOMS | Disp: 0 de 300 
SPIM -> SKBO | Disp: 0 de 320 
UBBB -> OMDB | Disp: 0 de 300 
UBBB -> SGAS | Disp: 0 de 340 
EBCI -> LATI | Disp: 0 de 360 
UBBB -> SCEL | Disp: 0 de 300 
SPIM -> SKBO | Disp: 0 de 340 
UBBB -> SKBO | Disp: 0 de 300 
UBBB -> SBBR | Disp: 0 de 300 
SPIM -> EKCH | Disp: 0 de 340 
UBBB -> VIDP | Disp: 0 de 320 
EBCI -> SCEL | Disp: 0 de 320 
UBBB -> OMDB | Disp: 0 de 360 
SPIM -> SKBO | Disp: 0 de 320 
EBCI -> SBBR | Disp: 0 de 340 
EBCI -> OYSN | Disp: 0 de 300 
EBCI -> OOMS | Disp: 0 de 340 
EBCI -> SUAA | Disp: 0 de 360 
UBBB -> OYSN | Disp: 0 de 300 
SPIM -> OOMS | Disp: 0 de 300 
UBBB -> OMDB | Disp: 0 de 300 
EBCI -> EHAM | Disp: 0 de 340 
EBCI -> SKBO | Disp: 0 de 300 
EBCI -> SUAA | Disp: 0 de 320 
UBBB -> LKPR | Disp: 0 de 320 
UBBB -> EHAM | Disp: 0 de 360 
SPIM -> SGAS | Disp: 0 de 300 
SPIM -> SUAA | Disp: 0 de 340 
UBBB -> LBSF | Disp: 0 de 320 
UBBB -> SBBR | Disp: 0 de 300 
EBCI -> OOMS | Disp: 0 de 300 
EBCI -> EDDI | Disp: 12 de 300 
SPIM -> LKPR | Disp: 0 de 360 
EBCI -> EKCH | Disp: 0 de 300 
SPIM -> LOWW | Disp: 0 de 320 
SPIM -> LATI | Disp: 0 de 320 
EBCI -> SGAS | Disp: 0 de 340 
UBBB -> EDDI | Disp: 97 de 300 
EBCI -> LATI | Disp: 36 de 340 
UBBB -> LKPR | Disp: 0 de 300 
SPIM -> OYSN | Disp: 0 de 320 
SPIM -> SLLP | Disp: 274 de 300 
SPIM -> OSDI | Disp: 0 de 320 
UBBB -> SEQM | Disp: 0 de 360 
UBBB -> LBSF | Disp: 0 de 340 
UBBB -> EHAM | Disp: 0 de 320 
SPIM -> OMDB | Disp: 0 de 320 
EBCI -> SUAA | Disp: 0 de 360 
SPIM -> OSDI | Disp: 0 de 320 
EBCI -> SUAA | Disp: 0 de 320 
SPIM -> SBBR | Disp: 0 de 300 
SPIM -> OAKB | Disp: 0 de 320 
UBBB -> SABE | Disp: 0 de 320 
UBBB -> LBSF | Disp: 0 de 300 
UBBB -> OYSN | Disp: 0 de 320 
SPIM -> VIDP | Disp: 0 de 300 
SPIM -> LBSF | Disp: 0 de 340 
UBBB -> EDDI | Disp: 0 de 340 
SPIM -> LOWW | Disp: 0 de 300 
EBCI -> LDZA | Disp: 0 de 360 
SPIM -> OMDB | Disp: 0 de 320 
SPIM -> OOMS | Disp: 0 de 300 
SPIM -> EDDI | Disp: 0 de 320 
SPIM -> OJAI | Disp: 0 de 320 
UBBB -> OOMS | Disp: 0 de 360 
EBCI -> EHAM | Disp: 0 de 320 
SPIM -> OSDI | Disp: 0 de 300 
SPIM -> OJAI | Disp: 0 de 300 
UBBB -> LKPR | Disp: 0 de 320 
SPIM -> LBSF | Disp: 0 de 360 
EBCI -> OOMS | Disp: 0 de 340 
SPIM -> EKCH | Disp: 0 de 340 
EBCI -> SCEL | Disp: 5 de 320 
UBBB -> OSDI | Disp: 0 de 300 
SPIM -> EKCH | Disp: 0 de 340 
EBCI -> OSDI | Disp: 0 de 320 
EBCI -> OSDI | Disp: 0 de 300 
SPIM -> SUAA | Disp: 0 de 320 
SPIM -> LATI | Disp: 0 de 300 
SPIM -> LATI | Disp: 0 de 300 
SPIM -> EHAM | Disp: 0 de 340 
SPIM -> LDZA | Disp: 0 de 320 
UBBB -> OMDB | Disp: 0 de 320 
EBCI -> OJAI | Disp: 0 de 340 
UBBB -> OJAI | Disp: 0 de 300 
EBCI -> OYSN | Disp: 0 de 300 
UBBB -> OMDB | Disp: 0 de 360 
UBBB -> SKBO | Disp: 0 de 320 
SPIM -> SUAA | Disp: 0 de 300 
UBBB -> LBSF | Disp: 0 de 340 
EBCI -> OMDB | Disp: 81 de 320 
EBCI -> LATI | Disp: 0 de 300 
UBBB -> LBSF | Disp: 0 de 360 
UBBB -> UMMS | Disp: 0 de 300 
EBCI -> OOMS | Disp: 0 de 340 
UBBB -> SEQM | Disp: 206 de 320 
EBCI -> SGAS | Disp: 0 de 300 
SPIM -> OSDI | Disp: 0 de 300 
EBCI -> OYSN | Disp: 163 de 300 
UBBB -> SKBO | Disp: 0 de 360 
SPIM -> SEQM | Disp: 0 de 300 
EBCI -> SUAA | Disp: 0 de 340 
EBCI -> OSDI | Disp: 0 de 320 
UBBB -> OERK | Disp: 54 de 320 
EBCI -> LKPR | Disp: 0 de 300 
EBCI -> OJAI | Disp: 0 de 360 
EBCI -> OYSN | Disp: 0 de 360 
UBBB -> SCEL | Disp: 124 de 320 
EBCI -> SUAA | Disp: 191 de 360 
UBBB -> OAKB | Disp: 0 de 300 
EBCI -> EKCH | Disp: 0 de 340 
SPIM -> SBBR | Disp: 0 de 300 
SPIM -> LDZA | Disp: 0 de 300 
UBBB -> OMDB | Disp: 0 de 360 
SPIM -> OMDB | Disp: 0 de 360 
EBCI -> LBSF | Disp: 0 de 340 
UBBB -> EKCH | Disp: 0 de 300 
EBCI -> LBSF | Disp: 2 de 320 
EBCI -> OAKB | Disp: 0 de 360 
SPIM -> SKBO | Disp: 123 de 300 
UBBB -> LATI | Disp: 0 de 300 
UBBB -> SUAA | Disp: 0 de 320 
EBCI -> LOWW | Disp: 0 de 300 
UBBB -> OMDB | Disp: 52 de 340 
SPIM -> LOWW | Disp: 0 de 300 
UBBB -> LKPR | Disp: 0 de 300 
SPIM -> OSDI | Disp: 0 de 300 
UBBB -> OJAI | Disp: 0 de 300 
EBCI -> SGAS | Disp: 0 de 340 
EBCI -> LKPR | Disp: 0 de 360 
SPIM -> LATI | Disp: 34 de 360 
EBCI -> LKPR | Disp: 0 de 300 
SPIM -> EDDI | Disp: 0 de 300 
SPIM -> SGAS | Disp: 0 de 300 
EBCI -> OOMS | Disp: 0 de 300 
SPIM -> VIDP | Disp: 0 de 320 
SPIM -> OMDB | Disp: 0 de 320 
SPIM -> OJAI | Disp: 0 de 360 
UBBB -> OJAI | Disp: 0 de 300 
UBBB -> SBBR | Disp: 0 de 340 
EBCI -> SGAS | Disp: 0 de 300 
SPIM -> LKPR | Disp: 0 de 340 
SPIM -> SUAA | Disp: 0 de 300 
EBCI -> OMDB | Disp: 0 de 320 
UBBB -> SBBR | Disp: 0 de 300 
EBCI -> SEQM | Disp: 0 de 300 
UBBB -> OJAI | Disp: 0 de 320 
SPIM -> VIDP | Disp: 89 de 320 
UBBB -> SGAS | Disp: 0 de 300 
EBCI -> SCEL | Disp: 0 de 320 
EBCI -> OMDB | Disp: 0 de 360 
SPIM -> OSDI | Disp: 0 de 300 
SPIM -> OJAI | Disp: 0 de 360 
EBCI -> SKBO | Disp: 72 de 300 
SPIM -> SCEL | Disp: 0 de 340 
EBCI -> EKCH | Disp: 0 de 300 
UBBB -> OERK | Disp: 0 de 300 
EBCI -> UMMS | Disp: 0 de 300 
SPIM -> SLLP | Disp: 0 de 300 
UBBB -> EKCH | Disp: 0 de 300 
UBBB -> SVMI | Disp: 0 de 300 
UBBB -> VIDP | Disp: 0 de 320 
UBBB -> SCEL | Disp: 0 de 300 
EBCI -> OJAI | Disp: 0 de 360 
EBCI -> OPKC | Disp: 315 de 320 
SPIM -> SABE | Disp: 0 de 300 
SPIM -> LOWW | Disp: 0 de 300 
UBBB -> SLLP | Disp: 0 de 320 
EBCI -> LBSF | Disp: 0 de 320 
EBCI -> LKPR | Disp: 0 de 300 
UBBB -> OJAI | Disp: 56 de 340 
UBBB -> LKPR | Disp: 0 de 320 
EBCI -> SCEL | Disp: 0 de 300 
EBCI -> SVMI | Disp: 0 de 320 
EBCI -> OYSN | Disp: 0 de 320 
SPIM -> LOWW | Disp: 0 de 340 
EBCI -> SBBR | Disp: 0 de 360 
UBBB -> SKBO | Disp: 76 de 300 
EBCI -> EDDI | Disp: 0 de 300 
SPIM -> OPKC | Disp: 0 de 320 
EBCI -> OMDB | Disp: 0 de 300 
UBBB -> LOWW | Disp: 0 de 320 
UBBB -> OJAI | Disp: 0 de 320 
UBBB -> OYSN | Disp: 29 de 340 
SPIM -> SUAA | Disp: 0 de 360 
SPIM -> EKCH | Disp: 0 de 340 
UBBB -> EHAM | Disp: 0 de 300 
SPIM -> OSDI | Disp: 0 de 340 
SPIM -> SUAA | Disp: 0 de 320 
UBBB -> OYSN | Disp: 0 de 320 
SPIM -> EKCH | Disp: 0 de 340 
SPIM -> LKPR | Disp: 0 de 320 
SPIM -> SKBO | Disp: 0 de 340 
SPIM -> OSDI | Disp: 0 de 320 
SPIM -> EDDI | Disp: 0 de 360 
UBBB -> SUAA | Disp: 0 de 300 
SPIM -> LDZA | Disp: 0 de 360 
EBCI -> SKBO | Disp: 0 de 300 
EBCI -> OYSN | Disp: 0 de 300 
UBBB -> OJAI | Disp: 0 de 320 
UBBB -> OSDI | Disp: 0 de 300 
UBBB -> LKPR | Disp: 0 de 300 
EBCI -> OAKB | Disp: 0 de 320 
UBBB -> LBSF | Disp: 0 de 300 
EBCI -> VIDP | Disp: 0 de 340 
UBBB -> OSDI | Disp: 200 de 300 
EBCI -> LOWW | Disp: 0 de 320 
UBBB -> OAKB | Disp: 83 de 320 
EBCI -> SUAA | Disp: 0 de 320 
EBCI -> SEQM | Disp: 0 de 320 
SPIM -> OMDB | Disp: 0 de 340 
EBCI -> OSDI | Disp: 0 de 360 
SPIM -> LKPR | Disp: 0 de 320 
EBCI -> LBSF | Disp: 0 de 300 
SPIM -> SABE | Disp: 0 de 300 
EBCI -> LBSF | Disp: 0 de 340 
SPIM -> SCEL | Disp: 0 de 320 
EBCI -> SABE | Disp: 0 de 360 
SPIM -> VIDP | Disp: 0 de 300 
EBCI -> SCEL | Disp: 0 de 300 
EBCI -> VIDP | Disp: 0 de 340 
EBCI -> OERK | Disp: 0 de 340 
SPIM -> OJAI | Disp: 0 de 360 
SPIM -> OOMS | Disp: 0 de 340 
UBBB -> OYSN | Disp: 0 de 320 
SPIM -> SCEL | Disp: 0 de 300 
SPIM -> OSDI | Disp: 0 de 320 
SPIM -> SEQM | Disp: 0 de 320 
EBCI -> LOWW | Disp: 0 de 360 
UBBB -> EKCH | Disp: 11 de 300 
EBCI -> SEQM | Disp: 0 de 320 
UBBB -> OAKB | Disp: 0 de 320 
EBCI -> SKBO | Disp: 0 de 340 
SPIM -> EDDI | Disp: 0 de 340 
EBCI -> SUAA | Disp: 0 de 320 
SPIM -> OMDB | Disp: 0 de 300 
EBCI -> SGAS | Disp: 116 de 300 
EBCI -> OMDB | Disp: 0 de 340 
EBCI -> OERK | Disp: 0 de 340 
UBBB -> OSDI | Disp: 0 de 360 
UBBB -> UMMS | Disp: 0 de 320 
EBCI -> SLLP | Disp: 0 de 320 
EBCI -> LBSF | Disp: 0 de 300 
EBCI -> EKCH | Disp: 0 de 360 
UBBB -> SLLP | Disp: 0 de 300 
SPIM -> OPKC | Disp: 0 de 360 
EBCI -> SGAS | Disp: 0 de 300 
EBCI -> SVMI | Disp: 18 de 320 
UBBB -> SUAA | Disp: 0 de 300 
EBCI -> SUAA | Disp: 0 de 320 
SPIM -> SUAA | Disp: 0 de 360 
SPIM -> OJAI | Disp: 0 de 360 
EBCI -> SBBR | Disp: 20 de 300 
EBCI -> SLLP | Disp: 195 de 320 
UBBB -> SBBR | Disp: 49 de 300 
EBCI -> OMDB | Disp: 107 de 360 
SPIM -> OMDB | Disp: 0 de 320 
SPIM -> EHAM | Disp: 0 de 320 
SPIM -> LKPR | Disp: 0 de 320 
SPIM -> OJAI | Disp: 0 de 300 
SPIM -> SGAS | Disp: 0 de 300 
EBCI -> SEQM | Disp: 0 de 340 
UBBB -> LDZA | Disp: 46 de 320 
SPIM -> SABE | Disp: 0 de 300 
SPIM -> LATI | Disp: 0 de 340 
UBBB -> LBSF | Disp: 0 de 300 
EBCI -> SUAA | Disp: 0 de 320 
UBBB -> EDDI | Disp: 0 de 300 
SPIM -> LKPR | Disp: 0 de 300 
UBBB -> SLLP | Disp: 0 de 300 
EBCI -> LDZA | Disp: 0 de 320 
EBCI -> SBBR | Disp: 0 de 300 
SPIM -> OPKC | Disp: 0 de 300 
UBBB -> SGAS | Disp: 162 de 320 
SPIM -> SUAA | Disp: 0 de 340 
EBCI -> OMDB | Disp: 0 de 360 
UBBB -> SLLP | Disp: 0 de 300 
SPIM -> OJAI | Disp: 0 de 360 
EBCI -> SUAA | Disp: 0 de 340 
UBBB -> LKPR | Disp: 0 de 340 
SPIM -> OOMS | Disp: 0 de 300 
SPIM -> OMDB | Disp: 0 de 320 
EBCI -> LBSF | Disp: 0 de 320 
SPIM -> OJAI | Disp: 0 de 360 
UBBB -> SABE | Disp: 0 de 360 
UBBB -> UMMS | Disp: 0 de 300 
UBBB -> LDZA | Disp: 0 de 300 
EBCI -> EKCH | Disp: 0 de 340 
UBBB -> OMDB | Disp: 0 de 300 
UBBB -> OAKB | Disp: 0 de 300 
SPIM -> LATI | Disp: 0 de 340 
EBCI -> EHAM | Disp: 0 de 300 
EBCI -> OYSN | Disp: 0 de 360 
SPIM -> VIDP | Disp: 0 de 300 
UBBB -> SLLP | Disp: 0 de 300 
UBBB -> VIDP | Disp: 0 de 320 
UBBB -> SVMI | Disp: 0 de 300 
EBCI -> SKBO | Disp: 0 de 340 
EBCI -> VIDP | Disp: 0 de 340 
SPIM -> SEQM | Disp: 0 de 300 
UBBB -> OJAI | Disp: 0 de 300 
SPIM -> OMDB | Disp: 0 de 320 
UBBB -> SBBR | Disp: 0 de 360 
UBBB -> LKPR | Disp: 0 de 320 
UBBB -> SCEL | Disp: 297 de 320 
EBCI -> LBSF | Disp: 0 de 300 
EBCI -> SEQM | Disp: 0 de 300 
SPIM -> LKPR | Disp: 0 de 320 
UBBB -> LBSF | Disp: 0 de 320 
UBBB -> LDZA | Disp: 0 de 320 
UBBB -> LOWW | Disp: 0 de 300 
EBCI -> SBBR | Disp: 0 de 300 
EBCI -> OSDI | Disp: 0 de 300 
EBCI -> OMDB | Disp: 0 de 300 
UBBB -> SBBR | Disp: 0 de 360 
UBBB -> VIDP | Disp: 108 de 300 
UBBB -> LKPR | Disp: 0 de 320 
UBBB -> SLLP | Disp: 0 de 300 
SPIM -> SVMI | Disp: 0 de 320 
EBCI -> OMDB | Disp: 0 de 360 
EBCI -> LBSF | Disp: 0 de 340 
EBCI -> SLLP | Disp: 0 de 320 
EBCI -> VIDP | Disp: 0 de 340 
EBCI -> LOWW | Disp: 0 de 320 
EBCI -> SCEL | Disp: 0 de 300 
SPIM -> OOMS | Disp: 0 de 320 
UBBB -> SVMI | Disp: 0 de 360 
SPIM -> SABE | Disp: 0 de 360 
SPIM -> OERK | Disp: 0 de 320 
UBBB -> OYSN | Disp: 0 de 340 
EBCI -> EHAM | Disp: 0 de 340 
EBCI -> SABE | Disp: 0 de 340 
EBCI -> SABE | Disp: 0 de 360 
SPIM -> LBSF | Disp: 0 de 340 
SPIM -> SEQM | Disp: 0 de 300 
SPIM -> VIDP | Disp: 0 de 300 
EBCI -> LDZA | Disp: 0 de 300 
EBCI -> SGAS | Disp: 0 de 360 
EBCI -> LBSF | Disp: 0 de 340 
UBBB -> SGAS | Disp: 0 de 300 
UBBB -> OSDI | Disp: 0 de 300 
SPIM -> OOMS | Disp: 0 de 320 
EBCI -> OOMS | Disp: 0 de 320 
SPIM -> OSDI | Disp: 0 de 320 
UBBB -> LBSF | Disp: 0 de 320 
EBCI -> OERK | Disp: 0 de 320 
EBCI -> OMDB | Disp: 0 de 300 
EBCI -> LOWW | Disp: 0 de 300 
SPIM -> LDZA | Disp: 0 de 360 
UBBB -> LOWW | Disp: 0 de 300 
EBCI -> OOMS | Disp: 0 de 340 
SPIM -> EDDI | Disp: 0 de 320 
EBCI -> SABE | Disp: 50 de 320 
SPIM -> OMDB | Disp: 82 de 300 
EBCI -> EDDI | Disp: 0 de 300 
SPIM -> LKPR | Disp: 0 de 300 
SPIM -> SABE | Disp: 0 de 300 
EBCI -> OPKC | Disp: 0 de 300 
EBCI -> SCEL | Disp: 0 de 300 
EBCI -> SUAA | Disp: 0 de 360 
SPIM -> OAKB | Disp: 0 de 320 
UBBB -> VIDP | Disp: 0 de 320 
SPIM -> SLLP | Disp: 0 de 320 
SPIM -> OYSN | Disp: 0 de 360 
SPIM -> SGAS | Disp: 0 de 360 
EBCI -> LBSF | Disp: 0 de 300 
UBBB -> OJAI | Disp: 0 de 300 
UBBB -> SKBO | Disp: 0 de 300 
EBCI -> OPKC | Disp: 0 de 320 
EBCI -> OSDI | Disp: 0 de 340 
SPIM -> SUAA | Disp: 0 de 300 
SPIM -> SGAS | Disp: 0 de 300 
UBBB -> SUAA | Disp: 0 de 320 
EBCI -> EDDI | Disp: 0 de 360 
EBCI -> SVMI | Disp: 76 de 360 
EBCI -> OYSN | Disp: 0 de 320 
EBCI -> OYSN | Disp: 0 de 340 
SPIM -> OERK | Disp: 0 de 300 
EBCI -> SABE | Disp: 0 de 340 
UBBB -> LOWW | Disp: 0 de 320 
SPIM -> LATI | Disp: 120 de 340 
UBBB -> LOWW | Disp: 0 de 300 
EBCI -> OPKC | Disp: 0 de 340 
UBBB -> OMDB | Disp: 0 de 320 
EBCI -> LBSF | Disp: 0 de 320 
UBBB -> EDDI | Disp: 0 de 340 
UBBB -> OERK | Disp: 242 de 300 
EBCI -> SABE | Disp: 0 de 340 
EBCI -> EHAM | Disp: 0 de 360 
SPIM -> LATI | Disp: 0 de 360 
UBBB -> UMMS | Disp: 0 de 300 
EBCI -> SKBO | Disp: 0 de 340 
UBBB -> SVMI | Disp: 0 de 300 
EBCI -> SUAA | Disp: 0 de 340 
EBCI -> OJAI | Disp: 0 de 300 
UBBB -> LKPR | Disp: 0 de 320 
UBBB -> SBBR | Disp: 0 de 300 
SPIM -> LOWW | Disp: 0 de 340 
UBBB -> VIDP | Disp: 0 de 320 
UBBB -> OPKC | Disp: 0 de 340 
SPIM -> OMDB | Disp: 0 de 320 
UBBB -> EDDI | Disp: 0 de 300 
UBBB -> SUAA | Disp: 0 de 360 
EBCI -> SCEL | Disp: 0 de 320 
EBCI -> OAKB | Disp: 288 de 300 
EBCI -> VIDP | Disp: 0 de 340 
EBCI -> SCEL | Disp: 0 de 320 
EBCI -> SLLP | Disp: 0 de 320 
EBCI -> EDDI | Disp: 0 de 340 
SPIM -> LDZA | Disp: 0 de 360 
EBCI -> SBBR | Disp: 0 de 360 
EBCI -> SKBO | Disp: 0 de 340 
EBCI -> SGAS | Disp: 0 de 340 
SPIM -> OAKB | Disp: 0 de 320 
SPIM -> OSDI | Disp: 0 de 320 
UBBB -> OYSN | Disp: 0 de 300 
UBBB -> SUAA | Disp: 0 de 300 
SPIM -> OPKC | Disp: 0 de 360 
EBCI -> LOWW | Disp: 0 de 320 
EBCI -> SCEL | Disp: 280 de 320 
SPIM -> LKPR | Disp: 0 de 320 
UBBB -> OYSN | Disp: 0 de 360 
UBBB -> LOWW | Disp: 0 de 300 
SPIM -> OMDB | Disp: 0 de 320 
EBCI -> OSDI | Disp: 0 de 320 
EBCI -> OERK | Disp: 0 de 340 
EBCI -> LATI | Disp: 0 de 300 
EBCI -> EDDI | Disp: 0 de 300 
SPIM -> OYSN | Disp: 0 de 300 
SPIM -> LATI | Disp: 0 de 340 
UBBB -> LOWW | Disp: 0 de 320 
EBCI -> EDDI | Disp: 0 de 300 
SPIM -> SCEL | Disp: 247 de 340 
EBCI -> LKPR | Disp: 0 de 300 
UBBB -> SVMI | Disp: 0 de 320 
EBCI -> SKBO | Disp: 0 de 320 
SPIM -> VIDP | Disp: 173 de 340 
SPIM -> OMDB | Disp: 0 de 320 
UBBB -> SBBR | Disp: 0 de 300 
UBBB -> OYSN | Disp: 0 de 360 
SPIM -> UMMS | Disp: 0 de 320 
UBBB -> OPKC | Disp: 194 de 340 
EBCI -> OJAI | Disp: 0 de 300 
UBBB -> LOWW | Disp: 0 de 320 
UBBB -> LOWW | Disp: 0 de 300 
SPIM -> UMMS | Disp: 0 de 300 
UBBB -> LOWW | Disp: 0 de 320 
SPIM -> LOWW | Disp: 0 de 300 
SPIM -> SLLP | Disp: 0 de 320 
SPIM -> LBSF | Disp: 0 de 360 
SPIM -> LBSF | Disp: 0 de 320 
SPIM -> SUAA | Disp: 0 de 320 
UBBB -> EKCH | Disp: 0 de 320 
SPIM -> OMDB | Disp: 0 de 340 
UBBB -> LKPR | Disp: 0 de 320 
UBBB -> SUAA | Disp: 0 de 360 
EBCI -> SLLP | Disp: 0 de 320 
EBCI -> LBSF | Disp: 194 de 340 
SPIM -> OSDI | Disp: 0 de 360 
UBBB -> OJAI | Disp: 4 de 340 
UBBB -> VIDP | Disp: 0 de 320 
UBBB -> SABE | Disp: 0 de 320 
EBCI -> LKPR | Disp: 85 de 320 
UBBB -> LKPR | Disp: 0 de 300 
SPIM -> OYSN | Disp: 0 de 320 
UBBB -> LKPR | Disp: 0 de 320 
EBCI -> LDZA | Disp: 143 de 360 
SPIM -> SKBO | Disp: 0 de 340 
EBCI -> EDDI | Disp: 0 de 340 
EBCI -> EKCH | Disp: 67 de 360 
UBBB -> SLLP | Disp: 0 de 320 
EBCI -> SVMI | Disp: 0 de 320 
EBCI -> OPKC | Disp: 0 de 300 
SPIM -> SVMI | Disp: 0 de 300 
EBCI -> OPKC | Disp: 0 de 320 
EBCI -> OSDI | Disp: 0 de 320 
EBCI -> OJAI | Disp: 0 de 320 
UBBB -> SUAA | Disp: 0 de 320 
UBBB -> OMDB | Disp: 0 de 320 
UBBB -> OOMS | Disp: 0 de 340 
EBCI -> SUAA | Disp: 0 de 320 
EBCI -> SVMI | Disp: 0 de 360 
UBBB -> OYSN | Disp: 0 de 340 
SPIM -> OOMS | Disp: 0 de 320 
SPIM -> SABE | Disp: 0 de 360 
EBCI -> LATI | Disp: 0 de 340 
UBBB -> SBBR | Disp: 0 de 340 
SPIM -> OAKB | Disp: 0 de 320 
SPIM -> SUAA | Disp: 0 de 300 
SPIM -> OAKB | Disp: 0 de 300 
EBCI -> LOWW | Disp: 0 de 320 
UBBB -> EDDI | Disp: 0 de 300 
EBCI -> SVMI | Disp: 0 de 300 
UBBB -> SUAA | Disp: 0 de 320 
UBBB -> OSDI | Disp: 0 de 320 
SPIM -> SGAS | Disp: 0 de 320 
EBCI -> VIDP | Disp: 0 de 340 
SPIM -> LKPR | Disp: 0 de 340 
EBCI -> UMMS | Disp: 33 de 340 
UBBB -> VIDP | Disp: 0 de 320 
SPIM -> LOWW | Disp: 0 de 320 
SPIM -> EDDI | Disp: 0 de 320 
UBBB -> SEQM | Disp: 0 de 300 
SPIM -> LKPR | Disp: 0 de 320 
EBCI -> LKPR | Disp: 83 de 300 
UBBB -> VIDP | Disp: 0 de 320 
EBCI -> LDZA | Disp: 0 de 340 
EBCI -> LBSF | Disp: 76 de 320 
UBBB -> VIDP | Disp: 0 de 320 
SPIM -> OAKB | Disp: 0 de 360 
EBCI -> SKBO | Disp: 150 de 320 
SPIM -> OSDI | Disp: 0 de 300 
SPIM -> UMMS | Disp: 0 de 320 
UBBB -> UMMS | Disp: 0 de 340 
UBBB -> LKPR | Disp: 0 de 300 
UBBB -> OJAI | Disp: 0 de 300 
SPIM -> UMMS | Disp: 0 de 360 
UBBB -> OSDI | Disp: 0 de 320 
SPIM -> VIDP | Disp: 0 de 320 
UBBB -> SUAA | Disp: 0 de 320 
UBBB -> OJAI | Disp: 0 de 300 
EBCI -> LKPR | Disp: 0 de 300 
SPIM -> LATI | Disp: 0 de 340 
EBCI -> OJAI | Disp: 0 de 320 
SPIM -> LBSF | Disp: 0 de 360 
SPIM -> EHAM | Disp: 0 de 300 
SPIM -> UMMS | Disp: 0 de 320 
SPIM -> SUAA | Disp: 0 de 300 
EBCI -> OSDI | Disp: 0 de 320 
SPIM -> SUAA | Disp: 0 de 300 
EBCI -> LBSF | Disp: 0 de 300 
EBCI -> OMDB | Disp: 0 de 340 
UBBB -> SGAS | Disp: 262 de 320 
EBCI -> OPKC | Disp: 0 de 320 
SPIM -> OAKB | Disp: 0 de 320 
SPIM -> LKPR | Disp: 0 de 300 
UBBB -> LBSF | Disp: 0 de 300 
EBCI -> SCEL | Disp: 0 de 360 
SPIM -> OOMS | Disp: 0 de 300 
EBCI -> OOMS | Disp: 0 de 360 
EBCI -> UMMS | Disp: 0 de 340 
EBCI -> LBSF | Disp: 0 de 340 
SPIM -> SUAA | Disp: 0 de 300 
UBBB -> OMDB | Disp: 0 de 320 
EBCI -> SUAA | Disp: 0 de 360 
UBBB -> EDDI | Disp: 0 de 300 
SPIM -> VIDP | Disp: 0 de 300 
SPIM -> OPKC | Disp: 0 de 340 
UBBB -> LBSF | Disp: 0 de 320 
UBBB -> OPKC | Disp: 0 de 320 
UBBB -> VIDP | Disp: 0 de 320 
UBBB -> SKBO | Disp: 0 de 300 
SPIM -> OSDI | Disp: 0 de 300 
SPIM -> LKPR | Disp: 0 de 320 
EBCI -> OYSN | Disp: 0 de 300 
SPIM -> OJAI | Disp: 165 de 300 
EBCI -> OERK | Disp: 0 de 300 
EBCI -> SLLP | Disp: 0 de 300 
EBCI -> LKPR | Disp: 0 de 320 
UBBB -> EHAM | Disp: 0 de 360 
UBBB -> SEQM | Disp: 0 de 360 
SPIM -> OAKB | Disp: 0 de 320 
SPIM -> SEQM | Disp: 220 de 320 
UBBB -> LBSF | Disp: 0 de 300 
SPIM -> LKPR | Disp: 0 de 300 
SPIM -> OAKB | Disp: 0 de 320 
EBCI -> SUAA | Disp: 42 de 360 
EBCI -> UMMS | Disp: 0 de 340 
EBCI -> OOMS | Disp: 0 de 300 
SPIM -> LDZA | Disp: 0 de 360 
EBCI -> OMDB | Disp: 50 de 360 
SPIM -> OJAI | Disp: 0 de 300 
UBBB -> OOMS | Disp: 0 de 360 
UBBB -> LDZA | Disp: 0 de 320 
SPIM -> LBSF | Disp: 0 de 340 
SPIM -> SKBO | Disp: 0 de 340 
UBBB -> LKPR | Disp: 0 de 300 
UBBB -> EKCH | Disp: 0 de 300 
EBCI -> EKCH | Disp: 0 de 340 
UBBB -> OOMS | Disp: 0 de 300 
SPIM -> LDZA | Disp: 63 de 320 
EBCI -> SLLP | Disp: 0 de 300 
UBBB -> SVMI | Disp: 0 de 340 
SPIM -> VIDP | Disp: 0 de 320 
SPIM -> SVMI | Disp: 0 de 320 
SPIM -> SABE | Disp: 243 de 340 
UBBB -> SVMI | Disp: 0 de 320 
UBBB -> LKPR | Disp: 0 de 300 
UBBB -> SGAS | Disp: 0 de 340 
EBCI -> VIDP | Disp: 0 de 340 
EBCI -> OYSN | Disp: 0 de 360 
UBBB -> VIDP | Disp: 0 de 320 
SPIM -> LKPR | Disp: 0 de 320 
SPIM -> EHAM | Disp: 109 de 300 
UBBB -> SUAA | Disp: 0 de 300 
EBCI -> SCEL | Disp: 0 de 320 
EBCI -> LATI | Disp: 0 de 340 
UBBB -> UMMS | Disp: 0 de 300 
SPIM -> OJAI | Disp: 42 de 300 
UBBB -> OSDI | Disp: 0 de 300 
EBCI -> OOMS | Disp: 0 de 300 
UBBB -> SEQM | Disp: 0 de 340 
SPIM -> LATI | Disp: 81 de 320 
EBCI -> EKCH | Disp: 0 de 340 
EBCI -> LKPR | Disp: 0 de 320 
EBCI -> SEQM | Disp: 0 de 320 
SPIM -> EDDI | Disp: 0 de 320 
SPIM -> OYSN | Disp: 0 de 300 
UBBB -> OJAI | Disp: 0 de 340 
UBBB -> LDZA | Disp: 0 de 320 
EBCI -> OSDI | Disp: 0 de 300 
SPIM -> SLLP | Disp: 0 de 340 
SPIM -> LKPR | Disp: 0 de 300 
UBBB -> EDDI | Disp: 0 de 320 
UBBB -> SCEL | Disp: 0 de 320 
UBBB -> OJAI | Disp: 0 de 340 
UBBB -> OOMS | Disp: 0 de 300 
SPIM -> OJAI | Disp: 0 de 300 
UBBB -> OOMS | Disp: 214 de 360 
EBCI -> SLLP | Disp: 131 de 320 
UBBB -> LKPR | Disp: 0 de 320 
EBCI -> OAKB | Disp: 0 de 300 
SPIM -> OYSN | Disp: 0 de 360 
UBBB -> OMDB | Disp: 0 de 320 
UBBB -> LOWW | Disp: 54 de 320 
UBBB -> EHAM | Disp: 310 de 340 
UBBB -> LKPR | Disp: 0 de 300 
UBBB -> SEQM | Disp: 0 de 300 
UBBB -> OMDB | Disp: 0 de 320 
SPIM -> OYSN | Disp: 298 de 300 
EBCI -> OSDI | Disp: 0 de 300 
UBBB -> LATI | Disp: 0 de 300 
UBBB -> LATI | Disp: 0 de 300 
EBCI -> LKPR | Disp: 0 de 300 
UBBB -> OMDB | Disp: 0 de 300 
EBCI -> EDDI | Disp: 0 de 320 
EBCI -> OSDI | Disp: 0 de 340 
SPIM -> SGAS | Disp: 0 de 360 
SPIM -> LATI | Disp: 0 de 320 
EBCI -> LBSF | Disp: 0 de 300 
UBBB -> OMDB | Disp: 0 de 320 
SPIM -> LOWW | Disp: 0 de 300 
UBBB -> LATI | Disp: 0 de 300 
EBCI -> OMDB | Disp: 20 de 340 
UBBB -> SVMI | Disp: 0 de 320 
SPIM -> SUAA | Disp: 0 de 360 
SPIM -> LKPR | Disp: 0 de 320 
UBBB -> OSDI | Disp: 0 de 320 
EBCI -> VIDP | Disp: 0 de 320 
UBBB -> OAKB | Disp: 0 de 300 
EBCI -> OPKC | Disp: 0 de 340 
SPIM -> SVMI | Disp: 0 de 300 
SPIM -> VIDP | Disp: 102 de 320 
EBCI -> OPKC | Disp: 0 de 300 
EBCI -> OOMS | Disp: 41 de 300 
EBCI -> LBSF | Disp: 0 de 300 
UBBB -> VIDP | Disp: 0 de 320 
SPIM -> OPKC | Disp: 0 de 360 
UBBB -> LKPR | Disp: 0 de 340 
EBCI -> OPKC | Disp: 0 de 340 
SPIM -> OOMS | Disp: 0 de 300 
SPIM -> OYSN | Disp: 0 de 360 
UBBB -> OERK | Disp: 0 de 320 
EBCI -> OYSN | Disp: 0 de 360 
SPIM -> SGAS | Disp: 0 de 320 
SPIM -> OYSN | Disp: 84 de 340 
SPIM -> OSDI | Disp: 0 de 320 
UBBB -> OPKC | Disp: 292 de 320 
SPIM -> SCEL | Disp: 0 de 320 
UBBB -> LKPR | Disp: 0 de 300 
EBCI -> LDZA | Disp: 0 de 360 
UBBB -> LBSF | Disp: 0 de 300 
SPIM -> SKBO | Disp: 0 de 340 
EBCI -> VIDP | Disp: 0 de 300 
UBBB -> EKCH | Disp: 0 de 320 
SPIM -> LBSF | Disp: 0 de 340 
UBBB -> OOMS | Disp: 0 de 300 
EBCI -> LKPR | Disp: 225 de 300 
UBBB -> OJAI | Disp: 0 de 340 
EBCI -> SABE | Disp: 0 de 360 
UBBB -> LKPR | Disp: 0 de 300 
EBCI -> OMDB | Disp: 0 de 300 
UBBB -> SGAS | Disp: 0 de 340 
SPIM -> EDDI | Disp: 0 de 340 
UBBB -> OMDB | Disp: 0 de 320 
UBBB -> LDZA | Disp: 0 de 300 
UBBB -> SLLP | Disp: 0 de 300 
SPIM -> SUAA | Disp: 0 de 320 
UBBB -> OSDI | Disp: 211 de 320 
SPIM -> SEQM | Disp: 0 de 320 
SPIM -> SUAA | Disp: 77 de 300 
EBCI -> OSDI | Disp: 0 de 300 
UBBB -> VIDP | Disp: 0 de 300 
UBBB -> OJAI | Disp: 0 de 300 
EBCI -> VIDP | Disp: 0 de 300 
SPIM -> OYSN | Disp: 286 de 320 
SPIM -> SCEL | Disp: 297 de 340 
UBBB -> SCEL | Disp: 0 de 320 
UBBB -> UMMS | Disp: 0 de 300 
EBCI -> SUAA | Disp: 0 de 340 
EBCI -> OOMS | Disp: 0 de 300 
EBCI -> OERK | Disp: 0 de 300 
SPIM -> OJAI | Disp: 0 de 360 
SPIM -> SKBO | Disp: 0 de 340 
EBCI -> SABE | Disp: 0 de 340 
EBCI -> UMMS | Disp: 0 de 320 
SPIM -> OOMS | Disp: 0 de 300 
UBBB -> EHAM | Disp: 0 de 360 
EBCI -> SUAA | Disp: 0 de 360 
SPIM -> OSDI | Disp: 0 de 360 
UBBB -> SCEL | Disp: 0 de 300 
UBBB -> LKPR | Disp: 0 de 340 
SPIM -> EKCH | Disp: 0 de 340 
UBBB -> SCEL | Disp: 0 de 320 
EBCI -> SABE | Disp: 0 de 340 
EBCI -> SGAS | Disp: 0 de 340 
UBBB -> SKBO | Disp: 0 de 300 
EBCI -> SUAA | Disp: 0 de 360 
EBCI -> EDDI | Disp: 0 de 320 
EBCI -> SLLP | Disp: 0 de 300 
EBCI -> LATI | Disp: 0 de 340 
SPIM -> LKPR | Disp: 0 de 320 
EBCI -> VIDP | Disp: 174 de 300 
UBBB -> LBSF | Disp: 250 de 320 
SPIM -> LATI | Disp: 0 de 300 
SPIM -> OYSN | Disp: 0 de 300 
SPIM -> SUAA | Disp: 0 de 300 
SPIM -> OJAI | Disp: 0 de 300 
EBCI -> OJAI | Disp: 0 de 300 
SPIM -> SBBR | Disp: 0 de 300 
UBBB -> LATI | Disp: 262 de 300 
UBBB -> LOWW | Disp: 126 de 320 
UBBB -> OSDI | Disp: 0 de 300 
SPIM -> SEQM | Disp: 0 de 320 
UBBB -> OOMS | Disp: 0 de 340 
SPIM -> LOWW | Disp: 0 de 340 
EBCI -> LKPR | Disp: 0 de 300 
EBCI -> VIDP | Disp: 0 de 340 
SPIM -> OJAI | Disp: 0 de 300 
UBBB -> SABE | Disp: 0 de 300 
SPIM -> OAKB | Disp: 0 de 320 
UBBB -> EKCH | Disp: 0 de 340 
UBBB -> OMDB | Disp: 0 de 300 
SPIM -> OJAI | Disp: 0 de 320 
EBCI -> SVMI | Disp: 0 de 300 
EBCI -> LOWW | Disp: 0 de 320 
UBBB -> EHAM | Disp: 72 de 360 
EBCI -> SLLP | Disp: 0 de 320 
SPIM -> SKBO | Disp: 0 de 300 
UBBB -> LBSF | Disp: 0 de 340 
UBBB -> OSDI | Disp: 66 de 360 
