=======================================================================================================================================
                                                        FITNESS DE LA SOLUCIÓN
                                                                4555.88

                         RP. CUMPLIMIENTO TEMPORAL          RP. DESVIACION ESPACIAL        RP. DISPONIBILIDAD
                                  0.229                            2.133                   V: 0.957 | A: 0.876
=======================================================================================================================================
                                                               PEDIDO #1
    -------------------------------------------------------------------------------------------------------------------------------
     CLIENTE                                DESTINO        NUM. PRODUCTOS MPE      INSTANTE DE REGISTRO
     0000002                                OSDI                  043                20/10/2025 23:06

                                                 > SECUENCIA DE VUELOS PLANIFICADOS <
        ***********************************************************************************************************************
        >> PRODUCTO #001  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #002  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #003  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #004  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #005  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #006  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #007  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #008  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #009  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #010  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #011  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #012  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #013  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #014  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #015  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #016  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #017  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #018  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #019  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #020  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #021  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #022  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #023  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #024  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #025  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #026  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #027  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #028  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #029  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #030  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #031  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #032  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #033  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #034  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #035  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #036  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #037  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #038  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #039  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #040  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #041  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #042  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #043  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/10/2025 01:51

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:00  -->  OSDI  21/10/2025 01:51  ==  3.85 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.85 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #044  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #045  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #046  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #047  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #048  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #049  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #050  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #051  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #052  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #053  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #054  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #055  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #056  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #057  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #058  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #059  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #060  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #061  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #062  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #063  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #064  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #065  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #066  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #067  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #068  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #069  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #070  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #071  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 16:26

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 11:37  -->  OJAI  21/10/2025 17:37  ==  6.00 hrs.
                                OJAI  22/10/2025 03:51  -->  OYSN  22/10/2025 07:22  ==  3.52 hrs.
                                OYSN  22/10/2025 12:44  -->  OSDI  22/10/2025 16:26  ==  3.70 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 17.48 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #072  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 13:47

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 04:17  -->  OYSN  21/10/2025 10:24  ==  6.12 hrs.
                                OYSN  21/10/2025 11:10  -->  OMDB  21/10/2025 15:10  ==  4.00 hrs.
                                OMDB  21/10/2025 16:36  -->  EDDI  21/10/2025 23:25  ==  6.82 hrs.
                                EDDI  22/10/2025 03:45  -->  LOWW  22/10/2025 05:22  ==  1.62 hrs.
                                LOWW  22/10/2025 09:49  -->  OSDI  22/10/2025 13:47  ==  3.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 26.78 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #073  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 13:47

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 04:17  -->  OYSN  21/10/2025 10:24  ==  6.12 hrs.
                                OYSN  21/10/2025 11:10  -->  OMDB  21/10/2025 15:10  ==  4.00 hrs.
                                OMDB  21/10/2025 16:36  -->  EDDI  21/10/2025 23:25  ==  6.82 hrs.
                                EDDI  22/10/2025 03:45  -->  LOWW  22/10/2025 05:22  ==  1.62 hrs.
                                LOWW  22/10/2025 09:49  -->  OSDI  22/10/2025 13:47  ==  3.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 26.78 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #074  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 13:47

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 04:17  -->  OYSN  21/10/2025 10:24  ==  6.12 hrs.
                                OYSN  21/10/2025 11:10  -->  OMDB  21/10/2025 15:10  ==  4.00 hrs.
                                OMDB  21/10/2025 16:36  -->  EDDI  21/10/2025 23:25  ==  6.82 hrs.
                                EDDI  22/10/2025 03:45  -->  LOWW  22/10/2025 05:22  ==  1.62 hrs.
                                LOWW  22/10/2025 09:49  -->  OSDI  22/10/2025 13:47  ==  3.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 26.78 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #075  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 13:47

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 04:17  -->  OYSN  21/10/2025 10:24  ==  6.12 hrs.
                                OYSN  21/10/2025 11:10  -->  OMDB  21/10/2025 15:10  ==  4.00 hrs.
                                OMDB  21/10/2025 16:36  -->  EDDI  21/10/2025 23:25  ==  6.82 hrs.
                                EDDI  22/10/2025 03:45  -->  LOWW  22/10/2025 05:22  ==  1.62 hrs.
                                LOWW  22/10/2025 09:49  -->  OSDI  22/10/2025 13:47  ==  3.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 26.78 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #076  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 13:47

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 04:17  -->  OYSN  21/10/2025 10:24  ==  6.12 hrs.
                                OYSN  21/10/2025 11:10  -->  OMDB  21/10/2025 15:10  ==  4.00 hrs.
                                OMDB  21/10/2025 16:36  -->  EDDI  21/10/2025 23:25  ==  6.82 hrs.
                                EDDI  22/10/2025 03:45  -->  LOWW  22/10/2025 05:22  ==  1.62 hrs.
                                LOWW  22/10/2025 09:49  -->  OSDI  22/10/2025 13:47  ==  3.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 26.78 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #077  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 13:47

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 04:17  -->  OYSN  21/10/2025 10:24  ==  6.12 hrs.
                                OYSN  21/10/2025 11:10  -->  OMDB  21/10/2025 15:10  ==  4.00 hrs.
                                OMDB  21/10/2025 16:36  -->  EDDI  21/10/2025 23:25  ==  6.82 hrs.
                                EDDI  22/10/2025 03:45  -->  LOWW  22/10/2025 05:22  ==  1.62 hrs.
                                LOWW  22/10/2025 09:49  -->  OSDI  22/10/2025 13:47  ==  3.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 26.78 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #078  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 13:47

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 04:17  -->  OYSN  21/10/2025 10:24  ==  6.12 hrs.
                                OYSN  21/10/2025 11:10  -->  OMDB  21/10/2025 15:10  ==  4.00 hrs.
                                OMDB  21/10/2025 16:36  -->  EDDI  21/10/2025 23:25  ==  6.82 hrs.
                                EDDI  22/10/2025 03:45  -->  LOWW  22/10/2025 05:22  ==  1.62 hrs.
                                LOWW  22/10/2025 09:49  -->  OSDI  22/10/2025 13:47  ==  3.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 26.78 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #079  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 13:47

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/10/2025 22:24  -->  OAKB  21/10/2025 02:40  ==  4.27 hrs.
                                OAKB  21/10/2025 04:17  -->  OYSN  21/10/2025 10:24  ==  6.12 hrs.
                                OYSN  21/10/2025 11:10  -->  OMDB  21/10/2025 15:10  ==  4.00 hrs.
                                OMDB  21/10/2025 16:36  -->  EDDI  21/10/2025 23:25  ==  6.82 hrs.
                                EDDI  22/10/2025 03:45  -->  LOWW  22/10/2025 05:22  ==  1.62 hrs.
                                LOWW  22/10/2025 09:49  -->  OSDI  22/10/2025 13:47  ==  3.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 26.78 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #080  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTERCONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 13:47

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  21/10/2025 02:41  -->  EDDI  21/10/2025 04:31  ==  1.83 hrs.
                                EDDI  21/10/2025 07:19  -->  LATI  21/10/2025 10:57  ==  3.63 hrs.
                                LATI  21/10/2025 13:33  -->  LDZA  21/10/2025 15:11  ==  1.63 hrs.
                                LDZA  21/10/2025 15:45  -->  LBSF  21/10/2025 17:34  ==  1.82 hrs.
                                LBSF  22/10/2025 01:54  -->  LOWW  22/10/2025 04:59  ==  3.08 hrs.
                                LOWW  22/10/2025 09:49  -->  OSDI  22/10/2025 13:47  ==  3.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 15.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #081  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTERCONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 13:47

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  21/10/2025 02:41  -->  EDDI  21/10/2025 04:31  ==  1.83 hrs.
                                EDDI  21/10/2025 07:19  -->  LATI  21/10/2025 10:57  ==  3.63 hrs.
                                LATI  21/10/2025 13:33  -->  LDZA  21/10/2025 15:11  ==  1.63 hrs.
                                LDZA  21/10/2025 15:45  -->  LBSF  21/10/2025 17:34  ==  1.82 hrs.
                                LBSF  22/10/2025 01:54  -->  LOWW  22/10/2025 04:59  ==  3.08 hrs.
                                LOWW  22/10/2025 09:49  -->  OSDI  22/10/2025 13:47  ==  3.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 15.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #082  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTERCONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 13:47

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  21/10/2025 02:41  -->  EDDI  21/10/2025 04:31  ==  1.83 hrs.
                                EDDI  21/10/2025 07:19  -->  LATI  21/10/2025 10:57  ==  3.63 hrs.
                                LATI  21/10/2025 13:33  -->  LDZA  21/10/2025 15:11  ==  1.63 hrs.
                                LDZA  21/10/2025 15:45  -->  LBSF  21/10/2025 17:34  ==  1.82 hrs.
                                LBSF  22/10/2025 01:54  -->  LOWW  22/10/2025 04:59  ==  3.08 hrs.
                                LOWW  22/10/2025 09:49  -->  OSDI  22/10/2025 13:47  ==  3.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 15.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #083  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTERCONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 13:47

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  21/10/2025 02:41  -->  EDDI  21/10/2025 04:31  ==  1.83 hrs.
                                EDDI  21/10/2025 07:19  -->  LATI  21/10/2025 10:57  ==  3.63 hrs.
                                LATI  21/10/2025 13:33  -->  LDZA  21/10/2025 15:11  ==  1.63 hrs.
                                LDZA  21/10/2025 15:45  -->  LBSF  21/10/2025 17:34  ==  1.82 hrs.
                                LBSF  22/10/2025 01:54  -->  LOWW  22/10/2025 04:59  ==  3.08 hrs.
                                LOWW  22/10/2025 09:49  -->  OSDI  22/10/2025 13:47  ==  3.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 15.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #084  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTERCONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 13:47

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  21/10/2025 02:41  -->  EDDI  21/10/2025 04:31  ==  1.83 hrs.
                                EDDI  21/10/2025 07:19  -->  LATI  21/10/2025 10:57  ==  3.63 hrs.
                                LATI  21/10/2025 13:33  -->  LDZA  21/10/2025 15:11  ==  1.63 hrs.
                                LDZA  21/10/2025 15:45  -->  LBSF  21/10/2025 17:34  ==  1.82 hrs.
                                LBSF  22/10/2025 01:54  -->  LOWW  22/10/2025 04:59  ==  3.08 hrs.
                                LOWW  22/10/2025 09:49  -->  OSDI  22/10/2025 13:47  ==  3.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 15.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #085  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTERCONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 13:47

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  21/10/2025 02:41  -->  EDDI  21/10/2025 04:31  ==  1.83 hrs.
                                EDDI  21/10/2025 07:19  -->  LATI  21/10/2025 10:57  ==  3.63 hrs.
                                LATI  21/10/2025 13:33  -->  LDZA  21/10/2025 15:11  ==  1.63 hrs.
                                LDZA  21/10/2025 15:45  -->  LBSF  21/10/2025 17:34  ==  1.82 hrs.
                                LBSF  22/10/2025 01:54  -->  LOWW  22/10/2025 04:59  ==  3.08 hrs.
                                LOWW  22/10/2025 09:49  -->  OSDI  22/10/2025 13:47  ==  3.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 15.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #086  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTERCONTINENTAL  |  ENTREGA PLANIFICADA: 22/10/2025 13:47

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  21/10/2025 02:41  -->  EDDI  21/10/2025 04:31  ==  1.83 hrs.
                                EDDI  21/10/2025 07:19  -->  LATI  21/10/2025 10:57  ==  3.63 hrs.
                                LATI  21/10/2025 13:33  -->  LDZA  21/10/2025 15:11  ==  1.63 hrs.
                                LDZA  21/10/2025 15:45  -->  LBSF  21/10/2025 17:34  ==  1.82 hrs.
                                LBSF  22/10/2025 01:54  -->  LOWW  22/10/2025 04:59  ==  3.08 hrs.
                                LOWW  22/10/2025 09:49  -->  OSDI  22/10/2025 13:47  ==  3.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 15.97 hrs.
    -------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
    >> Tiempo optimizado: 2440.17 hrs.
=======================================================================================================================================
