========================================================================================================================
                                                 FITNESS DE LA SOLUCIÓN
                                                          0.00
========================================================================================================================
                                                       PEDIDO #1
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #2
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #2
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #2
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #3
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #3
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #4
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #2
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #5
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #2
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #6
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #2
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #7
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #8
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #2
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #3
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #9
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #2
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #10
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #2
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #11
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #12
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #2
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #3
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #13
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #2
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #3
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #14
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #2
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #15
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #16
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #2
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #3
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #17
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #18
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #2
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #3
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #19
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #2
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #20
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #21
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #22
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #2
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #3
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #23
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #2
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #24
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #2
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #3
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #25
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #26
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #27
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #28
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #2
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #3
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #29
------------------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
    ****************************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #2
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
        >> PRODUCTO #3
                                                       info ruta
        ........................................................................................................
            Resumen de la ruta:
        ........................................................................................................
------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
------------------------------------------------------------------------------------------------------------------------
