=====================================================================================================================================================================================
                                                                               FITNESS DE LA SOLUCIÓN
                                                                                       1618.30

                                           UTILIZACION TEMPORAL                DESVIACION ESPACIAL                DISPOSICION OPERACIONAL
                                                   26.07%                              8.34%                                4.93%
=====================================================================================================================================================================================
                                                                                      PEDIDO #1
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CLIENTE                                                   DESTINO                               CANT. PRODUCTOS MPE        INSTANTE DE REGISTRO        INSTANTE DE EXPIRACION
    0000049 - Sota Haruto Ando                                EDDI - Berlin, Alemania                       994                  19/11/2025 15:23             22/11/2025 15:23

                                                                       >> RUTAS PLANIFICADAS PARA EL PEDIDO <<

        *********************************************************************************************************************************************************************
        >> RUTA #001 | ORIGEN: EBCI - Bruselas, Belgica       | TIPO DE ENVIO: INTRACONTINENTAL | INSTANTE DE ENTREGA: 19/11/2025 22:16 | CANTIDAD ASIGNADA DE PRODUCTOS: 320

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [19/11/2025 16:38]    EBCI - Bruselas, Belgica                  > > > > > >            [19/11/2025 18:31]    LKPR - Praga, Checa           
                     [19/11/2025 20:59]    LKPR - Praga, Checa                       > > > > > >            [19/11/2025 22:16]    EDDI - Berlin, Alemania       
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              3h 10m         42d  5h 20m
        >> Duración 'Pasiva':              3h 43m         49d 13h 20m
        >> Tiempo optimizado:          2d 17h  6m        868d  5h 20m
        *********************************************************************************************************************************************************************
        >> RUTA #002 | ORIGEN: SPIM - Lima, Perú              | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 20/11/2025 07:35 | CANTIDAD ASIGNADA DE PRODUCTOS: 106

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [19/11/2025 16:41]    SPIM - Lima, Perú                         > > > > > >            [20/11/2025 07:35]    EDDI - Berlin, Alemania       
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             14h 54m         65d 19h 24m
        >> Duración 'Pasiva':              1h 18m          5d 17h 48m
        >> Tiempo optimizado:          2d  7h 48m        246d 10h 47m
        *********************************************************************************************************************************************************************
        >> RUTA #003 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 19/11/2025 22:24 | CANTIDAD ASIGNADA DE PRODUCTOS: 160

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [19/11/2025 17:30]    UBBB - Baku, Azerbaiyan                   > > > > > >            [19/11/2025 22:24]    EDDI - Berlin, Alemania       
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              4h 54m         32d 16h  0m
        >> Duración 'Pasiva':              2h  7m         14d  2h 40m
        >> Tiempo optimizado:          2d 16h 59m        433d  5h 20m
        *********************************************************************************************************************************************************************
        >> RUTA #004 | ORIGEN: EBCI - Bruselas, Belgica       | TIPO DE ENVIO: INTRACONTINENTAL | INSTANTE DE ENTREGA: 20/11/2025 04:32 | CANTIDAD ASIGNADA DE PRODUCTOS: 100

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [19/11/2025 18:55]    EBCI - Bruselas, Belgica                  > > > > > >            [19/11/2025 20:53]    EKCH - Copenhague, Dinamarca  
                     [20/11/2025 02:07]    EKCH - Copenhague, Dinamarca              > > > > > >            [20/11/2025 04:32]    EDDI - Berlin, Alemania       
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              4h 23m         18d  6h 19m
        >> Duración 'Pasiva':              7h 23m         30d 18h 19m
        >> Tiempo optimizado:          2d 10h 51m        245d  5h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #005 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 20/11/2025 10:27 | CANTIDAD ASIGNADA DE PRODUCTOS: 300

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [19/11/2025 17:57]    UBBB - Baku, Azerbaiyan                   > > > > > >            [19/11/2025 22:43]    LKPR - Praga, Checa           
                     [20/11/2025 07:24]    LKPR - Praga, Checa                       > > > > > >            [20/11/2025 09:41]    EDDI - Berlin, Alemania       
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              7h  3m         88d  3h  0m
        >> Duración 'Pasiva':             11h 15m        140d 15h  0m
        >> Tiempo optimizado:          2d  4h 56m        661d 15h 59m
        *********************************************************************************************************************************************************************
        >> RUTA #006 | ORIGEN: SPIM - Lima, Perú              | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 20/11/2025 08:52 | CANTIDAD ASIGNADA DE PRODUCTOS: 180

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [19/11/2025 17:58]    SPIM - Lima, Perú                         > > > > > >            [20/11/2025 08:52]    EDDI - Berlin, Alemania       
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             14h 54m        111d 18h  0m
        >> Duración 'Pasiva':              2h 35m         19d  9h  0m
        >> Tiempo optimizado:          2d  6h 31m        408d 21h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #007 | ORIGEN: SPIM - Lima, Perú              | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 20/11/2025 13:30 | CANTIDAD ASIGNADA DE PRODUCTOS: 340

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [19/11/2025 18:25]    SPIM - Lima, Perú                         > > > > > >            [20/11/2025 09:18]    EKCH - Copenhague, Dinamarca  
                     [20/11/2025 11:05]    EKCH - Copenhague, Dinamarca              > > > > > >            [20/11/2025 13:30]    EDDI - Berlin, Alemania       
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             17h 18m        245d  2h  0m
        >> Duración 'Pasiva':              4h 49m         68d  5h 39m
        >> Tiempo optimizado:          2d  1h 53m        706d 16h 19m
        *********************************************************************************************************************************************************************
        >> RUTA #008 | ORIGEN: EBCI - Bruselas, Belgica       | TIPO DE ENVIO: INTRACONTINENTAL | INSTANTE DE ENTREGA: 20/11/2025 04:32 | CANTIDAD ASIGNADA DE PRODUCTOS: 240

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [19/11/2025 18:55]    EBCI - Bruselas, Belgica                  > > > > > >            [19/11/2025 20:53]    EKCH - Copenhague, Dinamarca  
                     [20/11/2025 02:07]    EKCH - Copenhague, Dinamarca              > > > > > >            [20/11/2025 04:32]    EDDI - Berlin, Alemania       
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              4h 23m         43d 20h  0m
        >> Duración 'Pasiva':              8h 46m         87d 16h  0m
        >> Tiempo optimizado:          2d 10h 51m        588d 12h  0m
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:                  TOTAL
    >> Duración 'Activa':            647d 18h  4m
    >> Duración 'Pasiva':            416d  1h 48m
    >> Tiempo optimizado:           4158d 19h 48m
=====================================================================================================================================================================================
                                                                                      PEDIDO #2
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CLIENTE                                                   DESTINO                               CANT. PRODUCTOS MPE        INSTANTE DE REGISTRO        INSTANTE DE EXPIRACION
    0000017 - Polina Natalia Egorovna                         OSDI - Damasco, Siria                         958                  19/11/2025 15:27             22/11/2025 15:27

                                                                       >> RUTAS PLANIFICADAS PARA EL PEDIDO <<

        *********************************************************************************************************************************************************************
        >> RUTA #001 | ORIGEN: EBCI - Bruselas, Belgica       | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 20/11/2025 09:19 | CANTIDAD ASIGNADA DE PRODUCTOS: 320

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [19/11/2025 20:01]    EBCI - Bruselas, Belgica                  > > > > > >            [20/11/2025 02:12]    OJAI - Aman, Jordania         
                     [20/11/2025 07:01]    OJAI - Aman, Jordania                     > > > > > >            [20/11/2025 09:19]    OSDI - Damasco, Siria         
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              8h 29m        113d  2h 40m
        >> Duración 'Pasiva':              9h 23m        125d  2h 40m
        >> Tiempo optimizado:          2d  6h  8m        721d 18h 40m
        *********************************************************************************************************************************************************************
        >> RUTA #002 | ORIGEN: EBCI - Bruselas, Belgica       | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 20/11/2025 20:28 | CANTIDAD ASIGNADA DE PRODUCTOS:  20

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [19/11/2025 20:01]    EBCI - Bruselas, Belgica                  > > > > > >            [20/11/2025 02:12]    OJAI - Aman, Jordania         
                     [20/11/2025 10:09]    OJAI - Aman, Jordania                     > > > > > >            [20/11/2025 14:11]    LBSF - Sofia, Bulgaria        
                     [20/11/2025 01:51]    LBSF - Sofia, Bulgaria                    > > > > > >            [20/11/2025 04:45]    OSDI - Damasco, Siria         
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             13h  7m         10d 22h 20m
        >> Duración 'Pasiva':              0h 10m              3h 39m
        >> Tiempo optimizado:          1d 18h 59m         35d 19h 40m
        *********************************************************************************************************************************************************************
        >> RUTA #003 | ORIGEN: SPIM - Lima, Perú              | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 20/11/2025 21:09 | CANTIDAD ASIGNADA DE PRODUCTOS: 300

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [19/11/2025 20:56]    SPIM - Lima, Perú                         > > > > > >            [20/11/2025 14:00]    OJAI - Aman, Jordania         
                     [20/11/2025 19:51]    OJAI - Aman, Jordania                     > > > > > >            [20/11/2025 21:09]    OSDI - Damasco, Siria         
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             18h 22m        229d 14h  0m
        >> Duración 'Pasiva':             11h 19m        141d 15h 59m
        >> Tiempo optimizado:          1d 18h 18m        528d 18h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #004 | ORIGEN: SPIM - Lima, Perú              | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 21/11/2025 00:09 | CANTIDAD ASIGNADA DE PRODUCTOS:  60

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [19/11/2025 20:56]    SPIM - Lima, Perú                         > > > > > >            [20/11/2025 14:00]    OJAI - Aman, Jordania         
                     [20/11/2025 10:09]    OJAI - Aman, Jordania                     > > > > > >            [20/11/2025 14:11]    LBSF - Sofia, Bulgaria        
                     [20/11/2025 01:51]    LBSF - Sofia, Bulgaria                    > > > > > >            [20/11/2025 04:45]    OSDI - Damasco, Siria         
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':          1d  0h  0m         60d  0h  0m
        >> Duración 'Pasiva':           -10h -42m            -18h  0m
        >> Tiempo optimizado:          1d 15h 18m         98d  6h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #005 | ORIGEN: SPIM - Lima, Perú              | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 20/11/2025 16:29 | CANTIDAD ASIGNADA DE PRODUCTOS: 360

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [19/11/2025 22:18]    SPIM - Lima, Perú                         > > > > > >            [20/11/2025 16:29]    OSDI - Damasco, Siria         
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             18h 11m        272d 18h  0m
        >> Duración 'Pasiva':              6h 51m        102d 18h  0m
        >> Tiempo optimizado:          1d 22h 58m        704d 12h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #006 | ORIGEN: EBCI - Bruselas, Belgica       | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 20/11/2025 06:06 | CANTIDAD ASIGNADA DE PRODUCTOS: 320

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [20/11/2025 00:03]    EBCI - Bruselas, Belgica                  > > > > > >            [20/11/2025 06:06]    OSDI - Damasco, Siria         
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              6h  3m         80d 16h  0m
        >> Duración 'Pasiva':              8h 36m        114d 16h  0m
        >> Tiempo optimizado:          2d  9h 21m        764d 16h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #007 | ORIGEN: EBCI - Bruselas, Belgica       | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 20/11/2025 20:15 | CANTIDAD ASIGNADA DE PRODUCTOS: 198

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [20/11/2025 02:55]    EBCI - Bruselas, Belgica                  > > > > > >            [20/11/2025 08:06]    OJAI - Aman, Jordania         
                     [20/11/2025 05:23]    OJAI - Aman, Jordania                     > > > > > >            [20/11/2025 08:03]    OERK - Riad, Arabia Saudita   
                     [20/11/2025 21:24]    OERK - Riad, Arabia Saudita               > > > > > >            [21/11/2025 00:09]    OSDI - Damasco, Siria         
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             10h 36m         87d 10h 47m
        >> Duración 'Pasiva':             22h  6m        182d  7h 48m
        >> Tiempo optimizado:          1d 19h 12m        356d  9h 36m
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:                  TOTAL
    >> Duración 'Activa':            854d 11h 48m
    >> Duración 'Pasiva':            639d 22h  7m
    >> Tiempo optimizado:           3210d  3h 56m
=====================================================================================================================================================================================
                                                                                      PEDIDO #3
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CLIENTE                                                   DESTINO                               CANT. PRODUCTOS MPE        INSTANTE DE REGISTRO        INSTANTE DE EXPIRACION
    0000029 - Ga-eun Oh                                       SVMI - Caracas, Venezuela                     964                  17/11/2025 23:11             20/11/2025 23:11

                                                                       >> RUTAS PLANIFICADAS PARA EL PEDIDO <<

        *********************************************************************************************************************************************************************
        >> RUTA #001 | ORIGEN: EBCI - Bruselas, Belgica       | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 19/11/2025 06:00 | CANTIDAD ASIGNADA DE PRODUCTOS: 204

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 02:55]    EBCI - Bruselas, Belgica                  > > > > > >            [18/11/2025 15:47]    SEQM - Quito, Ecuador         
                     [19/11/2025 02:50]    SEQM - Quito, Ecuador                     > > > > > >            [19/11/2025 06:00]    SVMI - Caracas, Venezuela     
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             16h  2m        136d  6h 48m
        >> Duración 'Pasiva':             14h 47m        125d 15h 48m
        >> Tiempo optimizado:          1d 17h 11m        350d  1h 24m
        *********************************************************************************************************************************************************************
        >> RUTA #002 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 18/11/2025 19:02 | CANTIDAD ASIGNADA DE PRODUCTOS: 360

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 03:41]    UBBB - Baku, Azerbaiyan                   > > > > > >            [18/11/2025 19:02]    SVMI - Caracas, Venezuela     
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             15h 21m        230d  6h  0m
        >> Duración 'Pasiva':              4h 30m         67d 12h  0m
        >> Tiempo optimizado:          2d  4h  9m        782d  6h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #003 | ORIGEN: EBCI - Bruselas, Belgica       | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 18/11/2025 16:38 | CANTIDAD ASIGNADA DE PRODUCTOS:  80

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 02:55]    EBCI - Bruselas, Belgica                  > > > > > >            [18/11/2025 15:47]    SEQM - Quito, Ecuador         
                     [19/11/2025 02:50]    SEQM - Quito, Ecuador                     > > > > > >            [19/11/2025 06:00]    SVMI - Caracas, Venezuela     
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             16h  2m         53d 10h 40m
        >> Duración 'Pasiva':             17h 47m         59d  6h 40m
        >> Tiempo optimizado:          2d  6h 33m        181d 20h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #004 | ORIGEN: SPIM - Lima, Perú              | TIPO DE ENVIO: INTRACONTINENTAL | INSTANTE DE ENTREGA: 18/11/2025 15:50 | CANTIDAD ASIGNADA DE PRODUCTOS: 320

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 10:24]    SPIM - Lima, Perú                         > > > > > >            [18/11/2025 15:50]    SVMI - Caracas, Venezuela     
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              5h 26m         72d 10h 40m
        >> Duración 'Pasiva':             11h 13m        149d 13h 20m
        >> Tiempo optimizado:          2d  7h 21m        738d  0h  0m
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:                  TOTAL
    >> Duración 'Activa':            492d 10h  7m
    >> Duración 'Pasiva':            401d 23h 48m
    >> Tiempo optimizado:           2052d  3h 24m
=====================================================================================================================================================================================
                                                                                      PEDIDO #4
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CLIENTE                                                   DESTINO                               CANT. PRODUCTOS MPE        INSTANTE DE REGISTRO        INSTANTE DE EXPIRACION
    0000038 - Riku Kaneko                                     LBSF - Sofia, Bulgaria                        951                  17/11/2025 16:23             20/11/2025 16:23

                                                                       >> RUTAS PLANIFICADAS PARA EL PEDIDO <<

        *********************************************************************************************************************************************************************
        >> RUTA #001 | ORIGEN: EBCI - Bruselas, Belgica       | TIPO DE ENVIO: INTRACONTINENTAL | INSTANTE DE ENTREGA: 17/11/2025 21:33 | CANTIDAD ASIGNADA DE PRODUCTOS: 340

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [17/11/2025 17:24]    EBCI - Bruselas, Belgica                  > > > > > >            [17/11/2025 21:33]    LBSF - Sofia, Bulgaria        
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              4h  9m         58d 19h  0m
        >> Duración 'Pasiva':              1h  1m         14d  9h 39m
        >> Tiempo optimizado:          2d 18h 49m        946d 19h 20m
        *********************************************************************************************************************************************************************
        >> RUTA #002 | ORIGEN: SPIM - Lima, Perú              | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 18/11/2025 12:00 | CANTIDAD ASIGNADA DE PRODUCTOS: 340

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [17/11/2025 20:16]    SPIM - Lima, Perú                         > > > > > >            [18/11/2025 12:00]    LBSF - Sofia, Bulgaria        
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             15h 44m        222d 21h 20m
        >> Duración 'Pasiva':              3h 53m         55d  0h 20m
        >> Tiempo optimizado:          2d  4h 23m        742d  2h 20m
        *********************************************************************************************************************************************************************
        >> RUTA #003 | ORIGEN: SPIM - Lima, Perú              | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 18/11/2025 17:07 | CANTIDAD ASIGNADA DE PRODUCTOS: 271

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 01:23]    SPIM - Lima, Perú                         > > > > > >            [18/11/2025 17:07]    LBSF - Sofia, Bulgaria        
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             15h 44m        177d 15h 43m
        >> Duración 'Pasiva':              9h  0m        101d 15h  0m
        >> Tiempo optimizado:          1d 23h 16m        533d 17h 16m
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:                  TOTAL
    >> Duración 'Activa':            459d  8h  4m
    >> Duración 'Pasiva':            171d  1h  0m
    >> Tiempo optimizado:           2222d 14h 56m
=====================================================================================================================================================================================
                                                                                      PEDIDO #5
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CLIENTE                                                   DESTINO                               CANT. PRODUCTOS MPE        INSTANTE DE REGISTRO        INSTANTE DE EXPIRACION
    0000025 - Haruki Inoue                                    SGAS - Asunción, Paraguay                     972                  18/11/2025 00:00             21/11/2025 00:00

                                                                       >> RUTAS PLANIFICADAS PARA EL PEDIDO <<

        *********************************************************************************************************************************************************************
        >> RUTA #001 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 19/11/2025 06:10 | CANTIDAD ASIGNADA DE PRODUCTOS: 300

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 02:25]    UBBB - Baku, Azerbaiyan                   > > > > > >            [18/11/2025 21:31]    SUAA - Motenvideo, Uruguay    
                     [19/11/2025 03:55]    SUAA - Motenvideo, Uruguay                > > > > > >            [19/11/2025 06:10]    SGAS - Asunción, Paraguay     
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             21h 21m        266d 21h  0m
        >> Duración 'Pasiva':              8h 49m        110d  5h  0m
        >> Tiempo optimizado:          1d 17h 50m        522d 22h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #002 | ORIGEN: EBCI - Bruselas, Belgica       | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 19/11/2025 02:50 | CANTIDAD ASIGNADA DE PRODUCTOS:  12

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 02:36]    EBCI - Bruselas, Belgica                  > > > > > >            [18/11/2025 18:37]    SABE - Buenos Aires, Argentina
                     [18/11/2025 23:35]    SABE - Buenos Aires, Argentina            > > > > > >            [19/11/2025 02:50]    SGAS - Asunción, Paraguay     
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             19h 16m          9d 15h 12m
        >> Duración 'Pasiva':              7h 34m          3d 18h 48m
        >> Tiempo optimizado:          1d 21h 10m         22d 14h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #003 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 19/11/2025 00:11 | CANTIDAD ASIGNADA DE PRODUCTOS: 320

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 06:38]    UBBB - Baku, Azerbaiyan                   > > > > > >            [19/11/2025 00:11]    SGAS - Asunción, Paraguay     
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             17h 33m        234d  0h  0m
        >> Duración 'Pasiva':              6h 38m         88d 10h 40m
        >> Tiempo optimizado:          1d 23h 49m        637d 13h 20m
        *********************************************************************************************************************************************************************
        >> RUTA #004 | ORIGEN: EBCI - Bruselas, Belgica       | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 18/11/2025 22:00 | CANTIDAD ASIGNADA DE PRODUCTOS: 340

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 08:05]    EBCI - Bruselas, Belgica                  > > > > > >            [18/11/2025 22:00]    SGAS - Asunción, Paraguay     
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             13h 55m        197d  3h 39m
        >> Duración 'Pasiva':              8h  5m        114d 12h 20m
        >> Tiempo optimizado:          2d  2h  0m        708d  8h  0m
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:                  TOTAL
    >> Duración 'Activa':            707d 15h 52m
    >> Duración 'Pasiva':            316d 22h 48m
    >> Tiempo optimizado:           1891d  9h 20m
=====================================================================================================================================================================================
                                                                                      PEDIDO #6
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CLIENTE                                                   DESTINO                               CANT. PRODUCTOS MPE        INSTANTE DE REGISTRO        INSTANTE DE EXPIRACION
    0000020 - Ksenia Ksenia Yuriovna                          LKPR - Praga, Checa                           991                  17/11/2025 18:14             20/11/2025 18:14

                                                                       >> RUTAS PLANIFICADAS PARA EL PEDIDO <<

        *********************************************************************************************************************************************************************
        >> RUTA #001 | ORIGEN: EBCI - Bruselas, Belgica       | TIPO DE ENVIO: INTRACONTINENTAL | INSTANTE DE ENTREGA: 18/11/2025 04:38 | CANTIDAD ASIGNADA DE PRODUCTOS: 100

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [17/11/2025 19:21]    EBCI - Bruselas, Belgica                  > > > > > >            [17/11/2025 21:11]    EDDI - Berlin, Alemania       
                     [18/11/2025 02:21]    EDDI - Berlin, Alemania                   > > > > > >            [18/11/2025 04:38]    LKPR - Praga, Checa           
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              4h  6m         17d  3h 39m
        >> Duración 'Pasiva':              6h 17m         26d  4h 20m
        >> Tiempo optimizado:          2d 13h 36m        256d 16h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #002 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 18/11/2025 06:17 | CANTIDAD ASIGNADA DE PRODUCTOS: 300

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [17/11/2025 19:26]    UBBB - Baku, Azerbaiyan                   > > > > > >            [18/11/2025 00:00]    LOWW - Viena, Austria         
                     [18/11/2025 04:57]    LOWW - Viena, Austria                     > > > > > >            [18/11/2025 06:17]    LKPR - Praga, Checa           
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              5h 53m         73d 17h 59m
        >> Duración 'Pasiva':              6h  9m         76d 21h  0m
        >> Tiempo optimizado:          2d 11h 57m        749d  9h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #003 | ORIGEN: SPIM - Lima, Perú              | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 18/11/2025 11:15 | CANTIDAD ASIGNADA DE PRODUCTOS: 360

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [17/11/2025 20:18]    SPIM - Lima, Perú                         > > > > > >            [18/11/2025 11:15]    LKPR - Praga, Checa           
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             14h 57m        224d  6h  0m
        >> Duración 'Pasiva':              2h  4m         31d  0h  0m
        >> Tiempo optimizado:          2d  6h 59m        824d 18h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #004 | ORIGEN: SPIM - Lima, Perú              | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 18/11/2025 16:01 | CANTIDAD ASIGNADA DE PRODUCTOS: 231

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 01:04]    SPIM - Lima, Perú                         > > > > > >            [18/11/2025 16:01]    LKPR - Praga, Checa           
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             14h 57m        143d 21h 27m
        >> Duración 'Pasiva':              6h 50m         65d 18h 30m
        >> Tiempo optimizado:          2d  2h 13m        483d  8h  3m
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:                  TOTAL
    >> Duración 'Activa':            459d  1h  6m
    >> Duración 'Pasiva':            199d 19h 50m
    >> Tiempo optimizado:           2314d  3h  3m
=====================================================================================================================================================================================
                                                                                      PEDIDO #7
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CLIENTE                                                   DESTINO                               CANT. PRODUCTOS MPE        INSTANTE DE REGISTRO        INSTANTE DE EXPIRACION
    0000036 - Sang-hoon Hyeon-woo Oh                          SABE - Buenos Aires, Argentina                950                  18/11/2025 01:56             21/11/2025 01:56

                                                                       >> RUTAS PLANIFICADAS PARA EL PEDIDO <<

        *********************************************************************************************************************************************************************
        >> RUTA #001 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 18/11/2025 22:05 | CANTIDAD ASIGNADA DE PRODUCTOS: 300

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 03:47]    UBBB - Baku, Azerbaiyan                   > > > > > >            [18/11/2025 22:05]    SABE - Buenos Aires, Argentina
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             18h 18m        228d 18h  0m
        >> Duración 'Pasiva':              1h 51m         23d  3h  0m
        >> Tiempo optimizado:          2d  3h 51m        648d  3h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #002 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 19/11/2025 00:06 | CANTIDAD ASIGNADA DE PRODUCTOS: 350

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 05:48]    UBBB - Baku, Azerbaiyan                   > > > > > >            [19/11/2025 00:06]    SABE - Buenos Aires, Argentina
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             18h 18m        266d 21h  0m
        >> Duración 'Pasiva':              3h 52m         56d  9h 20m
        >> Tiempo optimizado:          2d  1h 50m        726d 17h 40m
        *********************************************************************************************************************************************************************
        >> RUTA #003 | ORIGEN: SPIM - Lima, Perú              | TIPO DE ENVIO: INTRACONTINENTAL | INSTANTE DE ENTREGA: 18/11/2025 15:14 | CANTIDAD ASIGNADA DE PRODUCTOS: 300

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 11:35]    SPIM - Lima, Perú                         > > > > > >            [18/11/2025 16:29]    SABE - Buenos Aires, Argentina
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              4h 54m         61d  6h  0m
        >> Duración 'Pasiva':              8h 24m        105d  0h  0m
        >> Tiempo optimizado:          2d 10h 42m        733d 18h  0m
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:                  TOTAL
    >> Duración 'Activa':            556d 21h  0m
    >> Duración 'Pasiva':            184d 12h 20m
    >> Tiempo optimizado:           2108d 14h 40m
=====================================================================================================================================================================================
                                                                                      PEDIDO #8
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CLIENTE                                                   DESTINO                               CANT. PRODUCTOS MPE        INSTANTE DE REGISTRO        INSTANTE DE EXPIRACION
    0000016 - Clara Carolina Souza Campos                     LBSF - Sofia, Bulgaria                        967                  18/11/2025 07:07             21/11/2025 07:07

                                                                       >> RUTAS PLANIFICADAS PARA EL PEDIDO <<

        *********************************************************************************************************************************************************************
        >> RUTA #001 | ORIGEN: EBCI - Bruselas, Belgica       | TIPO DE ENVIO: INTRACONTINENTAL | INSTANTE DE ENTREGA: 18/11/2025 13:57 | CANTIDAD ASIGNADA DE PRODUCTOS:  60

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 09:48]    EBCI - Bruselas, Belgica                  > > > > > >            [18/11/2025 13:57]    LBSF - Sofia, Bulgaria        
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              4h  9m         10d  9h  0m
        >> Duración 'Pasiva':              2h 41m          6d 17h  0m
        >> Tiempo optimizado:          2d 17h 10m        162d 22h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #002 | ORIGEN: EBCI - Bruselas, Belgica       | TIPO DE ENVIO: INTRACONTINENTAL | INSTANTE DE ENTREGA: 18/11/2025 14:49 | CANTIDAD ASIGNADA DE PRODUCTOS: 158

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 10:40]    EBCI - Bruselas, Belgica                  > > > > > >            [18/11/2025 14:49]    LBSF - Sofia, Bulgaria        
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              4h  9m         27d  7h 42m
        >> Duración 'Pasiva':              3h 33m         23d  8h 54m
        >> Tiempo optimizado:          2d 16h 18m        423d  7h 24m
        *********************************************************************************************************************************************************************
        >> RUTA #003 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 18/11/2025 16:00 | CANTIDAD ASIGNADA DE PRODUCTOS: 129

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 12:09]    UBBB - Baku, Azerbaiyan                   > > > > > >            [18/11/2025 16:00]    LBSF - Sofia, Bulgaria        
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              3h 51m         20d 16h 39m
        >> Duración 'Pasiva':              5h  2m         27d  1h 18m
        >> Tiempo optimizado:          2d 15h  7m        339d  6h  3m
        *********************************************************************************************************************************************************************
        >> RUTA #004 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 19/11/2025 02:46 | CANTIDAD ASIGNADA DE PRODUCTOS: 300

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 13:29]    UBBB - Baku, Azerbaiyan                   > > > > > >            [18/11/2025 18:46]    LATI - Tirana, Albania        
                     [19/11/2025 00:20]    LATI - Tirana, Albania                    > > > > > >            [19/11/2025 02:46]    LBSF - Sofia, Bulgaria        
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              7h 43m         96d 11h  0m
        >> Duración 'Pasiva':             11h 56m        149d  4h  0m
        >> Tiempo optimizado:          2d  4h 21m        654d  9h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #005 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 18/11/2025 21:19 | CANTIDAD ASIGNADA DE PRODUCTOS: 320

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 17:28]    UBBB - Baku, Azerbaiyan                   > > > > > >            [18/11/2025 21:19]    LBSF - Sofia, Bulgaria        
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              3h 51m         51d  8h  0m
        >> Duración 'Pasiva':             10h 21m        138d  0h  0m
        >> Tiempo optimizado:          2d  9h 48m        770d 16h  0m
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:                  TOTAL
    >> Duración 'Activa':            206d  4h 21m
    >> Duración 'Pasiva':            344d  7h 12m
    >> Tiempo optimizado:           2350d 12h 27m
=====================================================================================================================================================================================
                                                                                      PEDIDO #9
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CLIENTE                                                   DESTINO                               CANT. PRODUCTOS MPE        INSTANTE DE REGISTRO        INSTANTE DE EXPIRACION
    0000009 - Ella Ava Sofia Miller Perez                     OAKB - Kabul, Afganistan                      972                  18/11/2025 06:10             21/11/2025 06:10

                                                                       >> RUTAS PLANIFICADAS PARA EL PEDIDO <<

        *********************************************************************************************************************************************************************
        >> RUTA #001 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTRACONTINENTAL | INSTANTE DE ENTREGA: 18/11/2025 11:53 | CANTIDAD ASIGNADA DE PRODUCTOS: 300

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 07:37]    UBBB - Baku, Azerbaiyan                   > > > > > >            [18/11/2025 11:53]    OAKB - Kabul, Afganistan      
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              4h 16m         53d  8h  0m
        >> Duración 'Pasiva':              1h 27m         18d  3h  0m
        >> Tiempo optimizado:          2d 18h 17m        828d 13h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #002 | ORIGEN: SPIM - Lima, Perú              | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 19/11/2025 07:53 | CANTIDAD ASIGNADA DE PRODUCTOS:  52

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 10:01]    SPIM - Lima, Perú                         > > > > > >            [19/11/2025 07:53]    OAKB - Kabul, Afganistan      
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             21h 52m         47d  9h  4m
        >> Duración 'Pasiva':              3h 51m          8d  8h 12m
        >> Tiempo optimizado:          1d 22h 17m        100d  6h 44m
        *********************************************************************************************************************************************************************
        >> RUTA #003 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTRACONTINENTAL | INSTANTE DE ENTREGA: 18/11/2025 14:39 | CANTIDAD ASIGNADA DE PRODUCTOS: 300

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 10:23]    UBBB - Baku, Azerbaiyan                   > > > > > >            [18/11/2025 14:39]    OAKB - Kabul, Afganistan      
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              4h 16m         53d  8h  0m
        >> Duración 'Pasiva':              4h 13m         52d 17h  0m
        >> Tiempo optimizado:          2d 15h 31m        793d 23h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #004 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTRACONTINENTAL | INSTANTE DE ENTREGA: 18/11/2025 20:37 | CANTIDAD ASIGNADA DE PRODUCTOS: 320

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 16:21]    UBBB - Baku, Azerbaiyan                   > > > > > >            [18/11/2025 20:37]    OAKB - Kabul, Afganistan      
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              4h 16m         56d 21h 20m
        >> Duración 'Pasiva':             10h 11m        135d 18h 40m
        >> Tiempo optimizado:          2d  9h 33m        767d  8h  0m
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:                  TOTAL
    >> Duración 'Activa':            210d 22h 24m
    >> Duración 'Pasiva':            214d 22h 52m
    >> Tiempo optimizado:           2490d  2h 44m
=====================================================================================================================================================================================
                                                                                     PEDIDO #10
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CLIENTE                                                   DESTINO                               CANT. PRODUCTOS MPE        INSTANTE DE REGISTRO        INSTANTE DE EXPIRACION
    0000026 - Beatriz Amanda Ferreira Gomes                   VIDP - Delhi, India                           958                  18/11/2025 08:08             21/11/2025 08:08

                                                                       >> RUTAS PLANIFICADAS PARA EL PEDIDO <<

        *********************************************************************************************************************************************************************
        >> RUTA #001 | ORIGEN: EBCI - Bruselas, Belgica       | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 18/11/2025 19:45 | CANTIDAD ASIGNADA DE PRODUCTOS: 300

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 09:36]    EBCI - Bruselas, Belgica                  > > > > > >            [18/11/2025 19:45]    VIDP - Delhi, India           
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             10h  9m        126d 21h  0m
        >> Duración 'Pasiva':              1h 28m         18d  7h 59m
        >> Tiempo optimizado:          2d 12h 23m        754d 19h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #002 | ORIGEN: SPIM - Lima, Perú              | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 19/11/2025 13:42 | CANTIDAD ASIGNADA DE PRODUCTOS: 308

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 10:01]    SPIM - Lima, Perú                         > > > > > >            [19/11/2025 07:53]    OAKB - Kabul, Afganistan      
                     [19/11/2025 10:26]    OAKB - Kabul, Afganistan                  > > > > > >            [19/11/2025 13:42]    VIDP - Delhi, India           
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':          1d  1h  8m        322d 13h  4m
        >> Duración 'Pasiva':              4h 26m         56d 21h 28m
        >> Tiempo optimizado:          1d 18h 26m        544d 13h 27m
        *********************************************************************************************************************************************************************
        >> RUTA #003 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTRACONTINENTAL | INSTANTE DE ENTREGA: 18/11/2025 17:20 | CANTIDAD ASIGNADA DE PRODUCTOS: 320

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 12:49]    UBBB - Baku, Azerbaiyan                   > > > > > >            [18/11/2025 17:20]    VIDP - Delhi, India           
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              4h 31m         60d  5h 20m
        >> Duración 'Pasiva':              4h 41m         62d 10h 40m
        >> Tiempo optimizado:          2d 14h 48m        837d  8h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #004 | ORIGEN: SPIM - Lima, Perú              | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 19/11/2025 17:11 | CANTIDAD ASIGNADA DE PRODUCTOS:  30

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 18:05]    SPIM - Lima, Perú                         > > > > > >            [19/11/2025 17:11]    VIDP - Delhi, India           
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             23h  6m         28d 21h  0m
        >> Duración 'Pasiva':              9h 57m         12d 10h 30m
        >> Tiempo optimizado:          1d 14h 57m         48d 16h 30m
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:                  TOTAL
    >> Duración 'Activa':            538d 12h 24m
    >> Duración 'Pasiva':            150d  2h 38m
    >> Tiempo optimizado:           2185d  8h 58m
=====================================================================================================================================================================================
                                                                                     PEDIDO #11
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CLIENTE                                                   DESTINO                               CANT. PRODUCTOS MPE        INSTANTE DE REGISTRO        INSTANTE DE EXPIRACION
    0000036 - Sang-hoon Hyeon-woo Oh                          OERK - Riad, Arabia Saudita                   987                  18/11/2025 14:48             21/11/2025 14:48

                                                                       >> RUTAS PLANIFICADAS PARA EL PEDIDO <<

        *********************************************************************************************************************************************************************
        >> RUTA #001 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTRACONTINENTAL | INSTANTE DE ENTREGA: 19/11/2025 00:04 | CANTIDAD ASIGNADA DE PRODUCTOS: 360

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 20:47]    UBBB - Baku, Azerbaiyan                   > > > > > >            [19/11/2025 00:04]    OERK - Riad, Arabia Saudita   
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              3h 17m         49d  6h  0m
        >> Duración 'Pasiva':              5h 59m         89d 18h  0m
        >> Tiempo optimizado:          2d 14h 44m        941d  0h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #002 | ORIGEN: EBCI - Bruselas, Belgica       | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 19/11/2025 04:45 | CANTIDAD ASIGNADA DE PRODUCTOS:  80

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 21:56]    EBCI - Bruselas, Belgica                  > > > > > >            [19/11/2025 04:45]    OERK - Riad, Arabia Saudita   
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              6h 49m         22d 17h 19m
        >> Duración 'Pasiva':              7h  8m         23d 18h 40m
        >> Tiempo optimizado:          2d 10h  3m        193d 12h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #003 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTRACONTINENTAL | INSTANTE DE ENTREGA: 19/11/2025 02:49 | CANTIDAD ASIGNADA DE PRODUCTOS: 340

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 22:32]    UBBB - Baku, Azerbaiyan                   > > > > > >            [19/11/2025 02:49]    OERK - Riad, Arabia Saudita   
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              4h 17m         60d 16h 20m
        >> Duración 'Pasiva':              7h 44m        109d 13h 20m
        >> Tiempo optimizado:          2d 11h 59m        849d 18h 20m
        *********************************************************************************************************************************************************************
        >> RUTA #004 | ORIGEN: EBCI - Bruselas, Belgica       | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 19/11/2025 09:35 | CANTIDAD ASIGNADA DE PRODUCTOS: 207

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [19/11/2025 02:46]    EBCI - Bruselas, Belgica                  > > > > > >            [19/11/2025 09:35]    OERK - Riad, Arabia Saudita   
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              6h 49m         58d 19h  3m
        >> Duración 'Pasiva':             11h 58m        103d  5h  6m
        >> Tiempo optimizado:          2d  5h 13m        458d 23h 51m
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:                  TOTAL
    >> Duración 'Activa':            191d 10h 43m
    >> Duración 'Pasiva':            326d  7h  6m
    >> Tiempo optimizado:           2443d  6h 10m
=====================================================================================================================================================================================
                                                                                     PEDIDO #12
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CLIENTE                                                   DESTINO                               CANT. PRODUCTOS MPE        INSTANTE DE REGISTRO        INSTANTE DE EXPIRACION
    0000024 - Da-eun Ha                                       OPKC - Karachi, Pakistan                      960                  18/11/2025 18:14             21/11/2025 18:14

                                                                       >> RUTAS PLANIFICADAS PARA EL PEDIDO <<

        *********************************************************************************************************************************************************************
        >> RUTA #001 | ORIGEN: EBCI - Bruselas, Belgica       | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 19/11/2025 14:06 | CANTIDAD ASIGNADA DE PRODUCTOS: 300

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 19:54]    EBCI - Bruselas, Belgica                  > > > > > >            [19/11/2025 03:51]    OOMS - Mascate, Oman          
                     [19/11/2025 11:57]    OOMS - Mascate, Oman                      > > > > > >            [19/11/2025 14:06]    OPKC - Karachi, Pakistan      
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':             10h  6m        126d  6h  0m
        >> Duración 'Pasiva':              9h 46m        122d  1h 59m
        >> Tiempo optimizado:          2d  4h  8m        651d 16h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #002 | ORIGEN: UBBB - Baku, Azerbaiyan        | TIPO DE ENVIO: INTRACONTINENTAL | INSTANTE DE ENTREGA: 19/11/2025 02:53 | CANTIDAD ASIGNADA DE PRODUCTOS: 340

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [18/11/2025 21:53]    UBBB - Baku, Azerbaiyan                   > > > > > >            [19/11/2025 02:53]    OPKC - Karachi, Pakistan      
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              5h  0m         70d 20h  0m
        >> Duración 'Pasiva':              3h 39m         51d 17h  0m
        >> Tiempo optimizado:          2d 15h 21m        897d 11h  0m
        *********************************************************************************************************************************************************************
        >> RUTA #003 | ORIGEN: EBCI - Bruselas, Belgica       | TIPO DE ENVIO: INTERCONTINENTAL | INSTANTE DE ENTREGA: 19/11/2025 10:43 | CANTIDAD ASIGNADA DE PRODUCTOS: 320

                     INSTANTE DE SALIDA    ORIGEN                                                           INSTANTE DE LLEGADA   DESTINO
                     [19/11/2025 01:04]    EBCI - Bruselas, Belgica                  > > > > > >            [19/11/2025 10:43]    OPKC - Karachi, Pakistan      
        .....................................................................................................................................................................
        Resumen de la ruta:            INDIVIDUAL            LOTE
        >> Duración 'Activa':              9h 39m        128d 16h  0m
        >> Duración 'Pasiva':              6h 50m         91d  2h 40m
        >> Tiempo optimizado:          2d  7h 31m        740d  5h 20m
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:                  TOTAL
    >> Duración 'Activa':            325d 18h  0m
    >> Duración 'Pasiva':            264d 21h 39m
    >> Tiempo optimizado:           2289d  8h 19m
=====================================================================================================================================================================================
