========================================================================================================================
                                                 FITNESS DE LA SOLUCIÓN
                                                         268.77
========================================================================================================================
                                                       PEDIDO #1
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
SPIM --> SLLP
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #2
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
EBCI --> SUAA
        ........................................................................................................
        Resumen de la ruta:
        ********************************************************************************************************
        >> PRODUCTO #2
                                                       info ruta
EBCI --> SUAA
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #3
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
UBBB --> LKPR
LKPR --> EDDI
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #4
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
SPIM --> SUAA
        ........................................................................................................
        Resumen de la ruta:
        ********************************************************************************************************
        >> PRODUCTO #2
                                                       info ruta
SPIM --> SUAA
        ........................................................................................................
        Resumen de la ruta:
        ********************************************************************************************************
        >> PRODUCTO #3
                                                       info ruta
SPIM --> SUAA
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #5
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
EBCI --> LOWW
LOWW --> EHAM
EHAM --> EKCH
        ........................................................................................................
        Resumen de la ruta:
        ********************************************************************************************************
        >> PRODUCTO #2
                                                       info ruta
EBCI --> LOWW
LOWW --> EHAM
EHAM --> EKCH
        ........................................................................................................
        Resumen de la ruta:
        ********************************************************************************************************
        >> PRODUCTO #3
                                                       info ruta
EBCI --> LOWW
LOWW --> EHAM
EHAM --> EKCH
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #6
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
UBBB --> UMMS
        ........................................................................................................
        Resumen de la ruta:
        ********************************************************************************************************
        >> PRODUCTO #2
                                                       info ruta
UBBB --> UMMS
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #7
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
EBCI --> EKCH
EKCH --> EHAM
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #8
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
UBBB --> LDZA
        ........................................................................................................
        Resumen de la ruta:
        ********************************************************************************************************
        >> PRODUCTO #2
                                                       info ruta
UBBB --> LDZA
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #9
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
SPIM --> SLLP
SLLP --> SCEL
        ........................................................................................................
        Resumen de la ruta:
        ********************************************************************************************************
        >> PRODUCTO #2
                                                       info ruta
SPIM --> SLLP
SLLP --> SCEL
        ........................................................................................................
        Resumen de la ruta:
        ********************************************************************************************************
        >> PRODUCTO #3
                                                       info ruta
SPIM --> SLLP
SLLP --> SCEL
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #10
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
SPIM --> OSDI
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #11
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
SPIM --> SABE
SABE --> SUAA
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #12
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
SPIM --> OAKB
        ........................................................................................................
        Resumen de la ruta:
        ********************************************************************************************************
        >> PRODUCTO #2
                                                       info ruta
SPIM --> OAKB
        ........................................................................................................
        Resumen de la ruta:
        ********************************************************************************************************
        >> PRODUCTO #3
                                                       info ruta
SPIM --> OAKB
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #13
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
SPIM --> SABE
        ........................................................................................................
        Resumen de la ruta:
        ********************************************************************************************************
        >> PRODUCTO #2
                                                       info ruta
SPIM --> SABE
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #14
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
SPIM --> OMDB
        ........................................................................................................
        Resumen de la ruta:
        ********************************************************************************************************
        >> PRODUCTO #2
                                                       info ruta
SPIM --> OMDB
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #15
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
EBCI --> LOWW
LOWW --> LBSF
        ........................................................................................................
        Resumen de la ruta:
        ********************************************************************************************************
        >> PRODUCTO #2
                                                       info ruta
EBCI --> LOWW
LOWW --> LBSF
        ........................................................................................................
        Resumen de la ruta:
        ********************************************************************************************************
        >> PRODUCTO #3
                                                       info ruta
EBCI --> LOWW
LOWW --> LBSF
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #16
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
EBCI --> LKPR
LKPR --> EDDI
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #17
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
EBCI --> LATI
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #18
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
SPIM --> SLLP
SLLP --> SGAS
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #19
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
SPIM --> SABE
        ........................................................................................................
        Resumen de la ruta:
        ********************************************************************************************************
        >> PRODUCTO #2
                                                       info ruta
SPIM --> SABE
        ........................................................................................................
        Resumen de la ruta:
        ********************************************************************************************************
        >> PRODUCTO #3
                                                       info ruta
SPIM --> SABE
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #20
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
EBCI --> EHAM
EHAM --> LOWW
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #21
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
EBCI --> EDDI
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #22
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
SPIM --> OYSN
        ........................................................................................................
        Resumen de la ruta:
        ********************************************************************************************************
        >> PRODUCTO #2
                                                       info ruta
SPIM --> OYSN
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
                                                       PEDIDO #23
    ----------------------------------------------------------------------------------------------------------------
                                                      info pedido

                                                   > PRODUCTOS MPE <
        ********************************************************************************************************
        >> PRODUCTO #1
                                                       info ruta
EBCI --> LOWW
        ........................................................................................................
        Resumen de la ruta:
        ********************************************************************************************************
        >> PRODUCTO #2
                                                       info ruta
EBCI --> LOWW
        ........................................................................................................
        Resumen de la ruta:
        ********************************************************************************************************
        >> PRODUCTO #3
                                                       info ruta
EBCI --> LOWW
        ........................................................................................................
        Resumen de la ruta:
    ----------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
========================================================================================================================
