=======================================================================================================================================
                                                        FITNESS DE LA SOLUCIÓN
                                                                340.60

                               DURACION PROM.        DISTANCIA RECORRIDA PROM.        CAP. DISPO. PROM.
                                  32.03 hrs.                 12169.68 Km.            V: 325.67 | A: 429.90
=======================================================================================================================================
                                                               PEDIDO #1
    -------------------------------------------------------------------------------------------------------------------------------
      CLIENTE                                DESTINO        NUM. PRODUCTOS MPE      INSTANTE DE REGISTRO
      Cli_1                                   SEQM                  001                21/09/2025 15:34

                                                 > SECUENCIA DE VUELOS PLANIFICADOS <
        ***********************************************************************************************************************
        >> PRODUCTO #001  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 24/09/2025 02:48

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  21/09/2025 21:09  -->  SLLP  22/09/2025 00:29  ==  3.33 hrs.
                                SLLP  22/09/2025 05:01  -->  SCEL  22/09/2025 09:24  ==  4.38 hrs.
                                SCEL  22/09/2025 10:14  -->  SABE  22/09/2025 13:38  ==  3.40 hrs.
                                SABE  22/09/2025 14:26  -->  SUAA  22/09/2025 16:39  ==  2.22 hrs.
                                SUAA  22/09/2025 19:01  -->  SGAS  22/09/2025 22:16  ==  3.25 hrs.
                                SGAS  22/09/2025 22:40  -->  SBBR  23/09/2025 01:35  ==  2.92 hrs.
                                SBBR  23/09/2025 06:05  -->  SVMI  23/09/2025 12:27  ==  6.37 hrs.
                                SVMI  23/09/2025 18:35  -->  SKBO  23/09/2025 21:58  ==  3.38 hrs.
                                SKBO  24/09/2025 00:01  -->  SEQM  24/09/2025 02:48  ==  2.78 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 32.03 hrs.
    -------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
    >> Tiempo optimizado: -11.23 hrs.
=======================================================================================================================================
