=======================================================================================================================================
                                                        FITNESS DE LA SOLUCIÓN
                                                                267.06

                               DURACION PROM.        DISTANCIA RECORRIDA PROM.        CAP. DISPO. PROM.
                                  14.53 hrs.                  4131.11 Km.            V: 327.33 | A: 429.93
=======================================================================================================================================
                                                               PEDIDO #1
    -------------------------------------------------------------------------------------------------------------------------------
      CLIENTE                                DESTINO        NUM. PRODUCTOS MPE      INSTANTE DE REGISTRO
      Cli_1                                   SEQM                  001                24/09/2025 07:28

                                                 > SECUENCIA DE VUELOS PLANIFICADOS <
        ***********************************************************************************************************************
        >> PRODUCTO #001  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 24/09/2025 21:09

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  24/09/2025 09:35  -->  SKBO  24/09/2025 13:51  ==  4.27 hrs.
                                SKBO  24/09/2025 19:22  -->  SEQM  24/09/2025 21:09  ==  1.78 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 6.05 hrs.
    -------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
    >> Tiempo optimizado: 34.32 hrs.
=======================================================================================================================================
                                                               PEDIDO #2
    -------------------------------------------------------------------------------------------------------------------------------
      CLIENTE                                DESTINO        NUM. PRODUCTOS MPE      INSTANTE DE REGISTRO
      Cli_1                                   OJAI                  001                28/09/2025 14:01

                                                 > SECUENCIA DE VUELOS PLANIFICADOS <
        ***********************************************************************************************************************
        >> PRODUCTO #001  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTERCONTINENTAL  |  ENTREGA PLANIFICADA: 30/09/2025 16:43

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  28/09/2025 17:32  -->  EHAM  28/09/2025 19:48  ==  2.27 hrs.
                                EHAM  28/09/2025 21:02  -->  EKCH  28/09/2025 23:49  ==  2.78 hrs.
                                EKCH  28/09/2025 23:47  -->  LKPR  29/09/2025 01:30  ==  1.72 hrs.
                                LKPR  29/09/2025 04:11  -->  LOWW  29/09/2025 06:31  ==  2.33 hrs.
                                LOWW  29/09/2025 09:41  -->  EDDI  29/09/2025 11:18  ==  1.62 hrs.
                                EDDI  29/09/2025 13:39  -->  LDZA  29/09/2025 16:40  ==  3.02 hrs.
                                LDZA  29/09/2025 20:41  -->  LATI  29/09/2025 22:19  ==  1.63 hrs.
                                LATI  30/09/2025 00:20  -->  LBSF  30/09/2025 02:46  ==  2.43 hrs.
                                LBSF  30/09/2025 05:25  -->  OSDI  30/09/2025 08:19  ==  2.90 hrs.
                                OSDI  30/09/2025 14:25  -->  OJAI  30/09/2025 16:43  ==  2.30 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 23.00 hrs.
    -------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
    >> Tiempo optimizado: 21.30 hrs.
=======================================================================================================================================
