=======================================================================================================================================
                                                        FITNESS DE LA SOLUCIÓN
                                                                4235.78

                         RP. CUMPLIMIENTO TEMPORAL          RP. DESVIACION ESPACIAL        RP. DISPONIBILIDAD
                                  0.170                            0.652                   V: 0.857 | A: 0.964
=======================================================================================================================================
                                                               PEDIDO #1
    -------------------------------------------------------------------------------------------------------------------------------
     CLIENTE                                DESTINO        NUM. PRODUCTOS MPE      INSTANTE DE REGISTRO
     0000002                                SGAS                  043                12/10/2025 08:10

                                                 > SECUENCIA DE VUELOS PLANIFICADOS <
        ***********************************************************************************************************************
        >> PRODUCTO #001  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #002  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #003  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #004  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #005  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #006  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #007  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #008  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #009  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #010  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #011  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #012  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #013  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #014  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #015  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #016  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #017  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #018  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #019  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #020  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #021  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #022  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #023  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #024  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #025  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #026  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #027  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #028  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #029  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #030  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #031  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #032  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #033  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #034  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #035  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #036  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #037  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #038  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #039  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #040  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #041  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #042  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #043  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
    -------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
    >> Tiempo optimizado: 1526.50 hrs.
=======================================================================================================================================
