=======================================================================================================================================
                                                        FITNESS DE LA SOLUCIÓN
                                                                432.57
=======================================================================================================================================
                                                               PEDIDO #1
    -------------------------------------------------------------------------------------------------------------------------------
      CLIENTE                                DESTINO        NUM. PRODUCTOS MPE      INSTANTE DE REGISTRO
      Cli_1                                   SKBO                  005                20/09/2025 11:52

                                                 > SECUENCIA DE VUELOS PLANIFICADOS <
        ***********************************************************************************************************************
        >> PRODUCTO #001  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/09/2025 02:42

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  20/09/2025 13:10  -->  SEQM  20/09/2025 16:51  ==  3.68 hrs.
                                SEQM  21/09/2025 00:55  -->  SKBO  21/09/2025 02:42  ==  1.78 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 5.47 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #002  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/09/2025 02:42

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  20/09/2025 13:10  -->  SEQM  20/09/2025 16:51  ==  3.68 hrs.
                                SEQM  21/09/2025 00:55  -->  SKBO  21/09/2025 02:42  ==  1.78 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 5.47 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #003  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/09/2025 02:42

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  20/09/2025 13:10  -->  SEQM  20/09/2025 16:51  ==  3.68 hrs.
                                SEQM  21/09/2025 00:55  -->  SKBO  21/09/2025 02:42  ==  1.78 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 5.47 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #004  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/09/2025 02:42

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  20/09/2025 13:10  -->  SEQM  20/09/2025 16:51  ==  3.68 hrs.
                                SEQM  21/09/2025 00:55  -->  SKBO  21/09/2025 02:42  ==  1.78 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 5.47 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #005  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/09/2025 02:42

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  20/09/2025 13:10  -->  SEQM  20/09/2025 16:51  ==  3.68 hrs.
                                SEQM  21/09/2025 00:55  -->  SKBO  21/09/2025 02:42  ==  1.78 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 5.47 hrs.
    -------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
    >> Tiempo optimizado: 165.83 hrs.
=======================================================================================================================================
                                                               PEDIDO #2
    -------------------------------------------------------------------------------------------------------------------------------
      CLIENTE                                DESTINO        NUM. PRODUCTOS MPE      INSTANTE DE REGISTRO
      Cli_2                                   EBCI                  002                22/09/2025 04:02

                                                 > SECUENCIA DE VUELOS PLANIFICADOS <
        ***********************************************************************************************************************
        >> PRODUCTO #001  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTERCONTINENTAL  |  ENTREGA PLANIFICADA: 25/09/2025 09:15

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  22/09/2025 05:21  -->  SLLP  22/09/2025 08:41  ==  3.33 hrs.
                                SLLP  22/09/2025 09:14  -->  SGAS  22/09/2025 12:08  ==  2.90 hrs.
                                SGAS  22/09/2025 14:52  -->  SUAA  22/09/2025 17:07  ==  2.25 hrs.
                                SUAA  22/09/2025 20:12  -->  SABE  22/09/2025 22:25  ==  2.22 hrs.
                                SABE  23/09/2025 07:53  -->  SCEL  23/09/2025 10:17  ==  2.40 hrs.
                                SCEL  23/09/2025 13:28  -->  SBBR  23/09/2025 18:19  ==  4.85 hrs.
                                SBBR  23/09/2025 18:53  -->  SKBO  24/09/2025 00:28  ==  5.58 hrs.
                                SKBO  24/09/2025 08:34  -->  SEQM  24/09/2025 10:21  ==  1.78 hrs.
                                SEQM  24/09/2025 15:31  -->  SVMI  24/09/2025 19:41  ==  4.17 hrs.
                                SVMI  24/09/2025 22:32  -->  EBCI  25/09/2025 09:15  ==  10.72 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 40.20 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #002  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTERCONTINENTAL  |  ENTREGA PLANIFICADA: 25/09/2025 09:15

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  22/09/2025 05:21  -->  SLLP  22/09/2025 08:41  ==  3.33 hrs.
                                SLLP  22/09/2025 09:14  -->  SGAS  22/09/2025 12:08  ==  2.90 hrs.
                                SGAS  22/09/2025 14:52  -->  SUAA  22/09/2025 17:07  ==  2.25 hrs.
                                SUAA  22/09/2025 20:12  -->  SABE  22/09/2025 22:25  ==  2.22 hrs.
                                SABE  23/09/2025 07:53  -->  SCEL  23/09/2025 10:17  ==  2.40 hrs.
                                SCEL  23/09/2025 13:28  -->  SBBR  23/09/2025 18:19  ==  4.85 hrs.
                                SBBR  23/09/2025 18:53  -->  SKBO  24/09/2025 00:28  ==  5.58 hrs.
                                SKBO  24/09/2025 08:34  -->  SEQM  24/09/2025 10:21  ==  1.78 hrs.
                                SEQM  24/09/2025 15:31  -->  SVMI  24/09/2025 19:41  ==  4.17 hrs.
                                SVMI  24/09/2025 22:32  -->  EBCI  25/09/2025 09:15  ==  10.72 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 40.20 hrs.
    -------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
    >> Tiempo optimizado: -10.43 hrs.
=======================================================================================================================================
                                                               PEDIDO #3
    -------------------------------------------------------------------------------------------------------------------------------
      CLIENTE                                DESTINO        NUM. PRODUCTOS MPE      INSTANTE DE REGISTRO
      Cli_2                                   LBSF                  001                22/09/2025 19:38

                                                 > SECUENCIA DE VUELOS PLANIFICADOS <
        ***********************************************************************************************************************
        >> PRODUCTO #001  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTERCONTINENTAL  |  ENTREGA PLANIFICADA: 23/09/2025 14:36

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  22/09/2025 20:47  -->  OERK  23/09/2025 00:04  ==  3.28 hrs.
                                OERK  23/09/2025 02:59  -->  OJAI  23/09/2025 05:39  ==  2.67 hrs.
                                OJAI  23/09/2025 07:01  -->  OSDI  23/09/2025 09:19  ==  2.30 hrs.
                                OSDI  23/09/2025 11:42  -->  LBSF  23/09/2025 14:36  ==  2.90 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.15 hrs.
    -------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
    >> Tiempo optimizado: 53.03 hrs.
=======================================================================================================================================
                                                               PEDIDO #4
    -------------------------------------------------------------------------------------------------------------------------------
      CLIENTE                                DESTINO        NUM. PRODUCTOS MPE      INSTANTE DE REGISTRO
      Cli_2                                   EHAM                  001                19/09/2025 05:12

                                                 > SECUENCIA DE VUELOS PLANIFICADOS <
        ***********************************************************************************************************************
        >> PRODUCTO #001  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 19/09/2025 07:29

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  19/09/2025 05:13  -->  EHAM  19/09/2025 07:29  ==  2.27 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 2.27 hrs.
    -------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
    >> Tiempo optimizado: 45.72 hrs.
=======================================================================================================================================
                                                               PEDIDO #5
    -------------------------------------------------------------------------------------------------------------------------------
      CLIENTE                                DESTINO        NUM. PRODUCTOS MPE      INSTANTE DE REGISTRO
      Cli_3                                   EBCI                  005                20/09/2025 02:29

                                                 > SECUENCIA DE VUELOS PLANIFICADOS <
        ***********************************************************************************************************************
        >> PRODUCTO #001  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTERCONTINENTAL  |  ENTREGA PLANIFICADA: 22/09/2025 17:13

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/09/2025 03:58  -->  OOMS  20/09/2025 07:31  ==  3.55 hrs.
                                OOMS  20/09/2025 07:52  -->  OMDB  20/09/2025 09:20  ==  1.47 hrs.
                                OMDB  20/09/2025 10:13  -->  OPKC  20/09/2025 13:45  ==  3.53 hrs.
                                OPKC  20/09/2025 14:15  -->  OAKB  20/09/2025 17:40  ==  3.42 hrs.
                                OAKB  20/09/2025 23:26  -->  VIDP  21/09/2025 02:42  ==  3.27 hrs.
                                VIDP  21/09/2025 03:15  -->  OSDI  21/09/2025 09:12  ==  5.95 hrs.
                                OSDI  21/09/2025 14:25  -->  OJAI  21/09/2025 16:43  ==  2.30 hrs.
                                OJAI  21/09/2025 17:31  -->  LDZA  21/09/2025 21:22  ==  3.85 hrs.
                                LDZA  21/09/2025 21:53  -->  LBSF  21/09/2025 23:42  ==  1.82 hrs.
                                LBSF  22/09/2025 00:17  -->  LATI  22/09/2025 02:43  ==  2.43 hrs.
                                LATI  22/09/2025 04:46  -->  LKPR  22/09/2025 07:07  ==  2.35 hrs.
                                LKPR  22/09/2025 07:24  -->  EDDI  22/09/2025 09:41  ==  2.28 hrs.
                                EDDI  22/09/2025 09:50  -->  EHAM  22/09/2025 11:36  ==  1.77 hrs.
                                EHAM  22/09/2025 15:57  -->  EBCI  22/09/2025 17:13  ==  1.27 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 39.25 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #002  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTERCONTINENTAL  |  ENTREGA PLANIFICADA: 22/09/2025 17:13

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/09/2025 03:58  -->  OOMS  20/09/2025 07:31  ==  3.55 hrs.
                                OOMS  20/09/2025 07:52  -->  OMDB  20/09/2025 09:20  ==  1.47 hrs.
                                OMDB  20/09/2025 10:13  -->  OPKC  20/09/2025 13:45  ==  3.53 hrs.
                                OPKC  20/09/2025 14:15  -->  OAKB  20/09/2025 17:40  ==  3.42 hrs.
                                OAKB  20/09/2025 23:26  -->  VIDP  21/09/2025 02:42  ==  3.27 hrs.
                                VIDP  21/09/2025 03:15  -->  OSDI  21/09/2025 09:12  ==  5.95 hrs.
                                OSDI  21/09/2025 14:25  -->  OJAI  21/09/2025 16:43  ==  2.30 hrs.
                                OJAI  21/09/2025 17:31  -->  LDZA  21/09/2025 21:22  ==  3.85 hrs.
                                LDZA  21/09/2025 21:53  -->  LBSF  21/09/2025 23:42  ==  1.82 hrs.
                                LBSF  22/09/2025 00:17  -->  LATI  22/09/2025 02:43  ==  2.43 hrs.
                                LATI  22/09/2025 04:46  -->  LKPR  22/09/2025 07:07  ==  2.35 hrs.
                                LKPR  22/09/2025 07:24  -->  EDDI  22/09/2025 09:41  ==  2.28 hrs.
                                EDDI  22/09/2025 09:50  -->  EHAM  22/09/2025 11:36  ==  1.77 hrs.
                                EHAM  22/09/2025 15:57  -->  EBCI  22/09/2025 17:13  ==  1.27 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 39.25 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #003  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTERCONTINENTAL  |  ENTREGA PLANIFICADA: 22/09/2025 17:13

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/09/2025 03:58  -->  OOMS  20/09/2025 07:31  ==  3.55 hrs.
                                OOMS  20/09/2025 07:52  -->  OMDB  20/09/2025 09:20  ==  1.47 hrs.
                                OMDB  20/09/2025 10:13  -->  OPKC  20/09/2025 13:45  ==  3.53 hrs.
                                OPKC  20/09/2025 14:15  -->  OAKB  20/09/2025 17:40  ==  3.42 hrs.
                                OAKB  20/09/2025 23:26  -->  VIDP  21/09/2025 02:42  ==  3.27 hrs.
                                VIDP  21/09/2025 03:15  -->  OSDI  21/09/2025 09:12  ==  5.95 hrs.
                                OSDI  21/09/2025 14:25  -->  OJAI  21/09/2025 16:43  ==  2.30 hrs.
                                OJAI  21/09/2025 17:31  -->  LDZA  21/09/2025 21:22  ==  3.85 hrs.
                                LDZA  21/09/2025 21:53  -->  LBSF  21/09/2025 23:42  ==  1.82 hrs.
                                LBSF  22/09/2025 00:17  -->  LATI  22/09/2025 02:43  ==  2.43 hrs.
                                LATI  22/09/2025 04:46  -->  LKPR  22/09/2025 07:07  ==  2.35 hrs.
                                LKPR  22/09/2025 07:24  -->  EDDI  22/09/2025 09:41  ==  2.28 hrs.
                                EDDI  22/09/2025 09:50  -->  EHAM  22/09/2025 11:36  ==  1.77 hrs.
                                EHAM  22/09/2025 15:57  -->  EBCI  22/09/2025 17:13  ==  1.27 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 39.25 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #004  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTERCONTINENTAL  |  ENTREGA PLANIFICADA: 22/09/2025 17:13

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/09/2025 03:58  -->  OOMS  20/09/2025 07:31  ==  3.55 hrs.
                                OOMS  20/09/2025 07:52  -->  OMDB  20/09/2025 09:20  ==  1.47 hrs.
                                OMDB  20/09/2025 10:13  -->  OPKC  20/09/2025 13:45  ==  3.53 hrs.
                                OPKC  20/09/2025 14:15  -->  OAKB  20/09/2025 17:40  ==  3.42 hrs.
                                OAKB  20/09/2025 23:26  -->  VIDP  21/09/2025 02:42  ==  3.27 hrs.
                                VIDP  21/09/2025 03:15  -->  OSDI  21/09/2025 09:12  ==  5.95 hrs.
                                OSDI  21/09/2025 14:25  -->  OJAI  21/09/2025 16:43  ==  2.30 hrs.
                                OJAI  21/09/2025 17:31  -->  LDZA  21/09/2025 21:22  ==  3.85 hrs.
                                LDZA  21/09/2025 21:53  -->  LBSF  21/09/2025 23:42  ==  1.82 hrs.
                                LBSF  22/09/2025 00:17  -->  LATI  22/09/2025 02:43  ==  2.43 hrs.
                                LATI  22/09/2025 04:46  -->  LKPR  22/09/2025 07:07  ==  2.35 hrs.
                                LKPR  22/09/2025 07:24  -->  EDDI  22/09/2025 09:41  ==  2.28 hrs.
                                EDDI  22/09/2025 09:50  -->  EHAM  22/09/2025 11:36  ==  1.77 hrs.
                                EHAM  22/09/2025 15:57  -->  EBCI  22/09/2025 17:13  ==  1.27 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 39.25 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #005  |  ORIGEN: UBBB  |  TIPO DE ENVIO:  INTERCONTINENTAL  |  ENTREGA PLANIFICADA: 22/09/2025 17:13

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                UBBB  20/09/2025 03:58  -->  OOMS  20/09/2025 07:31  ==  3.55 hrs.
                                OOMS  20/09/2025 07:52  -->  OMDB  20/09/2025 09:20  ==  1.47 hrs.
                                OMDB  20/09/2025 10:13  -->  OPKC  20/09/2025 13:45  ==  3.53 hrs.
                                OPKC  20/09/2025 14:15  -->  OAKB  20/09/2025 17:40  ==  3.42 hrs.
                                OAKB  20/09/2025 23:26  -->  VIDP  21/09/2025 02:42  ==  3.27 hrs.
                                VIDP  21/09/2025 03:15  -->  OSDI  21/09/2025 09:12  ==  5.95 hrs.
                                OSDI  21/09/2025 14:25  -->  OJAI  21/09/2025 16:43  ==  2.30 hrs.
                                OJAI  21/09/2025 17:31  -->  LDZA  21/09/2025 21:22  ==  3.85 hrs.
                                LDZA  21/09/2025 21:53  -->  LBSF  21/09/2025 23:42  ==  1.82 hrs.
                                LBSF  22/09/2025 00:17  -->  LATI  22/09/2025 02:43  ==  2.43 hrs.
                                LATI  22/09/2025 04:46  -->  LKPR  22/09/2025 07:07  ==  2.35 hrs.
                                LKPR  22/09/2025 07:24  -->  EDDI  22/09/2025 09:41  ==  2.28 hrs.
                                EDDI  22/09/2025 09:50  -->  EHAM  22/09/2025 11:36  ==  1.77 hrs.
                                EHAM  22/09/2025 15:57  -->  EBCI  22/09/2025 17:13  ==  1.27 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 39.25 hrs.
    -------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
    >> Tiempo optimizado: 46.33 hrs.
=======================================================================================================================================
                                                               PEDIDO #6
    -------------------------------------------------------------------------------------------------------------------------------
      CLIENTE                                DESTINO        NUM. PRODUCTOS MPE      INSTANTE DE REGISTRO
      Cli_4                                   LKPR                  002                21/09/2025 03:26

                                                 > SECUENCIA DE VUELOS PLANIFICADOS <
        ***********************************************************************************************************************
        >> PRODUCTO #001  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/09/2025 17:55

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  21/09/2025 05:13  -->  EHAM  21/09/2025 07:29  ==  2.27 hrs.
                                EHAM  21/09/2025 07:52  -->  EDDI  21/09/2025 09:38  ==  1.77 hrs.
                                EDDI  21/09/2025 09:42  -->  LDZA  21/09/2025 12:43  ==  3.02 hrs.
                                LDZA  21/09/2025 13:59  -->  LOWW  21/09/2025 15:24  ==  1.42 hrs.
                                LOWW  21/09/2025 15:35  -->  LKPR  21/09/2025 17:55  ==  2.33 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 10.80 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #002  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/09/2025 17:55

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  21/09/2025 05:13  -->  EHAM  21/09/2025 07:29  ==  2.27 hrs.
                                EHAM  21/09/2025 07:52  -->  EDDI  21/09/2025 09:38  ==  1.77 hrs.
                                EDDI  21/09/2025 09:42  -->  LDZA  21/09/2025 12:43  ==  3.02 hrs.
                                LDZA  21/09/2025 13:59  -->  LOWW  21/09/2025 15:24  ==  1.42 hrs.
                                LOWW  21/09/2025 15:35  -->  LKPR  21/09/2025 17:55  ==  2.33 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 10.80 hrs.
    -------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
    >> Tiempo optimizado: 67.03 hrs.
=======================================================================================================================================
                                                               PEDIDO #7
    -------------------------------------------------------------------------------------------------------------------------------
      CLIENTE                                DESTINO        NUM. PRODUCTOS MPE      INSTANTE DE REGISTRO
      Cli_4                                   SEQM                  002                21/09/2025 17:37

                                                 > SECUENCIA DE VUELOS PLANIFICADOS <
        ***********************************************************************************************************************
        >> PRODUCTO #001  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 24/09/2025 02:48

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  21/09/2025 21:09  -->  SLLP  22/09/2025 00:29  ==  3.33 hrs.
                                SLLP  22/09/2025 05:01  -->  SCEL  22/09/2025 09:24  ==  4.38 hrs.
                                SCEL  22/09/2025 10:14  -->  SABE  22/09/2025 13:38  ==  3.40 hrs.
                                SABE  22/09/2025 14:26  -->  SUAA  22/09/2025 16:39  ==  2.22 hrs.
                                SUAA  22/09/2025 19:01  -->  SGAS  22/09/2025 22:16  ==  3.25 hrs.
                                SGAS  22/09/2025 22:40  -->  SBBR  23/09/2025 01:35  ==  2.92 hrs.
                                SBBR  23/09/2025 06:05  -->  SVMI  23/09/2025 12:27  ==  6.37 hrs.
                                SVMI  23/09/2025 18:35  -->  SKBO  23/09/2025 21:58  ==  3.38 hrs.
                                SKBO  24/09/2025 00:01  -->  SEQM  24/09/2025 02:48  ==  2.78 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 32.03 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #002  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 24/09/2025 02:48

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  21/09/2025 21:09  -->  SLLP  22/09/2025 00:29  ==  3.33 hrs.
                                SLLP  22/09/2025 05:01  -->  SCEL  22/09/2025 09:24  ==  4.38 hrs.
                                SCEL  22/09/2025 10:14  -->  SABE  22/09/2025 13:38  ==  3.40 hrs.
                                SABE  22/09/2025 14:26  -->  SUAA  22/09/2025 16:39  ==  2.22 hrs.
                                SUAA  22/09/2025 19:01  -->  SGAS  22/09/2025 22:16  ==  3.25 hrs.
                                SGAS  22/09/2025 22:40  -->  SBBR  23/09/2025 01:35  ==  2.92 hrs.
                                SBBR  23/09/2025 06:05  -->  SVMI  23/09/2025 12:27  ==  6.37 hrs.
                                SVMI  23/09/2025 18:35  -->  SKBO  23/09/2025 21:58  ==  3.38 hrs.
                                SKBO  24/09/2025 00:01  -->  SEQM  24/09/2025 02:48  ==  2.78 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 32.03 hrs.
    -------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
    >> Tiempo optimizado: -18.37 hrs.
=======================================================================================================================================
                                                               PEDIDO #8
    -------------------------------------------------------------------------------------------------------------------------------
      CLIENTE                                DESTINO        NUM. PRODUCTOS MPE      INSTANTE DE REGISTRO
      Cli_4                                   SBBR                  001                19/09/2025 18:36

                                                 > SECUENCIA DE VUELOS PLANIFICADOS <
        ***********************************************************************************************************************
        >> PRODUCTO #001  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/09/2025 01:35

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  19/09/2025 21:09  -->  SLLP  20/09/2025 00:29  ==  3.33 hrs.
                                SLLP  20/09/2025 05:01  -->  SCEL  20/09/2025 09:24  ==  4.38 hrs.
                                SCEL  20/09/2025 10:14  -->  SABE  20/09/2025 13:38  ==  3.40 hrs.
                                SABE  20/09/2025 14:26  -->  SUAA  20/09/2025 16:39  ==  2.22 hrs.
                                SUAA  20/09/2025 19:01  -->  SGAS  20/09/2025 22:16  ==  3.25 hrs.
                                SGAS  20/09/2025 22:40  -->  SBBR  21/09/2025 01:35  ==  2.92 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 19.50 hrs.
    -------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
    >> Tiempo optimizado: 17.02 hrs.
=======================================================================================================================================
                                                               PEDIDO #9
    -------------------------------------------------------------------------------------------------------------------------------
      CLIENTE                                DESTINO        NUM. PRODUCTOS MPE      INSTANTE DE REGISTRO
      Cli_5                                   SLLP                  003                20/09/2025 17:59

                                                 > SECUENCIA DE VUELOS PLANIFICADOS <
        ***********************************************************************************************************************
        >> PRODUCTO #001  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/09/2025 00:29

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  20/09/2025 21:09  -->  SLLP  21/09/2025 00:29  ==  3.33 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.33 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #002  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/09/2025 00:29

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  20/09/2025 21:09  -->  SLLP  21/09/2025 00:29  ==  3.33 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.33 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #003  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 21/09/2025 00:29

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  20/09/2025 21:09  -->  SLLP  21/09/2025 00:29  ==  3.33 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 3.33 hrs.
    -------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
    >> Tiempo optimizado: 124.50 hrs.
=======================================================================================================================================
