=======================================================================================================================================
                                                        FITNESS DE LA SOLUCIÓN
                                                                263.56

                               DURACION PROM.        DISTANCIA RECORRIDA PROM.        CAP. DISPO. PROM.
                                  11.12 hrs.                  4126.54 Km.            V: 319.00 | A: 444.75
=======================================================================================================================================
                                                               PEDIDO #1
    -------------------------------------------------------------------------------------------------------------------------------
      CLIENTE                                DESTINO        NUM. PRODUCTOS MPE      INSTANTE DE REGISTRO
      Cli_1                                   SABE                  001                27/09/2025 15:20

                                                 > SECUENCIA DE VUELOS PLANIFICADOS <
        ***********************************************************************************************************************
        >> PRODUCTO #001  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 28/09/2025 13:38

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  27/09/2025 21:09  -->  SLLP  28/09/2025 00:29  ==  3.33 hrs.
                                SLLP  28/09/2025 05:01  -->  SCEL  28/09/2025 09:24  ==  4.38 hrs.
                                SCEL  28/09/2025 10:14  -->  SABE  28/09/2025 13:38  ==  3.40 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.12 hrs.
    -------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
    >> Tiempo optimizado: 25.70 hrs.
=======================================================================================================================================
