=======================================================================================================================================
                                                        FITNESS DE LA SOLUCIÓN
                                                                4167.25

                         RP. CUMPLIMIENTO TEMPORAL          RP. DESVIACION ESPACIAL        RP. DISPONIBILIDAD
                                  0.041                            0.000                   V: 0.891 | A: 0.961
=======================================================================================================================================
                                                               PEDIDO #1
    -------------------------------------------------------------------------------------------------------------------------------
     CLIENTE                                DESTINO        NUM. PRODUCTOS MPE      INSTANTE DE REGISTRO
     0000002                                EKCH                  037                06/09/2025 08:32

                                                 > SECUENCIA DE VUELOS PLANIFICADOS <
        ***********************************************************************************************************************
        >> PRODUCTO #001  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #002  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #003  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #004  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #005  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #006  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #007  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #008  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #009  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #010  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #011  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #012  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #013  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #014  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #015  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #016  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #017  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #018  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #019  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #020  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #021  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #022  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #023  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #024  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #025  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #026  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #027  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #028  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #029  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #030  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #031  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #032  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #033  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #034  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #035  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #036  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #037  |  ORIGEN: EBCI  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 06/09/2025 10:45

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                EBCI  06/09/2025 08:47  -->  EKCH  06/09/2025 10:45  ==  1.97 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 1.97 hrs.
    -------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
    >> Tiempo optimizado: 1693.98 hrs.
=======================================================================================================================================
