=======================================================================================================================================
                                                        FITNESS DE LA SOLUCIÓN
                                                                 35.10
=======================================================================================================================================
                                                               PEDIDO #1
    -------------------------------------------------------------------------------------------------------------------------------
      CLIENTE                                DESTINO        NUM. PRODUCTOS MPE            REGISTRO            ENTREGA PLANIFICADA
      Cli_1                                   SKBO                  001             16/09/2025 21:59:20       dd/mm/yyyy hh:MM:ss

                                                 > SECUENCIA DE VUELOS PLANIFICADOS <
        ***********************************************************************************************************************
        >> PRODUCTO #001 - ORIGEN: SPIM
                                         ORIGEN                       DESTINO
                                SPIM  dd/mm/aaaa hh:MM:ss  -->  SKBO dd/mm/aaaa  hh:MM:ss  ==  4.27 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 4.27 hrs.
    -------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
    >> Tiempo optimizado: 0.00 hrs.
=======================================================================================================================================
                                                               PEDIDO #2
    -------------------------------------------------------------------------------------------------------------------------------
      CLIENTE                                DESTINO        NUM. PRODUCTOS MPE            REGISTRO            ENTREGA PLANIFICADA
      Cli_2                                   OJAI                  003             19/09/2025 04:01:21       dd/mm/yyyy hh:MM:ss

                                                 > SECUENCIA DE VUELOS PLANIFICADOS <
        ***********************************************************************************************************************
        >> PRODUCTO #002 - ORIGEN: SPIM
                                         ORIGEN                       DESTINO
                                SPIM  dd/mm/aaaa hh:MM:ss  -->  OJAI dd/mm/aaaa  hh:MM:ss  ==  2.07 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 2.07 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #002 - ORIGEN: SPIM
                                         ORIGEN                       DESTINO
                                SPIM  dd/mm/aaaa hh:MM:ss  -->  OJAI dd/mm/aaaa  hh:MM:ss  ==  2.07 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 2.07 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #002 - ORIGEN: SPIM
                                         ORIGEN                       DESTINO
                                SPIM  dd/mm/aaaa hh:MM:ss  -->  OJAI dd/mm/aaaa  hh:MM:ss  ==  2.07 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 2.07 hrs.
    -------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
    >> Tiempo optimizado: 0.00 hrs.
=======================================================================================================================================
                                                               PEDIDO #3
    -------------------------------------------------------------------------------------------------------------------------------
      CLIENTE                                DESTINO        NUM. PRODUCTOS MPE            REGISTRO            ENTREGA PLANIFICADA
      Cli_3                                   SVMI                  003             18/09/2025 14:49:53       dd/mm/yyyy hh:MM:ss

                                                 > SECUENCIA DE VUELOS PLANIFICADOS <
        ***********************************************************************************************************************
        >> PRODUCTO #003 - ORIGEN: EBCI
                                         ORIGEN                       DESTINO
                                EBCI  dd/mm/aaaa hh:MM:ss  -->  SVMI dd/mm/aaaa  hh:MM:ss  ==  4.72 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 4.72 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #003 - ORIGEN: EBCI
                                         ORIGEN                       DESTINO
                                EBCI  dd/mm/aaaa hh:MM:ss  -->  SVMI dd/mm/aaaa  hh:MM:ss  ==  4.72 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 4.72 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #003 - ORIGEN: EBCI
                                         ORIGEN                       DESTINO
                                EBCI  dd/mm/aaaa hh:MM:ss  -->  SVMI dd/mm/aaaa  hh:MM:ss  ==  4.72 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 4.72 hrs.
    -------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
    >> Tiempo optimizado: 0.00 hrs.
=======================================================================================================================================
                                                               PEDIDO #4
    -------------------------------------------------------------------------------------------------------------------------------
      CLIENTE                                DESTINO        NUM. PRODUCTOS MPE            REGISTRO            ENTREGA PLANIFICADA
      Cli_3                                   VIDP                  001             17/09/2025 06:28:09       dd/mm/yyyy hh:MM:ss

                                                 > SECUENCIA DE VUELOS PLANIFICADOS <
        ***********************************************************************************************************************
        >> PRODUCTO #004 - ORIGEN: SPIM
                                         ORIGEN                       DESTINO
                                SPIM  dd/mm/aaaa hh:MM:ss  -->  OPKC dd/mm/aaaa  hh:MM:ss  ==  7.12 hrs.
                                OPKC  dd/mm/aaaa hh:MM:ss  -->  VIDP dd/mm/aaaa  hh:MM:ss  ==  3.37 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 10.48 hrs.
    -------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
    >> Tiempo optimizado: 0.00 hrs.
=======================================================================================================================================
