=======================================================================================================================================
                                                        FITNESS DE LA SOLUCIÓN
                                                                3842.60

                         RP. CUMPLIMIENTO TEMPORAL          RP. DESVIACION ESPACIAL        RP. DISPONIBILIDAD
                                  0.201                            0.155                   V: 0.868 | A: 0.785
=======================================================================================================================================
                                                               PEDIDO #1
    -------------------------------------------------------------------------------------------------------------------------------
     CLIENTE                                DESTINO        NUM. PRODUCTOS MPE      INSTANTE DE REGISTRO
     0000002                                SGAS                  043                12/10/2025 08:10

                                                 > SECUENCIA DE VUELOS PLANIFICADOS <
        ***********************************************************************************************************************
        >> PRODUCTO #001  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #002  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #003  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #004  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #005  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #006  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #007  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #008  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #009  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #010  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #011  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #012  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #013  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #014  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #015  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #016  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #017  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #018  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #019  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #020  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #021  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #022  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #023  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #024  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #025  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #026  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #027  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #028  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #029  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #030  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #031  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #032  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #033  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #034  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #035  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #036  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #037  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #038  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #039  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #040  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #041  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #042  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #043  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 12/10/2025 20:40

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 10:20  -->  SABE  12/10/2025 15:14  ==  4.90 hrs.
                                SABE  12/10/2025 17:25  -->  SGAS  12/10/2025 20:40  ==  3.25 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 8.15 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #044  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #045  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #046  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #047  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #048  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #049  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #050  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #051  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #052  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #053  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #054  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #055  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #056  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #057  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #058  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #059  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #060  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #061  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #062  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #063  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #064  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #065  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #066  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #067  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #068  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #069  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #070  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #071  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #072  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #073  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #074  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #075  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #076  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #077  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #078  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #079  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #080  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #081  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #082  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #083  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #084  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #085  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
        ***********************************************************************************************************************
        >> PRODUCTO #086  |  ORIGEN: SPIM  |  TIPO DE ENVIO:  INTRACONTINENTAL  |  ENTREGA PLANIFICADA: 13/10/2025 20:27

                                        ORIGEN                       DESTINO           TRANSCURRIDO
                                SPIM  12/10/2025 13:10  -->  SEQM  12/10/2025 16:51  ==  3.68 hrs.
                                SEQM  13/10/2025 00:55  -->  SKBO  13/10/2025 02:42  ==  1.78 hrs.
                                SKBO  13/10/2025 14:47  -->  SGAS  13/10/2025 20:27  ==  5.67 hrs.
        .......................................................................................................................
        Resumen de la ruta:
        >> Duración de la ruta: 11.13 hrs.
    -------------------------------------------------------------------------------------------------------------------------------
    Resumen del pedido:
    >> Tiempo optimizado: 2030.32 hrs.
=======================================================================================================================================
